!ENTRY = 0 R main()[] 1 R main()[]
dec.check = 0 L dec.restore 1 R dec.scan_1
dec.init = 0 R dec.check 0 R dec.check
dec.restore = 1 L return.1 1 L return.1
dec.scan_0 = 0 L dec.scan_done 1 R dec.scan_1
dec.scan_1 = 0 R dec.scan_0 1 R dec.scan_1
dec.scan_done = 0 L dec.shift_0 1 L dec.shift_0
dec.shift_0 = 0 L return2.0 0 L dec.shift_1
dec.shift_1 = 1 L dec.shift_0 1 L dec.shift_1
dispatch.0.carry = 1 L dispatch.1 0 L dispatch.1.carry
dispatch.1 = 0 L dispatch.2 1 L dispatch.2
dispatch.1.carry = 1 L dispatch.2 0 L dispatch.2.carry
dispatch.2 = 0 L dispatch.3 1 L dispatch.3
dispatch.2.carry = 1 L dispatch.3 0 L dispatch.3.carry
dispatch.3 = 0 L dispatch.4 1 L dispatch.4
dispatch.3.carry = 1 L dispatch.4 0 L dispatch.4.carry
dispatch.4 = 0 L dispatch.5 1 L dispatch.5
dispatch.4.carry = 1 L dispatch.5 0 L dispatch.5.carry
dispatch.5 = 0 L dispatch.6 1 L dispatch.6
dispatch.5.carry = 1 L dispatch.6 0 L dispatch.6.carry
dispatch.6 = 0 L dispatch.7 1 L dispatch.7
dispatch.6.carry = 1 L dispatch.7 0 L dispatch.7.carry
dispatch.7 = 0 L !ENTRY 1 L !ENTRY
dispatch.7.carry = 1 L !ENTRY 0 L !ENTRY
inc.shift_0 = 0 L return.0 0 R inc.shift_1
inc.shift_1 = 1 R inc.shift_0 1 R inc.shift_1
init.f1 = 0 R init.f2 1 R init.f2
init.f2 = 0 R init.scan_0 1 R init.scan_0
init.scan_0 = 1 L return.1 1 R init.scan_1
init.scan_1 = 0 R init.scan_0 1 R init.scan_1
main().jump(130,7,0) = 0 L main().jump(130,7,1) 1 L main().jump(130,7,1)
main().jump(130,7,1) = 0 L main().jump(130,7,2) 0 L main().jump(130,7,2)
main().jump(130,7,2) = 1 L main().jump(130,7,3) 1 L main().jump(130,7,3)
main().jump(130,7,3) = 0 L main().jump(130,7,4) 0 L main().jump(130,7,4)
main().jump(130,7,4) = 0 L main().jump(130,7,5) 0 L main().jump(130,7,5)
main().jump(130,7,5) = 0 L main().jump(130,7,6) 0 L main().jump(130,7,6)
main().jump(130,7,6) = 0 L main().jump(130,7,7) 0 L main().jump(130,7,7)
main().jump(130,7,7) = 0 L dispatch.7.carry 0 L dispatch.7.carry
main().jump(21,4,0) = 0 L main().jump(21,4,1) 1 L main().jump(21,4,1)
main().jump(21,4,1) = 1 L main().jump(21,4,2) 1 L main().jump(21,4,2)
main().jump(21,4,2) = 0 L main().jump(21,4,3) 0 L main().jump(21,4,3)
main().jump(21,4,3) = 1 L main().jump(21,4,4) 1 L main().jump(21,4,4)
main().jump(21,4,4) = 0 L dispatch.4.carry 0 L dispatch.4.carry
main().jump(8,8,0) = 0 L main().jump(8,8,1) 1 L main().jump(8,8,1)
main().jump(8,8,1) = 0 L main().jump(8,8,2) 0 L main().jump(8,8,2)
main().jump(8,8,2) = 0 L main().jump(8,8,3) 0 L main().jump(8,8,3)
main().jump(8,8,3) = 0 L main().jump(8,8,4) 0 L main().jump(8,8,4)
main().jump(8,8,4) = 1 L main().jump(8,8,5) 1 L main().jump(8,8,5)
main().jump(8,8,5) = 0 L main().jump(8,8,6) 0 L main().jump(8,8,6)
main().jump(8,8,6) = 0 L main().jump(8,8,7) 0 L main().jump(8,8,7)
main().jump(8,8,7) = 0 L main().jump(8,8,8) 0 L main().jump(8,8,8)
main().jump(8,8,8) = 0 L !ENTRY 0 L !ENTRY
main()[0000000] = 0 R init.f1 1 R init.f1
main()[000000] = 0 R main()[0000000] 1 R main()[0000000]
main()[00000] = 0 R main()[000000] 1 R main()[000000]
main()[0000] = 0 R main()[00000] 1 R transfer(_Gb,_scratch_1,_scratch_2)[]
main()[0001010] = 0 R reg_decr.0 1 R main().jump(21,4,0)
main()[000101] = 0 R main()[0001010] 1 R main()[0001010]
main()[00010] = 0 R transfer(_scratch_2,_Gb)[] 1 R main()[000101]
main()[000111] = 0 R main()[0001010] 1 R nextstate_2
main()[00011] = 0 R main()[000101] 1 R main()[000111]
main()[0001] = 0 R main()[00010] 1 R main()[00011]
main()[000] = 0 R main()[0000] 1 R main()[0001]
main()[0010010] = 0 R main().jump(130,7,0) 1 R noop.0
main()[001001] = 0 R main()[0010010] 1 R nextstate_2
main()[00100] = 0 R transfer(_scratch_1)[] 1 R main()[001001]
main()[0010] = 0 R main()[00100] 1 R noop.3
main()[001] = 0 R main()[0010] 1 R noop.4
main()[00] = 0 R main()[000] 1 R main()[001]
main()[0] = 0 R main()[00] 1 R square(_Ga,_Gb)[]
main()[1000000] = 0 R reg_incr.3 1 R main().jump(8,8,0)
main()[1000001] = 0 R HALT 1 R noop.0
main()[100000] = 0 R main()[1000000] 1 R main()[1000001]
main()[10000] = 0 R main()[100000] 1 R noop.2
main()[1000] = 0 R main()[10000] 1 R noop.3
main()[100] = 0 R main()[1000] 1 R noop.4
main()[10] = 0 R main()[100] 1 R noop.5
main()[1] = 0 R main()[10] 1 R noop.6
main()[] = 0 R main()[0] 1 R main()[1]
nextstate_2 = 0 L dispatch.1.carry 1 L dispatch.1.carry
noop.0 = 0 L dispatch.0.carry 1 L dispatch.0.carry
noop.2 = 0 L dispatch.2.carry 1 L dispatch.2.carry
noop.3 = 0 L dispatch.3.carry 1 L dispatch.3.carry
noop.4 = 0 L dispatch.4.carry 1 L dispatch.4.carry
noop.5 = 0 L dispatch.5.carry 1 L dispatch.5.carry
noop.6 = 0 L dispatch.6.carry 1 L dispatch.6.carry
reg_decr.-1 = 0 R dec.init 1 R reg_decr.-1
reg_decr.0 = 0 R reg_decr.-1 1 R reg_decr.0
reg_decr.1 = 0 R reg_decr.0 1 R reg_decr.1
reg_decr.2 = 0 R reg_decr.1 1 R reg_decr.2
reg_decr.3 = 0 R reg_decr.2 1 R reg_decr.3
reg_decr.4 = 0 R reg_decr.3 1 R reg_decr.4
reg_incr.-1 = 0 R inc.shift_1 1 R reg_incr.-1
reg_incr.0 = 0 R reg_incr.-1 1 R reg_incr.0
reg_incr.2 = 0 R transfer(_Gb,_scratch_1,_scratch_2)[01] 1 R reg_incr.2
reg_incr.3 = 0 R reg_incr.2 1 R reg_incr.3
reg_incr.4 = 0 R reg_incr.3 1 R reg_incr.4
return.0 = 0 L dispatch.0.carry 1 L return.1
return.1 = 0 L return.0 1 L return.1
return2.0 = 0 L nextstate_2 1 L return2.1
return2.1 = 0 L return2.0 1 L return2.1
square(_Ga,_Gb).jump(12,5,0) = 0 L square(_Ga,_Gb).jump(12,5,1) 1 L square(_Ga,_Gb).jump(12,5,1)
square(_Ga,_Gb).jump(12,5,1) = 0 L square(_Ga,_Gb).jump(12,5,2) 0 L square(_Ga,_Gb).jump(12,5,2)
square(_Ga,_Gb).jump(12,5,2) = 0 L square(_Ga,_Gb).jump(12,5,3) 0 L square(_Ga,_Gb).jump(12,5,3)
square(_Ga,_Gb).jump(12,5,3) = 1 L square(_Ga,_Gb).jump(12,5,4) 1 L square(_Ga,_Gb).jump(12,5,4)
square(_Ga,_Gb).jump(12,5,4) = 1 L square(_Ga,_Gb).jump(12,5,5) 1 L square(_Ga,_Gb).jump(12,5,5)
square(_Ga,_Gb).jump(12,5,5) = 0 L dispatch.5 0 L dispatch.5
square(_Ga,_Gb).jump(29,4,0) = 0 L square(_Ga,_Gb).jump(29,4,1) 1 L square(_Ga,_Gb).jump(29,4,1)
square(_Ga,_Gb).jump(29,4,1) = 1 L square(_Ga,_Gb).jump(29,4,2) 1 L square(_Ga,_Gb).jump(29,4,2)
square(_Ga,_Gb).jump(29,4,2) = 0 L square(_Ga,_Gb).jump(29,4,3) 0 L square(_Ga,_Gb).jump(29,4,3)
square(_Ga,_Gb).jump(29,4,3) = 1 L square(_Ga,_Gb).jump(29,4,4) 1 L square(_Ga,_Gb).jump(29,4,4)
square(_Ga,_Gb).jump(29,4,4) = 1 L dispatch.4.carry 1 L dispatch.4.carry
square(_Ga,_Gb)[00110] = 0 R reg_decr.1 1 R square(_Ga,_Gb).jump(29,4,0)
square(_Ga,_Gb)[0011] = 0 R square(_Ga,_Gb)[00110] 1 R nextstate_2
square(_Ga,_Gb)[001] = 0 R transfer(_scratch_3,_Ga)[] 1 R square(_Ga,_Gb)[0011]
square(_Ga,_Gb)[00] = 0 R transfer(_Ga,_scratch_2,_scratch_3)[] 1 R square(_Ga,_Gb)[001]
square(_Ga,_Gb)[01110] = 0 R square(_Ga,_Gb).jump(12,5,0) 1 R noop.0
square(_Ga,_Gb)[0111] = 0 R square(_Ga,_Gb)[01110] 1 R nextstate_2
square(_Ga,_Gb)[011] = 0 R transfer(_scratch_3,_Ga)[] 1 R square(_Ga,_Gb)[0111]
square(_Ga,_Gb)[01] = 0 R transfer(_Ga,_scratch_1,_scratch_3)[] 1 R square(_Ga,_Gb)[011]
square(_Ga,_Gb)[0] = 0 R square(_Ga,_Gb)[00] 1 R square(_Ga,_Gb)[01]
square(_Ga,_Gb)[100] = 0 R transfer(_Gb)[] 1 R transfer(_scratch_1,_Gb)[]
square(_Ga,_Gb)[10] = 0 R square(_Ga,_Gb)[100] 1 R noop.3
square(_Ga,_Gb)[1] = 0 R square(_Ga,_Gb)[10] 1 R noop.4
square(_Ga,_Gb)[] = 0 R square(_Ga,_Gb)[0] 1 R square(_Ga,_Gb)[1]
transfer(_Ga,_scratch_1,_scratch_3)[01] = 0 R reg_incr.0 1 R reg_incr.4
transfer(_Ga,_scratch_1,_scratch_3)[0] = 0 R transfer(_Ga,_scratch_2,_scratch_3)[00] 1 R transfer(_Ga,_scratch_1,_scratch_3)[01]
transfer(_Ga,_scratch_1,_scratch_3)[] = 0 R transfer(_Ga,_scratch_1,_scratch_3)[0] 1 R transfer(_Gb,_scratch_1,_scratch_2)[1]
transfer(_Ga,_scratch_2,_scratch_3)[00] = 0 R reg_decr.3 1 R transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Ga,_scratch_2,_scratch_3)[01] = 0 R transfer(_Gb,_scratch_1,_scratch_2)[01] 1 R reg_incr.4
transfer(_Ga,_scratch_2,_scratch_3)[0] = 0 R transfer(_Ga,_scratch_2,_scratch_3)[00] 1 R transfer(_Ga,_scratch_2,_scratch_3)[01]
transfer(_Ga,_scratch_2,_scratch_3)[] = 0 R transfer(_Ga,_scratch_2,_scratch_3)[0] 1 R transfer(_Gb,_scratch_1,_scratch_2)[1]
transfer(_Gb)[0] = 0 R reg_decr.2 1 R transfer(_scratch_1).jump(3,1,0)
transfer(_Gb)[] = 0 R transfer(_Gb)[0] 1 R transfer(_scratch_1)[1]
transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,0) = 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,1) 1 L transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,1)
transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,1) = 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,2) 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,2)
transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,2) = 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,3) 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,3)
transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,3) = 0 L dispatch.3 0 L dispatch.3
transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,0) = 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,1) 1 L transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,1)
transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,1) = 1 L transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,2) 1 L transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,2)
transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,2) = 0 L dispatch.2.carry 0 L dispatch.2.carry
transfer(_Gb,_scratch_1,_scratch_2)[00] = 0 R reg_decr.2 1 R transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gb,_scratch_1,_scratch_2)[01] = 0 R reg_incr.0 1 R transfer(_Gb,_scratch_1,_scratch_2)[01]
transfer(_Gb,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gb,_scratch_1,_scratch_2)[00] 1 R transfer(_Gb,_scratch_1,_scratch_2)[01]
transfer(_Gb,_scratch_1,_scratch_2)[10] = 0 R transfer(_Gb,_scratch_1,_scratch_2).jump(0,3,0) 1 R noop.0
transfer(_Gb,_scratch_1,_scratch_2)[1] = 0 R transfer(_Gb,_scratch_1,_scratch_2)[10] 1 R nextstate_2
transfer(_Gb,_scratch_1,_scratch_2)[] = 0 R transfer(_Gb,_scratch_1,_scratch_2)[0] 1 R transfer(_Gb,_scratch_1,_scratch_2)[1]
transfer(_scratch_1).jump(3,1,0) = 0 L transfer(_scratch_1).jump(3,1,1) 1 L transfer(_scratch_1).jump(3,1,1)
transfer(_scratch_1).jump(3,1,1) = 1 L dispatch.1.carry 1 L dispatch.1.carry
transfer(_scratch_1)[0] = 0 R reg_decr.0 1 R transfer(_scratch_1).jump(3,1,0)
transfer(_scratch_1)[1] = 0 R transfer(_scratch_2,_Gb).jump(0,2,0) 1 R noop.0
transfer(_scratch_1)[] = 0 R transfer(_scratch_1)[0] 1 R transfer(_scratch_1)[1]
transfer(_scratch_1,_Gb)[0] = 0 R reg_decr.0 1 R transfer(_scratch_2,_Gb).jump(4,2,0)
transfer(_scratch_1,_Gb)[] = 0 R transfer(_scratch_1,_Gb)[0] 1 R transfer(_scratch_2,_Gb)[1]
transfer(_scratch_2,_Gb).jump(0,2,0) = 0 L transfer(_scratch_2,_Gb).jump(0,2,1) 1 L transfer(_scratch_2,_Gb).jump(0,2,1)
transfer(_scratch_2,_Gb).jump(0,2,1) = 0 L transfer(_scratch_2,_Gb).jump(0,2,2) 0 L transfer(_scratch_2,_Gb).jump(0,2,2)
transfer(_scratch_2,_Gb).jump(0,2,2) = 0 L dispatch.2 0 L dispatch.2
transfer(_scratch_2,_Gb).jump(4,2,0) = 0 L transfer(_scratch_2,_Gb).jump(4,2,1) 1 L transfer(_scratch_2,_Gb).jump(4,2,1)
transfer(_scratch_2,_Gb).jump(4,2,1) = 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,2) 0 L transfer(_Gb,_scratch_1,_scratch_2).jump(5,2,2)
transfer(_scratch_2,_Gb)[0] = 0 R reg_decr.1 1 R transfer(_scratch_2,_Gb).jump(4,2,0)
transfer(_scratch_2,_Gb)[1] = 0 R reg_incr.2 1 R transfer(_scratch_2,_Gb).jump(0,2,0)
transfer(_scratch_2,_Gb)[] = 0 R transfer(_scratch_2,_Gb)[0] 1 R transfer(_scratch_2,_Gb)[1]
transfer(_scratch_3,_Ga)[0] = 0 R reg_decr.4 1 R transfer(_scratch_2,_Gb).jump(4,2,0)
transfer(_scratch_3,_Ga)[1] = 0 R reg_incr.3 1 R transfer(_scratch_2,_Gb).jump(0,2,0)
transfer(_scratch_3,_Ga)[] = 0 R transfer(_scratch_3,_Ga)[0] 1 R transfer(_scratch_3,_Ga)[1]
