!ENTRY = 0 R main()[] 1 R main()[]
cons()[] = 0 R unpair(_Gt2,_Gwffstack,_Gwffstack)[] 1 R pair(_Gtopwff,_Gt2,_Gtopwff)[]
cparam(_Gparam2)[1] = 0 R main()[000000000111] 1 R noop.5
cparam(_Gparam2)[] = 0 R cparam(_Gparam3)[0] 1 R cparam(_Gparam2)[1]
cparam(_Gparam3).jump(76,6,0) = 0 L cparam(_Gparam3).jump(76,6,1) 1 L cparam(_Gparam3).jump(76,6,1)
cparam(_Gparam3).jump(76,6,1) = 0 L cparam(_Gparam3).jump(76,6,2) 0 L cparam(_Gparam3).jump(76,6,2)
cparam(_Gparam3).jump(76,6,2) = 0 L cparam(_Gparam3).jump(76,6,3) 0 L cparam(_Gparam3).jump(76,6,3)
cparam(_Gparam3).jump(76,6,3) = 1 L cparam(_Gparam3).jump(76,6,4) 1 L cparam(_Gparam3).jump(76,6,4)
cparam(_Gparam3).jump(76,6,4) = 1 L cparam(_Gparam3).jump(76,6,5) 1 L cparam(_Gparam3).jump(76,6,5)
cparam(_Gparam3).jump(76,6,5) = 0 L cparam(_Gparam3).jump(76,6,6) 0 L cparam(_Gparam3).jump(76,6,6)
cparam(_Gparam3).jump(76,6,6) = 0 L dispatch.6.carry 0 L dispatch.6.carry
cparam(_Gparam3)[000110] = 0 R reg_decr.1 1 R cparam(_Gparam3).jump(76,6,0)
cparam(_Gparam3)[000111] = 0 R reg_decr.1 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,0)
cparam(_Gparam3)[00011] = 0 R cparam(_Gparam3)[000110] 1 R cparam(_Gparam3)[000111]
cparam(_Gparam3)[0001] = 0 R transfer(_scratch_2,_Gaxiomcode)[] 1 R cparam(_Gparam3)[00011]
cparam(_Gparam3)[000] = 0 R transfer(_Gaxiomcode,_scratch_1,_scratch_2)[] 1 R cparam(_Gparam3)[0001]
cparam(_Gparam3)[001010] = 0 R cparam(_Gparam3).jump(76,6,0) 1 R noop.0
cparam(_Gparam3)[00101] = 0 R cparam(_Gparam3)[001010] 1 R nextstate_2
cparam(_Gparam3)[0010] = 0 R transfer(_scratch_1)[] 1 R cparam(_Gparam3)[00101]
cparam(_Gparam3)[001] = 0 R cparam(_Gparam3)[0010] 1 R noop.3
cparam(_Gparam3)[00] = 0 R cparam(_Gparam3)[000] 1 R cparam(_Gparam3)[001]
cparam(_Gparam3)[0] = 0 R cparam(_Gparam3)[00] 1 R unpair(_Gt2,_Gwffstack,_Gwffstack)[]
cparam(_Gparam3)[1] = 0 R main()[000000001001] 1 R noop.5
cparam(_Gparam3)[] = 0 R cparam(_Gparam3)[0] 1 R cparam(_Gparam3)[1]
dec.check = 0 L dec.restore 1 R dec.scan_1
dec.init = 0 R dec.check 0 R dec.check
dec.restore = 1 L return.1 1 L return.1
dec.scan_0 = 0 L dec.scan_done 1 R dec.scan_1
dec.scan_1 = 0 R dec.scan_0 1 R dec.scan_1
dec.scan_done = 0 L dec.shift_0 1 L dec.shift_0
dec.shift_0 = 0 L return2.0 0 L dec.shift_1
dec.shift_1 = 1 L dec.shift_0 1 L dec.shift_1
dispatch.0.carry = 1 L dispatch.1 0 L dispatch.1.carry
dispatch.1 = 0 L dispatch.2 1 L dispatch.2
dispatch.1.carry = 1 L dispatch.2 0 L dispatch.2.carry
dispatch.10 = 0 L dispatch.11 1 L dispatch.11
dispatch.10.carry = 1 L dispatch.11 0 L dispatch.11.carry
dispatch.11 = 0 L dispatch.12 1 L dispatch.12
dispatch.11.carry = 1 L dispatch.12 0 L dispatch.12.carry
dispatch.12 = 0 L dispatch.13 1 L dispatch.13
dispatch.12.carry = 1 L dispatch.13 0 L dispatch.13.carry
dispatch.13 = 0 L dispatch.14 1 L dispatch.14
dispatch.13.carry = 1 L dispatch.14 0 L dispatch.14.carry
dispatch.14 = 0 L dispatch.15 1 L dispatch.15
dispatch.14.carry = 1 L dispatch.15 0 L dispatch.15.carry
dispatch.15 = 0 L dispatch.16 1 L dispatch.16
dispatch.15.carry = 1 L dispatch.16 0 L dispatch.16.carry
dispatch.16 = 0 L !ENTRY 1 L !ENTRY
dispatch.16.carry = 1 L !ENTRY 0 L !ENTRY
dispatch.2 = 0 L dispatch.3 1 L dispatch.3
dispatch.2.carry = 1 L dispatch.3 0 L dispatch.3.carry
dispatch.3 = 0 L dispatch.4 1 L dispatch.4
dispatch.3.carry = 1 L dispatch.4 0 L dispatch.4.carry
dispatch.4 = 0 L dispatch.5 1 L dispatch.5
dispatch.4.carry = 1 L dispatch.5 0 L dispatch.5.carry
dispatch.5 = 0 L dispatch.6 1 L dispatch.6
dispatch.5.carry = 1 L dispatch.6 0 L dispatch.6.carry
dispatch.6 = 0 L dispatch.7 1 L dispatch.7
dispatch.6.carry = 1 L dispatch.7 0 L dispatch.7.carry
dispatch.7 = 0 L dispatch.8 1 L dispatch.8
dispatch.7.carry = 1 L dispatch.8 0 L dispatch.8.carry
dispatch.8 = 0 L dispatch.9 1 L dispatch.9
dispatch.8.carry = 1 L dispatch.9 0 L dispatch.9.carry
dispatch.9 = 0 L dispatch.10 1 L dispatch.10
dispatch.9.carry = 1 L dispatch.10 0 L dispatch.10.carry
inc.shift_0 = 0 L return.0 0 R inc.shift_1
inc.shift_1 = 1 R inc.shift_0 1 R inc.shift_1
init.f1 = 0 R init.f2 1 R init.f2
init.f2 = 0 R init.scan_0 1 R init.scan_0
init.scan_0 = 1 L return.1 1 R init.scan_1
init.scan_1 = 0 R init.scan_0 1 R init.scan_1
main().jump(15,3,0) = 0 L main().jump(15,3,1) 1 L main().jump(15,3,1)
main().jump(15,3,1) = 1 L main().jump(15,3,2) 1 L main().jump(15,3,2)
main().jump(15,3,2) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,3) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,3)
main().jump(16,17,0) = 0 L main().jump(16,17,1) 1 L main().jump(16,17,1)
main().jump(16,17,1) = 0 L main().jump(16,17,2) 0 L main().jump(16,17,2)
main().jump(16,17,10) = 0 L main().jump(16,17,11) 0 L main().jump(16,17,11)
main().jump(16,17,11) = 0 L main().jump(16,17,12) 0 L main().jump(16,17,12)
main().jump(16,17,12) = 0 L main().jump(16,17,13) 0 L main().jump(16,17,13)
main().jump(16,17,13) = 0 L main().jump(16,17,14) 0 L main().jump(16,17,14)
main().jump(16,17,14) = 0 L main().jump(16,17,15) 0 L main().jump(16,17,15)
main().jump(16,17,15) = 0 L main().jump(16,17,16) 0 L main().jump(16,17,16)
main().jump(16,17,16) = 0 L main().jump(16,17,17) 0 L main().jump(16,17,17)
main().jump(16,17,17) = 0 L !ENTRY 0 L !ENTRY
main().jump(16,17,2) = 0 L main().jump(16,17,3) 0 L main().jump(16,17,3)
main().jump(16,17,3) = 0 L main().jump(16,17,4) 0 L main().jump(16,17,4)
main().jump(16,17,4) = 0 L main().jump(16,17,5) 0 L main().jump(16,17,5)
main().jump(16,17,5) = 1 L main().jump(16,17,6) 1 L main().jump(16,17,6)
main().jump(16,17,6) = 0 L main().jump(16,17,7) 0 L main().jump(16,17,7)
main().jump(16,17,7) = 0 L main().jump(16,17,8) 0 L main().jump(16,17,8)
main().jump(16,17,8) = 0 L main().jump(16,17,9) 0 L main().jump(16,17,9)
main().jump(16,17,9) = 0 L main().jump(16,17,10) 0 L main().jump(16,17,10)
main().jump(17,4,0) = 0 L main().jump(17,4,1) 1 L main().jump(17,4,1)
main().jump(17,4,1) = 1 L main().jump(17,4,2) 1 L main().jump(17,4,2)
main().jump(17,4,2) = 0 L main().jump(17,4,3) 0 L main().jump(17,4,3)
main().jump(17,4,3) = 0 L main().jump(21,4,4) 0 L main().jump(21,4,4)
main().jump(21,4,0) = 0 L main().jump(21,4,1) 1 L main().jump(21,4,1)
main().jump(21,4,1) = 1 L main().jump(21,4,2) 1 L main().jump(21,4,2)
main().jump(21,4,2) = 0 L main().jump(21,4,3) 0 L main().jump(21,4,3)
main().jump(21,4,3) = 1 L main().jump(21,4,4) 1 L main().jump(21,4,4)
main().jump(21,4,4) = 0 L dispatch.4.carry 0 L dispatch.4.carry
main().jump(24,4,0) = 0 L main().jump(24,4,1) 1 L main().jump(24,4,1)
main().jump(24,4,1) = 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,2) 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,2)
main().jump(28,4,0) = 0 L main().jump(28,4,1) 1 L main().jump(28,4,1)
main().jump(28,4,1) = 0 L main().jump(29,4,2) 0 L main().jump(29,4,2)
main().jump(28,6,0) = 0 L main().jump(28,6,1) 1 L main().jump(28,6,1)
main().jump(28,6,1) = 0 L main().jump(28,6,2) 0 L main().jump(28,6,2)
main().jump(28,6,2) = 0 L main().jump(28,6,3) 0 L main().jump(28,6,3)
main().jump(28,6,3) = 1 L main().jump(28,6,4) 1 L main().jump(28,6,4)
main().jump(28,6,4) = 1 L main().jump(28,6,5) 1 L main().jump(28,6,5)
main().jump(28,6,5) = 1 L main().jump(28,6,6) 1 L main().jump(28,6,6)
main().jump(28,6,6) = 0 L dispatch.6 0 L dispatch.6
main().jump(29,4,0) = 0 L main().jump(29,4,1) 1 L main().jump(29,4,1)
main().jump(29,4,1) = 1 L main().jump(29,4,2) 1 L main().jump(29,4,2)
main().jump(29,4,2) = 0 L main().jump(29,4,3) 0 L main().jump(29,4,3)
main().jump(29,4,3) = 1 L main().jump(29,4,4) 1 L main().jump(29,4,4)
main().jump(29,4,4) = 1 L dispatch.4.carry 1 L dispatch.4.carry
main().jump(4,2,0) = 0 L main().jump(4,2,1) 1 L main().jump(4,2,1)
main().jump(4,2,1) = 0 L main().jump(4,2,2) 0 L main().jump(4,2,2)
main().jump(4,2,2) = 0 L dispatch.2.carry 0 L dispatch.2.carry
main().jump(8,3,0) = 0 L main().jump(8,3,1) 1 L main().jump(8,3,1)
main().jump(8,3,1) = 0 L main().jump(8,3,2) 0 L main().jump(8,3,2)
main().jump(8,3,2) = 0 L main().jump(8,3,3) 0 L main().jump(8,3,3)
main().jump(8,3,3) = 0 L dispatch.3.carry 0 L dispatch.3.carry
main().jump(97,6,0) = 0 L main().jump(97,6,1) 1 L main().jump(97,6,1)
main().jump(97,6,1) = 1 L main().jump(97,6,2) 1 L main().jump(97,6,2)
main().jump(97,6,2) = 0 L main().jump(97,6,3) 0 L main().jump(97,6,3)
main().jump(97,6,3) = 0 L main().jump(97,6,4) 0 L main().jump(97,6,4)
main().jump(97,6,4) = 0 L main().jump(97,6,5) 0 L main().jump(97,6,5)
main().jump(97,6,5) = 0 L main().jump(97,6,6) 0 L main().jump(97,6,6)
main().jump(97,6,6) = 1 L dispatch.6.carry 1 L dispatch.6.carry
main()[0000000000000000] = 0 R init.f1 1 R init.f1
main()[000000000000000] = 0 R main()[0000000000000000] 1 R main()[0000000000000000]
main()[00000000000000] = 0 R main()[000000000000000] 1 R main()[000000000000000]
main()[0000000000000] = 0 R main()[00000000000000] 1 R main()[00000000000000]
main()[0000000000001000] = 0 R reg_decr.0 1 R main().jump(4,2,0)
main()[0000000000001001] = 0 R reg_incr.0 1 R main().jump(29,4,0)
main()[000000000000100] = 0 R main()[0000000000001000] 1 R main()[0000000000001001]
main()[00000000000010] = 0 R main()[000000000000100] 1 R noop.2
main()[0000000000001] = 0 R main()[00000000000010] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[]
main()[000000000000] = 0 R main()[0000000000000] 1 R main()[0000000000001]
main()[00000000000100] = 0 R transfer(_scratch_2,_Gnextproof)[] 1 R transfer(_Gprooflist)[]
main()[0000000000010110] = 0 R reg_incr.3 1 R reg_decr.0
main()[0000000000010111] = 0 R noop.0 1 R noop.0
main()[000000000001011] = 0 R main()[0000000000010110] 1 R main()[0000000000010111]
main()[00000000000101] = 0 R transfer(_scratch_1,_Gprooflist)[] 1 R main()[000000000001011]
main()[0000000000010] = 0 R main()[00000000000100] 1 R main()[00000000000101]
main()[000000000001] = 0 R main()[0000000000010] 1 R noop.4
main()[00000000000] = 0 R main()[000000000000] 1 R main()[000000000001]
main()[00000000001100] = 0 R transfer(_Gt2,_scratch_1)[] 1 R transfer(_Gaxiomcode)[]
main()[00000000001101] = 0 R transfer(_scratch_1,_Gaxiomcode)[] 1 R noop.2
main()[0000000000110] = 0 R main()[00000000001100] 1 R main()[00000000001101]
main()[000000000011] = 0 R main()[0000000000110] 1 R noop.4
main()[00000000001] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[] 1 R main()[000000000011]
main()[0000000000] = 0 R main()[00000000000] 1 R main()[00000000001]
main()[00000000010100] = 0 R transfer(_Gt2,_scratch_1)[] 1 R transfer(_Gparam1)[]
main()[00000000010101] = 0 R transfer(_scratch_1,_Gparam1)[] 1 R noop.2
main()[0000000001010] = 0 R main()[00000000010100] 1 R main()[00000000010101]
main()[000000000101] = 0 R main()[0000000001010] 1 R noop.4
main()[00000000010] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[] 1 R main()[000000000101]
main()[00000000011100] = 0 R transfer(_Gt2,_scratch_1)[] 1 R transfer(_Gparam2)[]
main()[00000000011101] = 0 R transfer(_scratch_1,_Gparam2)[] 1 R noop.2
main()[0000000001110] = 0 R main()[00000000011100] 1 R main()[00000000011101]
main()[000000000111] = 0 R main()[0000000001110] 1 R noop.4
main()[00000000011] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[] 1 R main()[000000000111]
main()[0000000001] = 0 R main()[00000000010] 1 R main()[00000000011]
main()[000000000] = 0 R main()[0000000000] 1 R main()[0000000001]
main()[00000000100100] = 0 R transfer(_Gt2,_scratch_1)[] 1 R transfer(_Gparam3)[]
main()[00000000100101] = 0 R transfer(_scratch_1,_Gparam3)[] 1 R noop.2
main()[0000000010010] = 0 R main()[00000000100100] 1 R main()[00000000100101]
main()[000000001001] = 0 R main()[0000000010010] 1 R noop.4
main()[00000000100] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[] 1 R main()[000000001001]
main()[0000000010] = 0 R main()[00000000100] 1 R noop.6
main()[000000001] = 0 R main()[0000000010] 1 R noop.7
main()[00000000] = 0 R main()[000000000] 1 R main()[000000001]
main()[000000011] = 0 R cparam(_Gparam3)[] 1 R cparam(_Gparam2)[]
main()[00000001] = 0 R v_0()[] 1 R main()[000000011]
main()[0000000] = 0 R main()[00000000] 1 R main()[00000001]
main()[00000010] = 0 R par3()[] 1 R par1()[]
main()[00000011100001] = 0 R transfer(_scratch_2,_Gtopwff)[] 1 R noop.2
main()[0000001110000] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[] 1 R main()[00000011100001]
main()[0000001110001110] = 0 R reg_decr.2 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
main()[000000111000111] = 0 R main()[0000001110001110] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[0110]
main()[00000011100011] = 0 R transfer(_scratch_3,_Gparam2)[] 1 R main()[000000111000111]
main()[0000001110001] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[] 1 R main()[00000011100011]
main()[000000111000] = 0 R main()[0000001110000] 1 R main()[0000001110001]
main()[0000001110010000] = 0 R main().jump(28,6,0) 1 R reg_decr.1
main()[0000001110010001] = 0 R main().jump(21,4,0) 1 R noop.0
main()[000000111001000] = 0 R main()[0000001110010000] 1 R main()[0000001110010001]
main()[00000011100100] = 0 R main()[000000111001000] 1 R transfer(_scratch_1)[]
main()[0000001110010100] = 0 R main().jump(8,3,0) 1 R noop.0
main()[000000111001010] = 0 R main()[0000001110010100] 1 R nextstate_2
main()[00000011100101] = 0 R main()[000000111001010] 1 R transfer(_scratch_2)[]
main()[0000001110010] = 0 R main()[00000011100100] 1 R main()[00000011100101]
main()[0000001110011010] = 0 R main().jump(28,4,0) 1 R noop.0
main()[000000111001101] = 0 R main()[0000001110011010] 1 R nextstate_2
main()[00000011100110] = 0 R transfer(_Gtopwff)[] 1 R main()[000000111001101]
main()[0000001110011] = 0 R main()[00000011100110] 1 R transfer(_Gparam1,_scratch_1,_scratch_2)[]
main()[000000111001] = 0 R main()[0000001110010] 1 R main()[0000001110011]
main()[00000011100] = 0 R main()[000000111000] 1 R main()[000000111001]
main()[00000011101000] = 0 R transfer(_scratch_1,_Gparam1)[] 1 R transfer(_Gtopwff)[]
main()[0000001110100] = 0 R main()[00000011101000] 1 R main()[00000011100001]
main()[000000111010] = 0 R main()[0000001110100] 1 R noop.4
main()[00000011101] = 0 R main()[000000111010] 1 R noop.5
main()[0000001110] = 0 R main()[00000011100] 1 R main()[00000011101]
main()[000000111] = 0 R main()[0000001110] 1 R select()[]
main()[00000011] = 0 R wim()[] 1 R main()[000000111]
main()[0000001] = 0 R main()[00000010] 1 R main()[00000011]
main()[000000] = 0 R main()[0000000] 1 R main()[0000001]
main()[000001000] = 0 R cparam(_Gparam3)[] 1 R noop.7
main()[00000100] = 0 R main()[000001000] 1 R par1()[]
main()[00000101] = 0 R par3()[] 1 R wal()[]
main()[0000010] = 0 R main()[00000100] 1 R main()[00000101]
main()[000001100] = 0 R select()[] 1 R noop.7
main()[00000110] = 0 R main()[000001100] 1 R par1()[]
main()[00000111] = 0 R par2()[] 1 R wim()[]
main()[0000011] = 0 R main()[00000110] 1 R main()[00000111]
main()[000001] = 0 R main()[0000010] 1 R main()[0000011]
main()[00000] = 0 R main()[000000] 1 R main()[000001]
main()[00001000] = 0 R par2()[] 1 R par3()[]
main()[00001001] = 0 R wim()[] 1 R par1()[]
main()[0000100] = 0 R main()[00001000] 1 R main()[00001001]
main()[00001010] = 0 R par3()[] 1 R wim()[]
main()[00001011] = 0 R wim()[] 1 R wim()[]
main()[0000101] = 0 R main()[00001010] 1 R main()[00001011]
main()[000010] = 0 R main()[0000100] 1 R main()[0000101]
main()[000011010] = 0 R wn()[] 1 R noop.7
main()[00001101] = 0 R main()[000011010] 1 R par1()[]
main()[0000110] = 0 R main()[00000110] 1 R main()[00001101]
main()[00001111] = 0 R wim()[] 1 R main()[000001100]
main()[0000111] = 0 R main()[00001001] 1 R main()[00001111]
main()[000011] = 0 R main()[0000110] 1 R main()[0000111]
main()[00001] = 0 R main()[000010] 1 R main()[000011]
main()[0000] = 0 R main()[00000] 1 R main()[00001]
main()[00010000] = 0 R par1()[] 1 R par1()[]
main()[00010001] = 0 R main()[000011010] 1 R par2()[]
main()[0001000] = 0 R main()[00010000] 1 R main()[00010001]
main()[0001001] = 0 R main()[00001011] 1 R main()[00000110]
main()[000100] = 0 R main()[0001000] 1 R main()[0001001]
main()[00010101] = 0 R wim()[] 1 R wal()[]
main()[0001010] = 0 R main()[00001000] 1 R main()[00010101]
main()[00010110] = 0 R par1()[] 1 R par2()[]
main()[00010111] = 0 R wal()[] 1 R par1()[]
main()[0001011] = 0 R main()[00010110] 1 R main()[00010111]
main()[000101] = 0 R main()[0001010] 1 R main()[0001011]
main()[00010] = 0 R main()[000100] 1 R main()[000101]
main()[0001100] = 0 R main()[00000101] 1 R main()[00001011]
main()[00011011] = 0 R par2()[] 1 R weq()[]
main()[0001101] = 0 R main()[00000110] 1 R main()[00011011]
main()[000110] = 0 R main()[0001100] 1 R main()[0001101]
main()[0001110] = 0 R main()[00000010] 1 R main()[00011011]
main()[00011110] = 0 R wal()[] 1 R wim()[]
main()[0001111] = 0 R main()[00011110] 1 R main()[00010110]
main()[000111] = 0 R main()[0001110] 1 R main()[0001111]
main()[00011] = 0 R main()[000110] 1 R main()[000111]
main()[0001] = 0 R main()[00010] 1 R main()[00011]
main()[000] = 0 R main()[0000] 1 R main()[0001]
main()[00100000] = 0 R wel()[] 1 R par3()[]
main()[0010000] = 0 R main()[00100000] 1 R main()[00010110]
main()[00100010] = 0 R wel()[] 1 R wal()[]
main()[00100011] = 0 R wim()[] 1 R noop.8
main()[0010001] = 0 R main()[00100010] 1 R main()[00100011]
main()[001000] = 0 R main()[0010000] 1 R main()[0010001]
main()[0010011000000] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[] 1 R main()[00000000010101]
main()[0010011000001110] = 0 R reg_decr.1 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
main()[0010011000001111] = 0 R reg_decr.2 1 R unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,0)
main()[001001100000111] = 0 R main()[0010011000001110] 1 R main()[0010011000001111]
main()[00100110000011] = 0 R transfer(_scratch_3,_Gparam3)[] 1 R main()[001001100000111]
main()[0010011000001] = 0 R transfer(_Gparam3,_scratch_1,_scratch_3)[] 1 R main()[00100110000011]
main()[001001100000] = 0 R main()[0010011000000] 1 R main()[0010011000001]
main()[0010011000010000] = 0 R main().jump(28,6,0) 1 R reg_decr.2
main()[0010011000010001] = 0 R main().jump(97,6,0) 1 R noop.0
main()[001001100001000] = 0 R main()[0010011000010000] 1 R main()[0010011000010001]
main()[00100110000100] = 0 R main()[001001100001000] 1 R transfer(_scratch_2)[]
main()[00100110000101] = 0 R main()[000000111001010] 1 R transfer(_scratch_1)[]
main()[0010011000010] = 0 R main()[00100110000100] 1 R main()[00100110000101]
main()[00100110000111] = 0 R transfer(_scratch_2,_Gparam3)[] 1 R noop.2
main()[0010011000011] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[] 1 R main()[00100110000111]
main()[001001100001] = 0 R main()[0010011000010] 1 R main()[0010011000011]
main()[00100110000] = 0 R main()[001001100000] 1 R main()[001001100001]
main()[0010011000101000] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,0) 1 R reg_decr.1
main()[0010011000101001] = 0 R main().jump(17,4,0) 1 R noop.0
main()[001001100010100] = 0 R main()[0010011000101000] 1 R main()[0010011000101001]
main()[00100110001010] = 0 R main()[001001100010100] 1 R transfer(_scratch_1)[]
main()[0010011000101100] = 0 R main().jump(24,4,0) 1 R noop.0
main()[001001100010110] = 0 R main()[0010011000101100] 1 R nextstate_2
main()[00100110001011] = 0 R main()[001001100010110] 1 R transfer(_scratch_2)[]
main()[0010011000101] = 0 R main()[00100110001010] 1 R main()[00100110001011]
main()[001001100010] = 0 R main()[0000001110001] 1 R main()[0010011000101]
main()[00100110001100] = 0 R main()[000000111001010] 1 R transfer(_Gtopwff)[]
main()[0010011000110] = 0 R main()[00100110001100] 1 R noop.3
main()[001001100011] = 0 R main()[0010011000110] 1 R noop.4
main()[00100110001] = 0 R main()[001001100010] 1 R main()[001001100011]
main()[0010011000] = 0 R main()[00100110000] 1 R main()[00100110001]
main()[001001100] = 0 R main()[0010011000] 1 R select()[]
main()[00100110] = 0 R main()[001001100] 1 R par1()[]
main()[0010011] = 0 R main()[00100110] 1 R main()[00001000]
main()[001001] = 0 R wa()[] 1 R main()[0010011]
main()[00100] = 0 R main()[001000] 1 R main()[001001]
main()[00101000] = 0 R wal()[] 1 R wal()[]
main()[00101001] = 0 R par2()[] 1 R par1()[]
main()[0010100] = 0 R main()[00101000] 1 R main()[00101001]
main()[0010101] = 0 R main()[00000101] 1 R main()[00011110]
main()[001010] = 0 R main()[0010100] 1 R main()[0010101]
main()[0010110] = 0 R main()[00000110] 1 R main()[00010110]
main()[00101110] = 0 R wal()[] 1 R noop.8
main()[0010111] = 0 R main()[00101110] 1 R noop.9
main()[001011] = 0 R main()[0010110] 1 R main()[0010111]
main()[00101] = 0 R main()[001010] 1 R main()[001011]
main()[0010] = 0 R main()[00100] 1 R main()[00101]
main()[0011001] = 0 R main()[00000111] 1 R main()[00000110]
main()[001100] = 0 R wex()[] 1 R main()[0011001]
main()[00110101] = 0 R weq()[] 1 R noop.8
main()[0011010] = 0 R main()[00010110] 1 R main()[00110101]
main()[001101] = 0 R main()[0011010] 1 R wex()[]
main()[00110] = 0 R main()[001100] 1 R main()[001101]
main()[00111010] = 0 R par1()[] 1 R par3()[]
main()[00111011] = 0 R weq()[] 1 R par2()[]
main()[0011101] = 0 R main()[00111010] 1 R main()[00111011]
main()[001110] = 0 R main()[0001101] 1 R main()[0011101]
main()[00111100] = 0 R par3()[] 1 R weq()[]
main()[0011110] = 0 R main()[00111100] 1 R main()[00001011]
main()[001111] = 0 R main()[0011110] 1 R main()[0001101]
main()[00111] = 0 R main()[001110] 1 R main()[001111]
main()[0011] = 0 R main()[00110] 1 R main()[00111]
main()[001] = 0 R main()[0010] 1 R main()[0011]
main()[00] = 0 R main()[000] 1 R main()[001]
main()[01000001] = 0 R wel()[] 1 R par2()[]
main()[0100000] = 0 R main()[00111010] 1 R main()[01000001]
main()[01000010] = 0 R par3()[] 1 R wel()[]
main()[0100001] = 0 R main()[01000010] 1 R main()[00001011]
main()[010000] = 0 R main()[0100000] 1 R main()[0100001]
main()[0100011] = 0 R main()[00000010] 1 R main()[00100000]
main()[010001] = 0 R main()[0001101] 1 R main()[0100011]
main()[01000] = 0 R main()[010000] 1 R main()[010001]
main()[01001000] = 0 R par2()[] 1 R wel()[]
main()[0100100] = 0 R main()[01001000] 1 R main()[00001011]
main()[01001010] = 0 R main()[000001100] 1 R v_2()[]
main()[01001011] = 0 R v_2()[] 1 R v_0()[]
main()[0100101] = 0 R main()[01001010] 1 R main()[01001011]
main()[010010] = 0 R main()[0100100] 1 R main()[0100101]
main()[01001100] = 0 R wel()[] 1 R v_2()[]
main()[01001101] = 0 R v_1()[] 1 R wel()[]
main()[0100110] = 0 R main()[01001100] 1 R main()[01001101]
main()[01001110] = 0 R wim()[] 1 R v_2()[]
main()[0100111] = 0 R main()[01001110] 1 R main()[01001101]
main()[010011] = 0 R main()[0100110] 1 R main()[0100111]
main()[01001] = 0 R main()[010010] 1 R main()[010011]
main()[0100] = 0 R main()[01000] 1 R main()[01001]
main()[01010001] = 0 R wel()[] 1 R wim()[]
main()[0101000] = 0 R main()[01001011] 1 R main()[01010001]
main()[010100] = 0 R main()[0101000] 1 R wa()[]
main()[01010100] = 0 R wal()[] 1 R v_0()[]
main()[01010101] = 0 R v_1()[] 1 R weq()[]
main()[0101010] = 0 R main()[01010100] 1 R main()[01010101]
main()[01010111] = 0 R v_3()[] 1 R v_1()[]
main()[0101011] = 0 R main()[00001111] 1 R main()[01010111]
main()[010101] = 0 R main()[0101010] 1 R main()[0101011]
main()[01010] = 0 R main()[010100] 1 R main()[010101]
main()[01011000] = 0 R v_2()[] 1 R v_1()[]
main()[01011001] = 0 R par1()[] 1 R wal()[]
main()[0101100] = 0 R main()[01011000] 1 R main()[01011001]
main()[01011011] = 0 R weq()[] 1 R wim()[]
main()[0101101] = 0 R main()[01011000] 1 R main()[01011011]
main()[010110] = 0 R main()[0101100] 1 R main()[0101101]
main()[010111] = 0 R main()[0010111] 1 R wex()[]
main()[01011] = 0 R main()[010110] 1 R main()[010111]
main()[0101] = 0 R main()[01010] 1 R main()[01011]
main()[010] = 0 R main()[0100] 1 R main()[0101]
main()[01100000] = 0 R wal()[] 1 R v_1()[]
main()[01100001] = 0 R v_2()[] 1 R v_2()[]
main()[0110000] = 0 R main()[01100000] 1 R main()[01100001]
main()[01100011] = 0 R v_3()[] 1 R v_3()[]
main()[0110001] = 0 R main()[01001101] 1 R main()[01100011]
main()[011000] = 0 R main()[0110000] 1 R main()[0110001]
main()[01100100] = 0 R v_0()[] 1 R wel()[]
main()[01100101] = 0 R v_1()[] 1 R par1()[]
main()[0110010] = 0 R main()[01100100] 1 R main()[01100101]
main()[011001] = 0 R main()[0110010] 1 R main()[0010111]
main()[01100] = 0 R main()[011000] 1 R main()[011001]
main()[011010] = 0 R wa()[] 1 R wex()[]
main()[01101100] = 0 R wim()[] 1 R v_3()[]
main()[01101101] = 0 R v_3()[] 1 R v_0()[]
main()[0110110] = 0 R main()[01101100] 1 R main()[01101101]
main()[01101110] = 0 R wel()[] 1 R v_1()[]
main()[0110111] = 0 R main()[01101110] 1 R main()[01011001]
main()[011011] = 0 R main()[0110110] 1 R main()[0110111]
main()[01101] = 0 R main()[011010] 1 R main()[011011]
main()[0110] = 0 R main()[01100] 1 R main()[01101]
main()[0111010] = 0 R main()[01011000] 1 R main()[01010001]
main()[011101] = 0 R main()[0111010] 1 R wa()[]
main()[01110] = 0 R main()[011010] 1 R main()[011101]
main()[01111101] = 0 R v_1()[] 1 R v_2()[]
main()[0111110] = 0 R main()[00001111] 1 R main()[01111101]
main()[01111111] = 0 R v_2()[] 1 R wel()[]
main()[0111111] = 0 R main()[01100011] 1 R main()[01111111]
main()[011111] = 0 R main()[0111110] 1 R main()[0111111]
main()[01111] = 0 R main()[010111] 1 R main()[011111]
main()[0111] = 0 R main()[01110] 1 R main()[01111]
main()[011] = 0 R main()[0110] 1 R main()[0111]
main()[01] = 0 R main()[010] 1 R main()[011]
main()[0] = 0 R main()[00] 1 R main()[01]
main()[1000000] = 0 R main()[01101101] 1 R main()[01010001]
main()[10000010] = 0 R wal()[] 1 R v_2()[]
main()[1000001] = 0 R main()[10000010] 1 R main()[01001101]
main()[100000] = 0 R main()[1000000] 1 R main()[1000001]
main()[1000010] = 0 R main()[00010101] 1 R noop.9
main()[100001] = 0 R main()[1000010] 1 R wex()[]
main()[10000] = 0 R main()[100000] 1 R main()[100001]
main()[10001000] = 0 R main()[000001100] 1 R v_1()[]
main()[10001001] = 0 R v_2()[] 1 R v_3()[]
main()[1000100] = 0 R main()[10001000] 1 R main()[10001001]
main()[10001011] = 0 R wel()[] 1 R v_3()[]
main()[1000101] = 0 R main()[10001001] 1 R main()[10001011]
main()[100010] = 0 R main()[1000100] 1 R main()[1000101]
main()[1000110] = 0 R main()[01100100] 1 R noop.9
main()[100011] = 0 R main()[1000110] 1 R wa()[]
main()[10001] = 0 R main()[100010] 1 R main()[100011]
main()[1000] = 0 R main()[10000] 1 R main()[10001]
main()[100100] = 0 R wex()[] 1 R main()[0111010]
main()[10010] = 0 R main()[100100] 1 R main()[010111]
main()[10011001] = 0 R v_0()[] 1 R v_1()[]
main()[1001100] = 0 R main()[10001000] 1 R main()[10011001]
main()[10011010] = 0 R wel()[] 1 R v_0()[]
main()[1001101] = 0 R main()[10011010] 1 R main()[10011001]
main()[100110] = 0 R main()[1001100] 1 R main()[1001101]
main()[1001110] = 0 R main()[01001100] 1 R main()[01011000]
main()[1001111] = 0 R main()[01101110] 1 R main()[01111101]
main()[100111] = 0 R main()[1001110] 1 R main()[1001111]
main()[10011] = 0 R main()[100110] 1 R main()[100111]
main()[1001] = 0 R main()[10010] 1 R main()[10011]
main()[100] = 0 R main()[1000] 1 R main()[1001]
main()[10100001] = 0 R v_0()[] 1 R weq()[]
main()[1010000] = 0 R main()[01101110] 1 R main()[10100001]
main()[10100010] = 0 R wim()[] 1 R v_1()[]
main()[1010001] = 0 R main()[10100010] 1 R main()[10100001]
main()[101000] = 0 R main()[1010000] 1 R main()[1010001]
main()[1010010] = 0 R main()[01111101] 1 R main()[01010001]
main()[101001] = 0 R main()[1010010] 1 R wa()[]
main()[10100] = 0 R main()[101000] 1 R main()[101001]
main()[101010] = 0 R main()[0010111] 1 R wa()[]
main()[101011] = 0 R wex()[] 1 R main()[1000010]
main()[10101] = 0 R main()[101010] 1 R main()[101011]
main()[1010] = 0 R main()[10100] 1 R main()[10101]
main()[1011010001000110] = 0 R reg_decr.2 1 R main().jump(16,17,0)
main()[1011010001000111] = 0 R reg_decr.2 1 R main().jump(15,3,0)
main()[101101000100011] = 0 R main()[1011010001000110] 1 R main()[1011010001000111]
main()[10110100010001] = 0 R transfer(_scratch_1,_Gtopwff)[] 1 R main()[101101000100011]
main()[1011010001000] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[] 1 R main()[10110100010001]
main()[1011010001001010] = 0 R main().jump(16,17,0) 1 R transfer(_Gprooflist).jump(3,1,0)
main()[1011010001001011] = 0 R main().jump(16,17,0) 1 R HALT
main()[101101000100101] = 0 R main()[1011010001001010] 1 R main()[1011010001001011]
main()[10110100010010] = 0 R transfer(_scratch_2)[] 1 R main()[101101000100101]
main()[1011010001001] = 0 R main()[10110100010010] 1 R noop.3
main()[101101000100] = 0 R main()[1011010001000] 1 R main()[1011010001001]
main()[10110100010] = 0 R main()[101101000100] 1 R noop.5
main()[1011010001] = 0 R main()[10110100010] 1 R noop.6
main()[101101000] = 0 R select()[] 1 R main()[1011010001]
main()[10110100] = 0 R main()[101101000] 1 R noop.8
main()[1011010] = 0 R main()[10110100] 1 R noop.9
main()[101101] = 0 R main()[1011010] 1 R noop.10
main()[10110] = 0 R main()[011010] 1 R main()[101101]
main()[1011] = 0 R main()[10110] 1 R noop.12
main()[101] = 0 R main()[1010] 1 R main()[1011]
main()[10] = 0 R main()[100] 1 R main()[101]
main()[1] = 0 R main()[10] 1 R noop.15
main()[] = 0 R main()[0] 1 R main()[1]
nextstate_2 = 0 L dispatch.1.carry 1 L dispatch.1.carry
noop.0 = 0 L dispatch.0.carry 1 L dispatch.0.carry
noop.10 = 0 L dispatch.10.carry 1 L dispatch.10.carry
noop.12 = 0 L dispatch.12.carry 1 L dispatch.12.carry
noop.15 = 0 L dispatch.15.carry 1 L dispatch.15.carry
noop.2 = 0 L dispatch.2.carry 1 L dispatch.2.carry
noop.3 = 0 L dispatch.3.carry 1 L dispatch.3.carry
noop.4 = 0 L dispatch.4.carry 1 L dispatch.4.carry
noop.5 = 0 L dispatch.5.carry 1 L dispatch.5.carry
noop.6 = 0 L dispatch.6.carry 1 L dispatch.6.carry
noop.7 = 0 L dispatch.7.carry 1 L dispatch.7.carry
noop.8 = 0 L dispatch.8.carry 1 L dispatch.8.carry
noop.9 = 0 L dispatch.9.carry 1 L dispatch.9.carry
pair(_Gtopwff,_Gt2,_Gtopwff)[0000] = 0 R reg_decr.4 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
pair(_Gtopwff,_Gt2,_Gtopwff)[0001] = 0 R reg_incr.1 1 R reg_incr.10
pair(_Gtopwff,_Gt2,_Gtopwff)[000] = 0 R pair(_Gtopwff,_Gt2,_Gtopwff)[0000] 1 R pair(_Gtopwff,_Gt2,_Gtopwff)[0001]
pair(_Gtopwff,_Gt2,_Gtopwff)[0010] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,0) 1 R reg_decr.10
pair(_Gtopwff,_Gt2,_Gtopwff)[001] = 0 R pair(_Gtopwff,_Gt2,_Gtopwff)[0010] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0011]
pair(_Gtopwff,_Gt2,_Gtopwff)[00] = 0 R pair(_Gtopwff,_Gt2,_Gtopwff)[000] 1 R pair(_Gtopwff,_Gt2,_Gtopwff)[001]
pair(_Gtopwff,_Gt2,_Gtopwff)[01] = 0 R transfer(_Gtopwff,_Gt2)[] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[011]
pair(_Gtopwff,_Gt2,_Gtopwff)[0] = 0 R pair(_Gtopwff,_Gt2,_Gtopwff)[00] 1 R pair(_Gtopwff,_Gt2,_Gtopwff)[01]
pair(_Gtopwff,_Gt2,_Gtopwff)[10] = 0 R transfer(_Gtopwff)[] 1 R transfer(_scratch_1,_Gtopwff)[]
pair(_Gtopwff,_Gt2,_Gtopwff)[1] = 0 R pair(_Gtopwff,_Gt2,_Gtopwff)[10] 1 R noop.3
pair(_Gtopwff,_Gt2,_Gtopwff)[] = 0 R pair(_Gtopwff,_Gt2,_Gtopwff)[0] 1 R pair(_Gtopwff,_Gt2,_Gtopwff)[1]
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,0) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,1) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,1)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,1) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,2) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,2)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,2) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,3) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,3)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,3) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,4) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,4)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,4) = 0 L dispatch.4 0 L dispatch.4
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,0) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,1) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,1)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,1) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,2) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,2)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,2) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,3) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,3)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,3) = 1 L dispatch.3.carry 1 L dispatch.3.carry
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0000] = 0 R reg_decr.10 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0001] = 0 R reg_incr.1 1 R reg_incr.9
pair(_Gwffstack,_Gtopwff,_Gwffstack)[000] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0000] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0001]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0010] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,0) 1 R reg_decr.9
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0011] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3,0) 1 R reg_incr.1
pair(_Gwffstack,_Gtopwff,_Gwffstack)[001] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0010] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0011]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[00] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[000] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[001]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0110] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4,0) 1 R noop.0
pair(_Gwffstack,_Gtopwff,_Gwffstack)[011] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0110] 1 R nextstate_2
pair(_Gwffstack,_Gtopwff,_Gwffstack)[01] = 0 R transfer(_Gwffstack,_Gtopwff)[] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[011]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[00] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[01]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[10] = 0 R transfer(_Gwffstack)[] 1 R transfer(_scratch_1,_Gwffstack)[]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[1] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10] 1 R noop.3
pair(_Gwffstack,_Gtopwff,_Gwffstack)[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[1]
par1()[00101] = 0 R transfer(_scratch_2,_Gparam1)[] 1 R transfer(_Gtopwff)[]
par1()[0010] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[] 1 R par1()[00101]
par1()[001] = 0 R par1()[0010] 1 R par3()[0011]
par1()[00] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R par1()[001]
par1()[0] = 0 R par1()[00] 1 R noop.6
par1()[] = 0 R par1()[0] 1 R noop.7
par2()[00101] = 0 R transfer(_scratch_2,_Gparam2)[] 1 R transfer(_Gtopwff)[]
par2()[0010] = 0 R transfer(_Gparam2,_scratch_1,_scratch_2)[] 1 R par2()[00101]
par2()[001] = 0 R par2()[0010] 1 R par3()[0011]
par2()[00] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R par2()[001]
par2()[0] = 0 R par2()[00] 1 R noop.6
par2()[] = 0 R par2()[0] 1 R noop.7
par3()[00101] = 0 R transfer(_scratch_2,_Gparam3)[] 1 R transfer(_Gtopwff)[]
par3()[0010] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[] 1 R par3()[00101]
par3()[00110] = 0 R transfer(_scratch_1,_Gtopwff)[] 1 R noop.2
par3()[0011] = 0 R par3()[00110] 1 R noop.3
par3()[001] = 0 R par3()[0010] 1 R par3()[0011]
par3()[00] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R par3()[001]
par3()[0] = 0 R par3()[00] 1 R noop.6
par3()[] = 0 R par3()[0] 1 R noop.7
reg_decr.-1 = 0 R dec.init 1 R reg_decr.-1
reg_decr.0 = 0 R reg_decr.-1 1 R reg_decr.0
reg_decr.1 = 0 R reg_decr.0 1 R reg_decr.1
reg_decr.10 = 0 R reg_decr.9 1 R reg_decr.10
reg_decr.11 = 0 R reg_decr.10 1 R reg_decr.11
reg_decr.2 = 0 R reg_decr.1 1 R reg_decr.2
reg_decr.3 = 0 R reg_decr.2 1 R reg_decr.3
reg_decr.4 = 0 R reg_decr.3 1 R reg_decr.4
reg_decr.5 = 0 R reg_decr.4 1 R reg_decr.5
reg_decr.6 = 0 R reg_decr.5 1 R reg_decr.6
reg_decr.7 = 0 R reg_decr.6 1 R reg_decr.7
reg_decr.8 = 0 R reg_decr.7 1 R reg_decr.8
reg_decr.9 = 0 R reg_decr.8 1 R reg_decr.9
reg_incr.-1 = 0 R inc.shift_1 1 R reg_incr.-1
reg_incr.0 = 0 R reg_incr.-1 1 R reg_incr.0
reg_incr.1 = 0 R reg_incr.0 1 R reg_incr.1
reg_incr.10 = 0 R reg_incr.9 1 R reg_incr.10
reg_incr.11 = 0 R reg_incr.10 1 R reg_incr.11
reg_incr.3 = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01] 1 R reg_incr.3
reg_incr.4 = 0 R reg_incr.3 1 R reg_incr.4
reg_incr.5 = 0 R reg_incr.4 1 R reg_incr.5
reg_incr.6 = 0 R reg_incr.5 1 R reg_incr.6
reg_incr.7 = 0 R reg_incr.6 1 R reg_incr.7
reg_incr.8 = 0 R reg_incr.7 1 R reg_incr.8
reg_incr.9 = 0 R reg_incr.8 1 R reg_incr.9
return.0 = 0 L dispatch.0.carry 1 L return.1
return.1 = 0 L return.0 1 L return.1
return2.0 = 0 L nextstate_2 1 L return2.1
return2.1 = 0 L return2.0 1 L return2.1
select().jump(20,4,0) = 0 L select().jump(20,4,1) 1 L select().jump(20,4,1)
select().jump(20,4,1) = 0 L main().jump(21,4,2) 0 L main().jump(21,4,2)
select()[0000] = 0 R transfer(_Gtopwff,_scratch_1)[] 1 R transfer(_Gt2)[]
select()[0001] = 0 R transfer(_scratch_1,_Gt2)[] 1 R noop.2
select()[000] = 0 R select()[0000] 1 R select()[0001]
select()[00] = 0 R select()[000] 1 R noop.4
select()[0] = 0 R select()[00] 1 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[]
select()[100000] = 0 R reg_decr.5 1 R select().jump(20,4,0)
select()[100001] = 0 R reg_incr.5 1 R reg_decr.5
select()[10000] = 0 R select()[100000] 1 R select()[100001]
select()[10001] = 0 R main()[0000000000010111] 1 R nextstate_2
select()[1000] = 0 R select()[10000] 1 R select()[10001]
select()[1001] = 0 R transfer(_Gt2,_scratch_1)[] 1 R transfer(_Gtopwff)[]
select()[100] = 0 R select()[1000] 1 R select()[1001]
select()[10] = 0 R select()[100] 1 R par3()[0011]
select()[1] = 0 R select()[10] 1 R noop.5
select()[] = 0 R select()[0] 1 R select()[1]
transfer(_Gaxiomcode)[0] = 0 R reg_decr.5 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gaxiomcode)[] = 0 R transfer(_Gaxiomcode)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gaxiomcode,_scratch_1,_scratch_2)[00] = 0 R reg_decr.5 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gaxiomcode,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gaxiomcode,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gaxiomcode,_scratch_1,_scratch_2)[] = 0 R transfer(_Gaxiomcode,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,0) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,1) 1 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,1)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,1) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,2) 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,2)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,2) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,3) 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,3)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,3) = 0 L dispatch.3 0 L dispatch.3
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,1) 1 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,1)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,1) = 1 L main().jump(4,2,2) 1 L main().jump(4,2,2)
transfer(_Gnextproof,_scratch_1,_scratch_2)[00] = 0 R reg_decr.3 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gnextproof,_scratch_1,_scratch_2)[01] = 0 R reg_incr.1 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gnextproof,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gnextproof,_scratch_1,_scratch_2)[10] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,0) 1 R noop.0
transfer(_Gnextproof,_scratch_1,_scratch_2)[1] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[10] 1 R nextstate_2
transfer(_Gnextproof,_scratch_1,_scratch_2)[] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam1)[0] = 0 R reg_decr.6 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gparam1)[] = 0 R transfer(_Gparam1)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gparam1,_scratch_1,_scratch_2)[00] = 0 R reg_decr.6 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gparam1,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gparam1,_scratch_1,_scratch_2)[] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam2)[0] = 0 R reg_decr.7 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gparam2)[] = 0 R transfer(_Gparam2)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gparam2,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gparam2,_scratch_1,_scratch_2)[] = 0 R transfer(_Gparam2,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam2,_scratch_2,_scratch_3)[00] = 0 R reg_decr.7 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gparam2,_scratch_2,_scratch_3)[01] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01] 1 R reg_incr.11
transfer(_Gparam2,_scratch_2,_scratch_3)[0] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[00] 1 R transfer(_Gparam2,_scratch_2,_scratch_3)[01]
transfer(_Gparam2,_scratch_2,_scratch_3)[] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam3)[0] = 0 R reg_decr.8 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gparam3)[] = 0 R transfer(_Gparam3)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gparam3,_scratch_1,_scratch_2)[00] = 0 R reg_decr.8 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gparam3,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gparam3,_scratch_1,_scratch_2)[] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam3,_scratch_1,_scratch_3)[01] = 0 R reg_incr.1 1 R reg_incr.11
transfer(_Gparam3,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[00] 1 R transfer(_Gparam3,_scratch_1,_scratch_3)[01]
transfer(_Gparam3,_scratch_1,_scratch_3)[] = 0 R transfer(_Gparam3,_scratch_1,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gprooflist).jump(3,1,0) = 0 L transfer(_Gprooflist).jump(3,1,1) 1 L transfer(_Gprooflist).jump(3,1,1)
transfer(_Gprooflist).jump(3,1,1) = 1 L dispatch.1.carry 1 L dispatch.1.carry
transfer(_Gprooflist)[0] = 0 R reg_decr.0 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gprooflist)[1] = 0 R transfer(_scratch_2,_Gnextproof).jump(0,2,0) 1 R noop.0
transfer(_Gprooflist)[] = 0 R transfer(_Gprooflist)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gprooflist,_scratch_1)[1] = 0 R reg_incr.1 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_Gprooflist,_scratch_1)[] = 0 R main()[0000000000001000] 1 R transfer(_Gprooflist,_scratch_1)[1]
transfer(_Gt2)[0] = 0 R reg_decr.4 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gt2)[] = 0 R transfer(_Gt2)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gt2,_Gprooflist)[0] = 0 R reg_decr.4 1 R main().jump(4,2,0)
transfer(_Gt2,_Gprooflist)[] = 0 R transfer(_Gt2,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gprooflist)[1]
transfer(_Gt2,_Gwffstack)[] = 0 R transfer(_Gt2,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gwffstack)[1]
transfer(_Gt2,_scratch_1)[] = 0 R transfer(_Gt2,_Gprooflist)[0] 1 R transfer(_Gprooflist,_scratch_1)[1]
transfer(_Gtopwff)[0] = 0 R reg_decr.10 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gtopwff)[] = 0 R transfer(_Gtopwff)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gtopwff,_Gt2)[0] = 0 R reg_decr.10 1 R main().jump(4,2,0)
transfer(_Gtopwff,_Gt2)[1] = 0 R reg_incr.4 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_Gtopwff,_Gt2)[] = 0 R transfer(_Gtopwff,_Gt2)[0] 1 R transfer(_Gtopwff,_Gt2)[1]
transfer(_Gtopwff,_Gwffstack)[] = 0 R transfer(_Gtopwff,_Gt2)[0] 1 R transfer(_scratch_1,_Gwffstack)[1]
transfer(_Gtopwff,_scratch_1)[] = 0 R transfer(_Gtopwff,_Gt2)[0] 1 R transfer(_Gprooflist,_scratch_1)[1]
transfer(_Gtopwff,_scratch_1,_scratch_2)[0] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0000] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gtopwff,_scratch_1,_scratch_2)[] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gwffstack)[0] = 0 R reg_decr.9 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gwffstack)[] = 0 R transfer(_Gwffstack)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gwffstack,_Gtopwff)[0] = 0 R reg_decr.9 1 R main().jump(4,2,0)
transfer(_Gwffstack,_Gtopwff)[1] = 0 R reg_incr.10 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_Gwffstack,_Gtopwff)[] = 0 R transfer(_Gwffstack,_Gtopwff)[0] 1 R transfer(_Gwffstack,_Gtopwff)[1]
transfer(_Gwffstack,_scratch_1)[] = 0 R transfer(_Gwffstack,_Gtopwff)[0] 1 R transfer(_Gprooflist,_scratch_1)[1]
transfer(_scratch_1)[0] = 0 R reg_decr.1 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_scratch_1)[] = 0 R transfer(_scratch_1)[0] 1 R transfer(_Gprooflist)[1]
transfer(_scratch_1,_Gaxiomcode)[1] = 0 R reg_incr.5 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gaxiomcode)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gaxiomcode)[1]
transfer(_scratch_1,_Gparam1)[1] = 0 R reg_incr.6 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gparam1)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gparam1)[1]
transfer(_scratch_1,_Gparam2)[1] = 0 R reg_incr.7 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gparam2)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gparam2)[1]
transfer(_scratch_1,_Gparam3)[1] = 0 R reg_incr.8 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gparam3)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gparam3)[1]
transfer(_scratch_1,_Gprooflist)[0] = 0 R reg_decr.1 1 R main().jump(4,2,0)
transfer(_scratch_1,_Gprooflist)[1] = 0 R reg_incr.0 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gprooflist)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gprooflist)[1]
transfer(_scratch_1,_Gt2)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_Gtopwff,_Gt2)[1]
transfer(_scratch_1,_Gtopwff)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_Gwffstack,_Gtopwff)[1]
transfer(_scratch_1,_Gwffstack)[1] = 0 R reg_incr.9 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gwffstack)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gwffstack)[1]
transfer(_scratch_2)[0] = 0 R reg_decr.2 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_scratch_2)[] = 0 R transfer(_scratch_2)[0] 1 R transfer(_Gprooflist)[1]
transfer(_scratch_2,_Gaxiomcode)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_1,_Gaxiomcode)[1]
transfer(_scratch_2,_Gnextproof).jump(0,2,0) = 0 L transfer(_scratch_2,_Gnextproof).jump(0,2,1) 1 L transfer(_scratch_2,_Gnextproof).jump(0,2,1)
transfer(_scratch_2,_Gnextproof).jump(0,2,1) = 0 L transfer(_scratch_2,_Gnextproof).jump(0,2,2) 0 L transfer(_scratch_2,_Gnextproof).jump(0,2,2)
transfer(_scratch_2,_Gnextproof).jump(0,2,2) = 0 L dispatch.2 0 L dispatch.2
transfer(_scratch_2,_Gnextproof)[0] = 0 R reg_decr.2 1 R main().jump(4,2,0)
transfer(_scratch_2,_Gnextproof)[1] = 0 R reg_incr.3 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gnextproof)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gnextproof)[1]
transfer(_scratch_2,_Gparam1)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_1,_Gparam1)[1]
transfer(_scratch_2,_Gparam2)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_1,_Gparam2)[1]
transfer(_scratch_2,_Gparam3)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_1,_Gparam3)[1]
transfer(_scratch_2,_Gtopwff)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_Gwffstack,_Gtopwff)[1]
transfer(_scratch_3,_Gparam2)[0] = 0 R reg_decr.11 1 R main().jump(4,2,0)
transfer(_scratch_3,_Gparam2)[] = 0 R transfer(_scratch_3,_Gparam2)[0] 1 R transfer(_scratch_1,_Gparam2)[1]
transfer(_scratch_3,_Gparam3)[] = 0 R transfer(_scratch_3,_Gparam2)[0] 1 R transfer(_scratch_1,_Gparam3)[1]
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,0) = 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,1) 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,1)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,1) = 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,2) 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,2)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,2) = 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,3) 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,3)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,3) = 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,4) 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,4)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,4) = 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,5) 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,5)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,5) = 0 L dispatch.5 0 L dispatch.5
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(2,1,0) = 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(2,1,1) 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(2,1,1)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(2,1,1) = 0 L dispatch.1.carry 0 L dispatch.1.carry
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,0) = 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,1) 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,1)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,1) = 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,2) 1 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,2)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,2) = 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,3) 0 L unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,3)
unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,3) = 0 L main().jump(29,4,4) 0 L main().jump(29,4,4)
unpair(_Gt2,_Gprooflist,_Gprooflist)[00] = 0 R transfer(_Gprooflist,_scratch_1)[] 1 R transfer(_Gt2)[]
unpair(_Gt2,_Gprooflist,_Gprooflist)[0110] = 0 R reg_decr.1 1 R unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4,0)
unpair(_Gt2,_Gprooflist,_Gprooflist)[0111] = 0 R reg_incr.4 1 R reg_decr.0
unpair(_Gt2,_Gprooflist,_Gprooflist)[011] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[0110] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[0111]
unpair(_Gt2,_Gprooflist,_Gprooflist)[01] = 0 R transfer(_Gprooflist)[] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[011]
unpair(_Gt2,_Gprooflist,_Gprooflist)[0] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[00] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[01]
unpair(_Gt2,_Gprooflist,_Gprooflist)[1000] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist).jump(2,1,0) 1 R unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,0)
unpair(_Gt2,_Gprooflist,_Gprooflist)[100] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[1000] 1 R nextstate_2
unpair(_Gt2,_Gprooflist,_Gprooflist)[10] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[100] 1 R transfer(_Gt2,_Gprooflist)[]
unpair(_Gt2,_Gprooflist,_Gprooflist)[1100] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5,0) 1 R noop.0
unpair(_Gt2,_Gprooflist,_Gprooflist)[110] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[1100] 1 R nextstate_2
unpair(_Gt2,_Gprooflist,_Gprooflist)[11] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[110] 1 R noop.2
unpair(_Gt2,_Gprooflist,_Gprooflist)[1] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[10] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[11]
unpair(_Gt2,_Gprooflist,_Gprooflist)[] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[0] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[1]
unpair(_Gt2,_Gwffstack,_Gwffstack)[00] = 0 R transfer(_Gwffstack,_scratch_1)[] 1 R transfer(_Gt2)[]
unpair(_Gt2,_Gwffstack,_Gwffstack)[0111] = 0 R reg_incr.4 1 R reg_decr.9
unpair(_Gt2,_Gwffstack,_Gwffstack)[011] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[0110] 1 R unpair(_Gt2,_Gwffstack,_Gwffstack)[0111]
unpair(_Gt2,_Gwffstack,_Gwffstack)[01] = 0 R transfer(_Gwffstack)[] 1 R unpair(_Gt2,_Gwffstack,_Gwffstack)[011]
unpair(_Gt2,_Gwffstack,_Gwffstack)[0] = 0 R unpair(_Gt2,_Gwffstack,_Gwffstack)[00] 1 R unpair(_Gt2,_Gwffstack,_Gwffstack)[01]
unpair(_Gt2,_Gwffstack,_Gwffstack)[10] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[100] 1 R transfer(_Gt2,_Gwffstack)[]
unpair(_Gt2,_Gwffstack,_Gwffstack)[1] = 0 R unpair(_Gt2,_Gwffstack,_Gwffstack)[10] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[11]
unpair(_Gt2,_Gwffstack,_Gwffstack)[] = 0 R unpair(_Gt2,_Gwffstack,_Gwffstack)[0] 1 R unpair(_Gt2,_Gwffstack,_Gwffstack)[1]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[00] = 0 R transfer(_Gwffstack,_scratch_1)[] 1 R transfer(_Gtopwff)[]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[0111] = 0 R reg_incr.10 1 R reg_decr.9
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[011] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[0110] 1 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[0111]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[01] = 0 R transfer(_Gwffstack)[] 1 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[011]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[0] = 0 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[00] 1 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[01]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[10] = 0 R unpair(_Gt2,_Gprooflist,_Gprooflist)[100] 1 R transfer(_Gtopwff,_Gwffstack)[]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[1] = 0 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[10] 1 R unpair(_Gt2,_Gprooflist,_Gprooflist)[11]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[] = 0 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[0] 1 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[1]
v_0()[00] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R noop.5
v_0()[0] = 0 R v_0()[00] 1 R noop.6
v_0()[] = 0 R v_0()[0] 1 R noop.7
v_1()[0] = 0 R v_1_()[] 1 R noop.6
v_1()[] = 0 R v_1()[0] 1 R noop.7
v_1_()[1000] = 0 R v_3_()[10001] 1 R nextstate_2
v_1_()[100] = 0 R v_1_()[1000] 1 R noop.2
v_1_()[10] = 0 R v_1_()[100] 1 R noop.3
v_1_()[1] = 0 R v_1_()[10] 1 R noop.4
v_1_()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R v_1_()[1]
v_2()[0] = 0 R v_2_()[] 1 R noop.6
v_2()[] = 0 R v_2()[0] 1 R noop.7
v_2_()[10000] = 0 R reg_incr.10 1 R reg_incr.10
v_2_()[1000] = 0 R v_2_()[10000] 1 R nextstate_2
v_2_()[100] = 0 R v_2_()[1000] 1 R noop.2
v_2_()[10] = 0 R v_2_()[100] 1 R noop.3
v_2_()[1] = 0 R v_2_()[10] 1 R noop.4
v_2_()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R v_2_()[1]
v_3()[0] = 0 R v_3_()[] 1 R noop.6
v_3()[] = 0 R v_3()[0] 1 R noop.7
v_3_()[10001] = 0 R reg_incr.10 1 R noop.0
v_3_()[1000] = 0 R v_2_()[10000] 1 R v_3_()[10001]
v_3_()[100] = 0 R v_3_()[1000] 1 R noop.2
v_3_()[10] = 0 R v_3_()[100] 1 R noop.3
v_3_()[1] = 0 R v_3_()[10] 1 R noop.4
v_3_()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R v_3_()[1]
v_4_()[1000] = 0 R v_2_()[10000] 1 R v_2_()[10000]
v_4_()[100] = 0 R v_4_()[1000] 1 R noop.2
v_4_()[10] = 0 R v_4_()[100] 1 R noop.3
v_4_()[1] = 0 R v_4_()[10] 1 R noop.4
v_4_()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R v_4_()[1]
wa()[0] = 0 R main()[000011010] 1 R wim()[]
wa()[1] = 0 R main()[000011010] 1 R noop.8
wa()[] = 0 R wa()[0] 1 R wa()[1]
wal()[0] = 0 R cons()[] 1 R v_4_()[]
wal()[] = 0 R wal()[0] 1 R wim()[1]
wel()[0] = 0 R cons()[] 1 R v_1_()[]
wel()[] = 0 R wel()[0] 1 R wim()[1]
weq()[0] = 0 R cons()[] 1 R v_0()[00]
weq()[] = 0 R weq()[0] 1 R wim()[1]
wex()[0] = 0 R main()[000011010] 1 R wal()[]
wex()[] = 0 R wex()[0] 1 R wa()[1]
wim()[0] = 0 R cons()[] 1 R v_2_()[]
wim()[1] = 0 R cons()[] 1 R noop.6
wim()[] = 0 R wim()[0] 1 R wim()[1]
wn()[] = 0 R v_3_()[] 1 R cons()[]
