!ENTRY = 0 R main()[] 1 R main()[]
cparam(_Gparam2)[] = 0 R cparam(_Gparam3)[0] 1 R unpair(_Gparam2,_Gwffstack,_Gwffstack)[]
cparam(_Gparam3).jump(13,3,0) = 0 L cparam(_Gparam3).jump(13,3,1) 1 L cparam(_Gparam3).jump(13,3,1)
cparam(_Gparam3).jump(13,3,1) = 1 L cparam(_Gparam3).jump(13,3,2) 1 L cparam(_Gparam3).jump(13,3,2)
cparam(_Gparam3).jump(13,3,2) = 0 L cparam(_Gparam3).jump(13,3,3) 0 L cparam(_Gparam3).jump(13,3,3)
cparam(_Gparam3).jump(13,3,3) = 1 L dispatch.3.carry 1 L dispatch.3.carry
cparam(_Gparam3).jump(512,9,0) = 0 L cparam(_Gparam3).jump(512,9,1) 1 L cparam(_Gparam3).jump(512,9,1)
cparam(_Gparam3).jump(512,9,1) = 0 L cparam(_Gparam3).jump(512,9,2) 0 L cparam(_Gparam3).jump(512,9,2)
cparam(_Gparam3).jump(512,9,2) = 0 L cparam(_Gparam3).jump(512,9,3) 0 L cparam(_Gparam3).jump(512,9,3)
cparam(_Gparam3).jump(512,9,3) = 0 L cparam(_Gparam3).jump(512,9,4) 0 L cparam(_Gparam3).jump(512,9,4)
cparam(_Gparam3).jump(512,9,4) = 0 L cparam(_Gparam3).jump(512,9,5) 0 L cparam(_Gparam3).jump(512,9,5)
cparam(_Gparam3).jump(512,9,5) = 0 L cparam(_Gparam3).jump(512,9,6) 0 L cparam(_Gparam3).jump(512,9,6)
cparam(_Gparam3).jump(512,9,6) = 0 L cparam(_Gparam3).jump(512,9,7) 0 L cparam(_Gparam3).jump(512,9,7)
cparam(_Gparam3).jump(512,9,7) = 0 L cparam(_Gparam3).jump(512,9,8) 0 L cparam(_Gparam3).jump(512,9,8)
cparam(_Gparam3).jump(512,9,8) = 0 L cparam(_Gparam3).jump(512,9,9) 0 L cparam(_Gparam3).jump(512,9,9)
cparam(_Gparam3).jump(512,9,9) = 0 L dispatch.9.carry 0 L dispatch.9.carry
cparam(_Gparam3)[00000110] = 0 R reg_decr.0 1 R cparam(_Gparam3).jump(512,9,0)
cparam(_Gparam3)[00000111] = 0 R reg_decr.0 1 R cparam(_Gparam3).jump(13,3,0)
cparam(_Gparam3)[0000011] = 0 R cparam(_Gparam3)[00000110] 1 R cparam(_Gparam3)[00000111]
cparam(_Gparam3)[000001] = 0 R transfer(_scratch_2,_Gaxiomcode)[] 1 R cparam(_Gparam3)[0000011]
cparam(_Gparam3)[00000] = 0 R transfer(_Gaxiomcode,_scratch_1,_scratch_2)[] 1 R cparam(_Gparam3)[000001]
cparam(_Gparam3)[00001010] = 0 R cparam(_Gparam3).jump(512,9,0) 1 R noop.0
cparam(_Gparam3)[0000101] = 0 R cparam(_Gparam3)[00001010] 1 R nextstate_2
cparam(_Gparam3)[000010] = 0 R transfer(_scratch_1)[] 1 R cparam(_Gparam3)[0000101]
cparam(_Gparam3)[00001] = 0 R cparam(_Gparam3)[000010] 1 R noop.3
cparam(_Gparam3)[0000] = 0 R cparam(_Gparam3)[00000] 1 R cparam(_Gparam3)[00001]
cparam(_Gparam3)[000] = 0 R cparam(_Gparam3)[0000] 1 R noop.5
cparam(_Gparam3)[00] = 0 R cparam(_Gparam3)[000] 1 R noop.6
cparam(_Gparam3)[0] = 0 R cparam(_Gparam3)[00] 1 R noop.7
cparam(_Gparam3)[] = 0 R cparam(_Gparam3)[0] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[]
dec.check = 0 L dec.restore 1 R dec.scan_1
dec.init = 0 R dec.check 0 R dec.check
dec.restore = 1 L return.1 1 L return.1
dec.scan_0 = 0 L dec.scan_done 1 R dec.scan_1
dec.scan_1 = 0 R dec.scan_0 1 R dec.scan_1
dec.scan_done = 0 L dec.shift_0 1 L dec.shift_0
dec.shift_0 = 0 L return2.0 0 L dec.shift_1
dec.shift_1 = 1 L dec.shift_0 1 L dec.shift_1
dispatch.0.carry = 1 L dispatch.1 0 L dispatch.1.carry
dispatch.1 = 0 L dispatch.2 1 L dispatch.2
dispatch.1.carry = 1 L dispatch.2 0 L dispatch.2.carry
dispatch.10 = 0 L dispatch.11 1 L dispatch.11
dispatch.10.carry = 1 L dispatch.11 0 L dispatch.11.carry
dispatch.11 = 0 L dispatch.12 1 L dispatch.12
dispatch.11.carry = 1 L dispatch.12 0 L dispatch.12.carry
dispatch.12 = 0 L dispatch.13 1 L dispatch.13
dispatch.12.carry = 1 L dispatch.13 0 L dispatch.13.carry
dispatch.13 = 0 L dispatch.14 1 L dispatch.14
dispatch.13.carry = 1 L dispatch.14 0 L dispatch.14.carry
dispatch.14 = 0 L dispatch.15 1 L dispatch.15
dispatch.14.carry = 1 L dispatch.15 0 L dispatch.15.carry
dispatch.15 = 0 L dispatch.16 1 L dispatch.16
dispatch.15.carry = 1 L dispatch.16 0 L dispatch.16.carry
dispatch.16 = 0 L dispatch.17 1 L dispatch.17
dispatch.16.carry = 1 L dispatch.17 0 L dispatch.17.carry
dispatch.17 = 0 L dispatch.18 1 L dispatch.18
dispatch.17.carry = 1 L dispatch.18 0 L dispatch.18.carry
dispatch.18 = 0 L !ENTRY 1 L !ENTRY
dispatch.18.carry = 1 L !ENTRY 0 L !ENTRY
dispatch.2 = 0 L dispatch.3 1 L dispatch.3
dispatch.2.carry = 1 L dispatch.3 0 L dispatch.3.carry
dispatch.3 = 0 L dispatch.4 1 L dispatch.4
dispatch.3.carry = 1 L dispatch.4 0 L dispatch.4.carry
dispatch.4 = 0 L dispatch.5 1 L dispatch.5
dispatch.4.carry = 1 L dispatch.5 0 L dispatch.5.carry
dispatch.5 = 0 L dispatch.6 1 L dispatch.6
dispatch.5.carry = 1 L dispatch.6 0 L dispatch.6.carry
dispatch.6 = 0 L dispatch.7 1 L dispatch.7
dispatch.6.carry = 1 L dispatch.7 0 L dispatch.7.carry
dispatch.7 = 0 L dispatch.8 1 L dispatch.8
dispatch.7.carry = 1 L dispatch.8 0 L dispatch.8.carry
dispatch.8 = 0 L dispatch.9 1 L dispatch.9
dispatch.8.carry = 1 L dispatch.9 0 L dispatch.9.carry
dispatch.9 = 0 L dispatch.10 1 L dispatch.10
dispatch.9.carry = 1 L dispatch.10 0 L dispatch.10.carry
inc.shift_0 = 0 L return.0 0 R inc.shift_1
inc.shift_1 = 1 R inc.shift_0 1 R inc.shift_1
init.f1 = 0 R init.f2 1 R init.f2
init.f2 = 0 R init.scan_0 1 R init.scan_0
init.scan_0 = 1 L return.1 1 R init.scan_1
init.scan_1 = 0 R init.scan_0 1 R init.scan_1
main().jump(12,5,0) = 0 L main().jump(12,5,1) 1 L main().jump(12,5,1)
main().jump(12,5,1) = 0 L main().jump(12,5,2) 0 L main().jump(12,5,2)
main().jump(12,5,2) = 0 L main().jump(12,5,3) 0 L main().jump(12,5,3)
main().jump(12,5,3) = 1 L main().jump(12,5,4) 1 L main().jump(12,5,4)
main().jump(12,5,4) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,5) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,5)
main().jump(16,19,0) = 0 L main().jump(16,19,1) 1 L main().jump(16,19,1)
main().jump(16,19,1) = 0 L main().jump(16,19,2) 0 L main().jump(16,19,2)
main().jump(16,19,10) = 0 L main().jump(16,19,11) 0 L main().jump(16,19,11)
main().jump(16,19,11) = 0 L main().jump(16,19,12) 0 L main().jump(16,19,12)
main().jump(16,19,12) = 0 L main().jump(16,19,13) 0 L main().jump(16,19,13)
main().jump(16,19,13) = 0 L main().jump(16,19,14) 0 L main().jump(16,19,14)
main().jump(16,19,14) = 0 L main().jump(16,19,15) 0 L main().jump(16,19,15)
main().jump(16,19,15) = 0 L main().jump(16,19,16) 0 L main().jump(16,19,16)
main().jump(16,19,16) = 0 L main().jump(16,19,17) 0 L main().jump(16,19,17)
main().jump(16,19,17) = 0 L main().jump(16,19,18) 0 L main().jump(16,19,18)
main().jump(16,19,18) = 0 L main().jump(16,19,19) 0 L main().jump(16,19,19)
main().jump(16,19,19) = 0 L !ENTRY 0 L !ENTRY
main().jump(16,19,2) = 0 L main().jump(16,19,3) 0 L main().jump(16,19,3)
main().jump(16,19,3) = 0 L main().jump(16,19,4) 0 L main().jump(16,19,4)
main().jump(16,19,4) = 0 L main().jump(16,19,5) 0 L main().jump(16,19,5)
main().jump(16,19,5) = 1 L main().jump(16,19,6) 1 L main().jump(16,19,6)
main().jump(16,19,6) = 0 L main().jump(16,19,7) 0 L main().jump(16,19,7)
main().jump(16,19,7) = 0 L main().jump(16,19,8) 0 L main().jump(16,19,8)
main().jump(16,19,8) = 0 L main().jump(16,19,9) 0 L main().jump(16,19,9)
main().jump(16,19,9) = 0 L main().jump(16,19,10) 0 L main().jump(16,19,10)
main().jump(24,4,0) = 0 L main().jump(24,4,1) 1 L main().jump(24,4,1)
main().jump(24,4,1) = 0 L main().jump(25,4,2) 0 L main().jump(25,4,2)
main().jump(25,4,0) = 0 L main().jump(25,4,1) 1 L main().jump(25,4,1)
main().jump(25,4,1) = 1 L main().jump(25,4,2) 1 L main().jump(25,4,2)
main().jump(25,4,2) = 0 L main().jump(25,4,3) 0 L main().jump(25,4,3)
main().jump(25,4,3) = 0 L main().jump(25,4,4) 0 L main().jump(25,4,4)
main().jump(25,4,4) = 1 L dispatch.4.carry 1 L dispatch.4.carry
main().jump(28,4,0) = 0 L main().jump(28,4,1) 1 L main().jump(28,4,1)
main().jump(28,4,1) = 0 L main().jump(28,4,2) 0 L main().jump(28,4,2)
main().jump(28,4,2) = 0 L main().jump(28,4,3) 0 L main().jump(28,4,3)
main().jump(28,4,3) = 1 L main().jump(25,4,4) 1 L main().jump(25,4,4)
main().jump(28,6,0) = 0 L main().jump(28,6,1) 1 L main().jump(28,6,1)
main().jump(28,6,1) = 0 L main().jump(28,6,2) 0 L main().jump(28,6,2)
main().jump(28,6,2) = 0 L main().jump(28,6,3) 0 L main().jump(28,6,3)
main().jump(28,6,3) = 1 L main().jump(28,6,4) 1 L main().jump(28,6,4)
main().jump(28,6,4) = 1 L main().jump(28,6,5) 1 L main().jump(28,6,5)
main().jump(28,6,5) = 1 L main().jump(28,6,6) 1 L main().jump(28,6,6)
main().jump(28,6,6) = 0 L dispatch.6 0 L dispatch.6
main().jump(37,19,0) = 0 L main().jump(37,19,1) 1 L main().jump(37,19,1)
main().jump(37,19,1) = 1 L main().jump(37,19,2) 1 L main().jump(37,19,2)
main().jump(37,19,2) = 0 L main().jump(37,19,3) 0 L main().jump(37,19,3)
main().jump(37,19,3) = 1 L main().jump(37,19,4) 1 L main().jump(37,19,4)
main().jump(37,19,4) = 0 L main().jump(37,19,5) 0 L main().jump(37,19,5)
main().jump(37,19,5) = 0 L main().jump(37,19,6) 0 L main().jump(37,19,6)
main().jump(37,19,6) = 1 L main().jump(16,19,7) 1 L main().jump(16,19,7)
main().jump(8,3,0) = 0 L main().jump(8,3,1) 1 L main().jump(8,3,1)
main().jump(8,3,1) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,2) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,2)
main().jump(97,6,0) = 0 L main().jump(97,6,1) 1 L main().jump(97,6,1)
main().jump(97,6,1) = 1 L main().jump(97,6,2) 1 L main().jump(97,6,2)
main().jump(97,6,2) = 0 L main().jump(97,6,3) 0 L main().jump(97,6,3)
main().jump(97,6,3) = 0 L main().jump(97,6,4) 0 L main().jump(97,6,4)
main().jump(97,6,4) = 0 L main().jump(97,6,5) 0 L main().jump(97,6,5)
main().jump(97,6,5) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,6) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,6)
main()[000000000000000000] = 0 R init.f1 1 R init.f1
main()[00000000000000000] = 0 R main()[000000000000000000] 1 R main()[000000000000000000]
main()[0000000000000000] = 0 R main()[00000000000000000] 1 R main()[00000000000000000]
main()[000000000000000] = 0 R main()[0000000000000000] 1 R main()[0000000000000000]
main()[0000000000000011] = 0 R transfer(_scratch_2,_Gnextproof)[] 1 R transfer(_Gprooflist)[]
main()[000000000000001] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[] 1 R main()[0000000000000011]
main()[00000000000000] = 0 R main()[000000000000000] 1 R main()[000000000000001]
main()[000000000000010010] = 0 R reg_incr.2 1 R reg_decr.3
main()[000000000000010011] = 0 R main().jump(16,19,0) 1 R reg_incr.3
main()[00000000000001001] = 0 R main()[000000000000010010] 1 R main()[000000000000010011]
main()[0000000000000100] = 0 R transfer(_scratch_1,_Gprooflist)[] 1 R main()[00000000000001001]
main()[000000000000010] = 0 R main()[0000000000000100] 1 R noop.3
main()[00000000000001] = 0 R main()[000000000000010] 1 R noop.4
main()[0000000000000] = 0 R main()[00000000000000] 1 R main()[00000000000001]
main()[000000000000] = 0 R main()[0000000000000] 1 R noop.6
main()[00000000000] = 0 R main()[000000000000] 1 R noop.7
main()[0000000000] = 0 R main()[00000000000] 1 R v_0()[]
main()[0000000001] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[] 1 R unpair(_Gparam1,_Gprooflist,_Gprooflist)[]
main()[000000000] = 0 R main()[0000000000] 1 R main()[0000000001]
main()[0000000010] = 0 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[] 1 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[]
main()[000000001] = 0 R main()[0000000010] 1 R cparam(_Gparam3)[]
main()[00000000] = 0 R main()[000000000] 1 R main()[000000001]
main()[0000000101] = 0 R par3()[] 1 R par1()[]
main()[000000010] = 0 R cparam(_Gparam2)[] 1 R main()[0000000101]
main()[00000001] = 0 R main()[000000010] 1 R wim()[]
main()[0000000] = 0 R main()[00000000] 1 R main()[00000001]
main()[000000100000001111] = 0 R reg_decr.0 1 R main().jump(25,4,0)
main()[00000010000000111] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010010] 1 R main()[000000100000001111]
main()[0000001000000011] = 0 R transfer(_scratch_3,_Gparam2)[] 1 R main()[00000010000000111]
main()[000000100000001] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[] 1 R main()[0000001000000011]
main()[00000010000000] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[000] 1 R main()[000000100000001]
main()[000000100000010000] = 0 R main().jump(28,6,0) 1 R reg_decr.0
main()[00000010000001000] = 0 R main()[000000100000010000] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[100011]
main()[0000001000000100] = 0 R main()[00000010000001000] 1 R transfer(_scratch_1)[]
main()[000000100000010100] = 0 R main().jump(8,3,0) 1 R noop.0
main()[00000010000001010] = 0 R main()[000000100000010100] 1 R nextstate_2
main()[0000001000000101] = 0 R main()[00000010000001010] 1 R transfer(_scratch_2)[]
main()[000000100000010] = 0 R main()[0000001000000100] 1 R main()[0000001000000101]
main()[000000100000011010] = 0 R main().jump(28,4,0) 1 R noop.0
main()[00000010000001101] = 0 R main()[000000100000011010] 1 R nextstate_2
main()[0000001000000110] = 0 R transfer(_Gtopwff)[] 1 R main()[00000010000001101]
main()[000000100000011] = 0 R main()[0000001000000110] 1 R transfer(_Gparam1,_scratch_1,_scratch_2)[]
main()[00000010000001] = 0 R main()[000000100000010] 1 R main()[000000100000011]
main()[0000001000000] = 0 R main()[00000010000000] 1 R main()[00000010000001]
main()[0000001000001000] = 0 R transfer(_scratch_1,_Gparam1)[] 1 R transfer(_Gtopwff)[]
main()[000000100000100] = 0 R main()[0000001000001000] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0001]
main()[00000010000010] = 0 R main()[000000100000100] 1 R noop.4
main()[0000001000001] = 0 R main()[00000010000010] 1 R noop.5
main()[000000100000] = 0 R main()[0000001000000] 1 R main()[0000001000001]
main()[00000010000] = 0 R main()[000000100000] 1 R noop.7
main()[0000001000] = 0 R main()[00000010000] 1 R noop.8
main()[000000100] = 0 R main()[0000001000] 1 R noop.9
main()[00000010] = 0 R main()[000000100] 1 R select()[]
main()[0000001101] = 0 R par1()[] 1 R par3()[]
main()[000000110] = 0 R cparam(_Gparam3)[] 1 R main()[0000001101]
main()[00000011] = 0 R main()[000000110] 1 R wal()[]
main()[0000001] = 0 R main()[00000010] 1 R main()[00000011]
main()[000000] = 0 R main()[0000000] 1 R main()[0000001]
main()[0000010010] = 0 R par1()[] 1 R par2()[]
main()[000001001] = 0 R main()[0000010010] 1 R noop.9
main()[00000100] = 0 R select()[] 1 R main()[000001001]
main()[0000010110] = 0 R par2()[] 1 R par3()[]
main()[000001011] = 0 R main()[0000010110] 1 R noop.9
main()[00000101] = 0 R wim()[] 1 R main()[000001011]
main()[0000010] = 0 R main()[00000100] 1 R main()[00000101]
main()[000001101] = 0 R main()[0000001101] 1 R noop.9
main()[00000110] = 0 R wim()[] 1 R main()[000001101]
main()[00000111] = 0 R wim()[] 1 R wim()[]
main()[0000011] = 0 R main()[00000110] 1 R main()[00000111]
main()[000001] = 0 R main()[0000010] 1 R main()[0000011]
main()[00000] = 0 R main()[000000] 1 R main()[000001]
main()[00001000] = 0 R wim()[] 1 R select()[]
main()[0000100100] = 0 R par1()[] 1 R noop.8
main()[000010010] = 0 R main()[0000100100] 1 R wn()[]
main()[000010011] = 0 R main()[0000100100] 1 R noop.9
main()[00001001] = 0 R main()[000010010] 1 R main()[000010011]
main()[0000100] = 0 R main()[00001000] 1 R main()[00001001]
main()[00001010] = 0 R wim()[] 1 R main()[000010011]
main()[0000101] = 0 R main()[00001010] 1 R main()[00001000]
main()[000010] = 0 R main()[0000100] 1 R main()[0000101]
main()[0000110000] = 0 R par1()[] 1 R par1()[]
main()[000011000] = 0 R main()[0000110000] 1 R wn()[]
main()[0000110010] = 0 R par2()[] 1 R noop.8
main()[000011001] = 0 R main()[0000110010] 1 R noop.9
main()[00001100] = 0 R main()[000011000] 1 R main()[000011001]
main()[0000110] = 0 R main()[00001100] 1 R main()[00000111]
main()[0000111011] = 0 R par3()[] 1 R noop.8
main()[000011101] = 0 R main()[0000010010] 1 R main()[0000111011]
main()[00001110] = 0 R select()[] 1 R main()[000011101]
main()[00001111] = 0 R wim()[] 1 R wal()[]
main()[0000111] = 0 R main()[00001110] 1 R main()[00001111]
main()[000011] = 0 R main()[0000110] 1 R main()[0000111]
main()[00001] = 0 R main()[000010] 1 R main()[000011]
main()[0000] = 0 R main()[00000] 1 R main()[00001]
main()[00010000] = 0 R main()[000001001] 1 R wal()[]
main()[00010001] = 0 R main()[000001101] 1 R wal()[]
main()[0001000] = 0 R main()[00010000] 1 R main()[00010001]
main()[0001001] = 0 R main()[00000111] 1 R main()[00000100]
main()[000100] = 0 R main()[0001000] 1 R main()[0001001]
main()[000101001] = 0 R main()[0000000101] 1 R main()[0000110010]
main()[00010100] = 0 R weq()[] 1 R main()[000101001]
main()[00010101] = 0 R weq()[] 1 R wal()[]
main()[0001010] = 0 R main()[00010100] 1 R main()[00010101]
main()[00010110] = 0 R wim()[] 1 R main()[000001001]
main()[00010111] = 0 R wel()[] 1 R main()[000101001]
main()[0001011] = 0 R main()[00010110] 1 R main()[00010111]
main()[000101] = 0 R main()[0001010] 1 R main()[0001011]
main()[00010] = 0 R main()[000100] 1 R main()[000101]
main()[00011000] = 0 R wel()[] 1 R wal()[]
main()[00011001] = 0 R wim()[] 1 R noop.10
main()[0001100] = 0 R main()[00011000] 1 R main()[00011001]
main()[000110] = 0 R main()[0001100] 1 R wa()[]
main()[0001110000000001] = 0 R transfer(_scratch_1,_Gparam1)[] 1 R noop.2
main()[000111000000000] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[] 1 R main()[0001110000000001]
main()[000111000000001111] = 0 R reg_decr.1 1 R main().jump(25,4,0)
main()[00011100000000111] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1011000] 1 R main()[000111000000001111]
main()[0001110000000011] = 0 R transfer(_scratch_3,_Gparam3)[] 1 R main()[00011100000000111]
main()[000111000000001] = 0 R transfer(_Gparam3,_scratch_1,_scratch_3)[] 1 R main()[0001110000000011]
main()[00011100000000] = 0 R main()[000111000000000] 1 R main()[000111000000001]
main()[000111000000010000] = 0 R main().jump(28,6,0) 1 R reg_decr.1
main()[000111000000010001] = 0 R main().jump(97,6,0) 1 R noop.0
main()[00011100000001000] = 0 R main()[000111000000010000] 1 R main()[000111000000010001]
main()[0001110000000100] = 0 R main()[00011100000001000] 1 R transfer(_scratch_2)[]
main()[0001110000000101] = 0 R main()[00000010000001010] 1 R transfer(_scratch_1)[]
main()[000111000000010] = 0 R main()[0001110000000100] 1 R main()[0001110000000101]
main()[000111000000011] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[] 1 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[10001]
main()[00011100000001] = 0 R main()[000111000000010] 1 R main()[000111000000011]
main()[0001110000000] = 0 R main()[00011100000000] 1 R main()[00011100000001]
main()[000111000000101000] = 0 R main().jump(12,5,0) 1 R reg_decr.0
main()[000111000000101001] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,0) 1 R noop.0
main()[00011100000010100] = 0 R main()[000111000000101000] 1 R main()[000111000000101001]
main()[0001110000001010] = 0 R main()[00011100000010100] 1 R transfer(_scratch_1)[]
main()[000111000000101100] = 0 R main().jump(24,4,0) 1 R noop.0
main()[00011100000010110] = 0 R main()[000111000000101100] 1 R nextstate_2
main()[0001110000001011] = 0 R main()[00011100000010110] 1 R transfer(_scratch_2)[]
main()[000111000000101] = 0 R main()[0001110000001010] 1 R main()[0001110000001011]
main()[00011100000010] = 0 R main()[000000100000001] 1 R main()[000111000000101]
main()[0001110000001100] = 0 R main()[00000010000001010] 1 R transfer(_Gtopwff)[]
main()[000111000000110] = 0 R main()[0001110000001100] 1 R noop.3
main()[00011100000011] = 0 R main()[000111000000110] 1 R noop.4
main()[0001110000001] = 0 R main()[00011100000010] 1 R main()[00011100000011]
main()[000111000000] = 0 R main()[0001110000000] 1 R main()[0001110000001]
main()[00011100000] = 0 R main()[000111000000] 1 R noop.7
main()[0001110000] = 0 R main()[00011100000] 1 R noop.8
main()[000111000] = 0 R main()[0001110000] 1 R noop.9
main()[00011100] = 0 R main()[000111000] 1 R select()[]
main()[00011101] = 0 R main()[000011101] 1 R wal()[]
main()[0001110] = 0 R main()[00011100] 1 R main()[00011101]
main()[0001111010] = 0 R par2()[] 1 R par1()[]
main()[000111101] = 0 R main()[0001111010] 1 R main()[0000111011]
main()[00011110] = 0 R wal()[] 1 R main()[000111101]
main()[00011111] = 0 R wal()[] 1 R wal()[]
main()[0001111] = 0 R main()[00011110] 1 R main()[00011111]
main()[000111] = 0 R main()[0001110] 1 R main()[0001111]
main()[00011] = 0 R main()[000110] 1 R main()[000111]
main()[0001] = 0 R main()[00010] 1 R main()[00011]
main()[000] = 0 R main()[0000] 1 R main()[0001]
main()[001000010] = 0 R main()[0000110000] 1 R main()[0000110010]
main()[00100001] = 0 R main()[001000010] 1 R wal()[]
main()[0010000] = 0 R main()[00001000] 1 R main()[00100001]
main()[001000] = 0 R main()[0010000] 1 R wex()[]
main()[00100100] = 0 R main()[000011001] 1 R wim()[]
main()[00100101] = 0 R select()[] 1 R main()[001000010]
main()[0010010] = 0 R main()[00100100] 1 R main()[00100101]
main()[00100110] = 0 R weq()[] 1 R noop.10
main()[0010011] = 0 R main()[00100110] 1 R noop.11
main()[001001] = 0 R main()[0010010] 1 R main()[0010011]
main()[00100] = 0 R main()[001000] 1 R main()[001001]
main()[00101011] = 0 R weq()[] 1 R main()[000001101]
main()[0010101] = 0 R main()[00000100] 1 R main()[00101011]
main()[001010] = 0 R wex()[] 1 R main()[0010101]
main()[00101100] = 0 R weq()[] 1 R main()[000001011]
main()[00101101] = 0 R weq()[] 1 R wim()[]
main()[0010110] = 0 R main()[00101100] 1 R main()[00101101]
main()[00101111] = 0 R main()[000001001] 1 R weq()[]
main()[0010111] = 0 R main()[00001000] 1 R main()[00101111]
main()[001011] = 0 R main()[0010110] 1 R main()[0010111]
main()[00101] = 0 R main()[001010] 1 R main()[001011]
main()[0010] = 0 R main()[00100] 1 R main()[00101]
main()[00110000] = 0 R main()[000001101] 1 R wel()[]
main()[00110001] = 0 R main()[000001011] 1 R wel()[]
main()[0011000] = 0 R main()[00110000] 1 R main()[00110001]
main()[001100] = 0 R main()[0011000] 1 R main()[0001001]
main()[001101001] = 0 R main()[0000000101] 1 R noop.9
main()[00110100] = 0 R weq()[] 1 R main()[001101001]
main()[0011010110] = 0 R par3()[] 1 R par2()[]
main()[001101011] = 0 R main()[0011010110] 1 R noop.9
main()[00110101] = 0 R wel()[] 1 R main()[001101011]
main()[0011010] = 0 R main()[00110100] 1 R main()[00110101]
main()[00110110] = 0 R wel()[] 1 R wim()[]
main()[0011011] = 0 R main()[00110110] 1 R main()[00001000]
main()[001101] = 0 R main()[0011010] 1 R main()[0011011]
main()[00110] = 0 R main()[001100] 1 R main()[001101]
main()[0011100000] = 0 R v_2()[] 1 R v_2()[]
main()[0011100001] = 0 R v_0()[] 1 R noop.8
main()[001110000] = 0 R main()[0011100000] 1 R main()[0011100001]
main()[00111000] = 0 R main()[001110000] 1 R wel()[]
main()[0011100100] = 0 R v_2()[] 1 R v_1()[]
main()[001110010] = 0 R main()[0011100100] 1 R noop.9
main()[00111001] = 0 R main()[001110010] 1 R wel()[]
main()[0011100] = 0 R main()[00111000] 1 R main()[00111001]
main()[00111010] = 0 R wim()[] 1 R main()[001110010]
main()[0011101110] = 0 R v_2()[] 1 R v_0()[]
main()[001110111] = 0 R main()[0011101110] 1 R noop.9
main()[00111011] = 0 R wel()[] 1 R main()[001110111]
main()[0011101] = 0 R main()[00111010] 1 R main()[00111011]
main()[001110] = 0 R main()[0011100] 1 R main()[0011101]
main()[0011110] = 0 R main()[00110110] 1 R noop.11
main()[001111] = 0 R main()[0011110] 1 R wa()[]
main()[00111] = 0 R main()[001110] 1 R main()[001111]
main()[0011] = 0 R main()[00110] 1 R main()[00111]
main()[001] = 0 R main()[0010] 1 R main()[0011]
main()[00] = 0 R main()[000] 1 R main()[001]
main()[0100000010] = 0 R v_0()[] 1 R v_1()[]
main()[010000001] = 0 R main()[0100000010] 1 R noop.9
main()[01000000] = 0 R wal()[] 1 R main()[010000001]
main()[0100000] = 0 R main()[01000000] 1 R main()[00101101]
main()[0100001010] = 0 R v_3()[] 1 R v_1()[]
main()[010000101] = 0 R main()[0100001010] 1 R main()[0011100100]
main()[01000010] = 0 R select()[] 1 R main()[010000101]
main()[01000011] = 0 R main()[000010011] 1 R wal()[]
main()[0100001] = 0 R main()[01000010] 1 R main()[01000011]
main()[010000] = 0 R main()[0100000] 1 R main()[0100001]
main()[01000100] = 0 R main()[001110010] 1 R weq()[]
main()[0100010] = 0 R main()[01000100] 1 R main()[00001111]
main()[010001] = 0 R main()[0100010] 1 R wex()[]
main()[01000] = 0 R main()[010000] 1 R main()[010001]
main()[0100100010] = 0 R v_1()[] 1 R v_2()[]
main()[010010001] = 0 R main()[0100100010] 1 R main()[0011100100]
main()[01001000] = 0 R wal()[] 1 R main()[010010001]
main()[0100100110] = 0 R v_3()[] 1 R v_3()[]
main()[010010011] = 0 R main()[0100100110] 1 R main()[0011100001]
main()[01001001] = 0 R wel()[] 1 R main()[010010011]
main()[0100100] = 0 R main()[01001000] 1 R main()[01001001]
main()[0100101010] = 0 R v_1()[] 1 R par1()[]
main()[010010101] = 0 R main()[0100101010] 1 R noop.9
main()[01001010] = 0 R wel()[] 1 R main()[010010101]
main()[01001011] = 0 R wal()[] 1 R noop.10
main()[0100101] = 0 R main()[01001010] 1 R main()[01001011]
main()[010010] = 0 R main()[0100100] 1 R main()[0100101]
main()[010011] = 0 R wa()[] 1 R wex()[]
main()[01001] = 0 R main()[010010] 1 R main()[010011]
main()[0100] = 0 R main()[01000] 1 R main()[01001]
main()[01010000] = 0 R wim()[] 1 R main()[010010011]
main()[0101000] = 0 R main()[01010000] 1 R main()[01001010]
main()[0101001] = 0 R main()[01001011] 1 R noop.11
main()[010100] = 0 R main()[0101000] 1 R main()[0101001]
main()[01010] = 0 R main()[010100] 1 R main()[010011]
main()[0101100] = 0 R main()[00111001] 1 R main()[00011001]
main()[010110] = 0 R main()[0101100] 1 R wa()[]
main()[010111] = 0 R main()[0101001] 1 R wex()[]
main()[01011] = 0 R main()[010110] 1 R main()[010111]
main()[0101] = 0 R main()[01010] 1 R main()[01011]
main()[010] = 0 R main()[0100] 1 R main()[0101]
main()[011000010] = 0 R main()[0100100010] 1 R main()[0100100110]
main()[0110000110] = 0 R v_2()[] 1 R noop.8
main()[011000011] = 0 R main()[0110000110] 1 R noop.9
main()[01100001] = 0 R main()[011000010] 1 R main()[011000011]
main()[0110000] = 0 R main()[00001000] 1 R main()[01100001]
main()[0110001010] = 0 R v_3()[] 1 R v_0()[]
main()[011000101] = 0 R main()[0110001010] 1 R noop.9
main()[01100010] = 0 R wel()[] 1 R main()[011000101]
main()[0110001] = 0 R main()[01100010] 1 R main()[00110110]
main()[011000] = 0 R main()[0110000] 1 R main()[0110001]
main()[01100100] = 0 R wal()[] 1 R main()[001110010]
main()[0110010] = 0 R main()[01100100] 1 R main()[00110110]
main()[011001] = 0 R main()[0110010] 1 R main()[0101001]
main()[01100] = 0 R main()[011000] 1 R main()[011001]
main()[0110101011] = 0 R v_3()[] 1 R v_2()[]
main()[011010101] = 0 R main()[0100100010] 1 R main()[0110101011]
main()[01101010] = 0 R select()[] 1 R main()[011010101]
main()[0110101100] = 0 R v_3()[] 1 R noop.8
main()[011010110] = 0 R main()[0110101100] 1 R noop.9
main()[01101011] = 0 R main()[011010110] 1 R wel()[]
main()[0110101] = 0 R main()[01101010] 1 R main()[01101011]
main()[011010] = 0 R wex()[] 1 R main()[0110101]
main()[01101100] = 0 R main()[011000101] 1 R wel()[]
main()[0110110] = 0 R main()[01101100] 1 R noop.11
main()[011011] = 0 R main()[0110110] 1 R wa()[]
main()[01101] = 0 R main()[011010] 1 R main()[011011]
main()[0110] = 0 R main()[01100] 1 R main()[01101]
main()[0111001] = 0 R main()[00111001] 1 R main()[00001111]
main()[011100] = 0 R wex()[] 1 R main()[0111001]
main()[0111011010] = 0 R v_1()[] 1 R v_0()[]
main()[0111011011] = 0 R v_1()[] 1 R noop.8
main()[011101101] = 0 R main()[0111011010] 1 R main()[0111011011]
main()[01110110] = 0 R select()[] 1 R main()[011101101]
main()[0111011110] = 0 R v_0()[] 1 R v_0()[]
main()[011101111] = 0 R main()[0111011110] 1 R main()[0111011011]
main()[01110111] = 0 R wel()[] 1 R main()[011101111]
main()[0111011] = 0 R main()[01110110] 1 R main()[01110111]
main()[011101] = 0 R wex()[] 1 R main()[0111011]
main()[01110] = 0 R main()[011100] 1 R main()[011101]
main()[011110001] = 0 R main()[0011100000] 1 R main()[0111011011]
main()[01111000] = 0 R wel()[] 1 R main()[011110001]
main()[0111100110] = 0 R v_1()[] 1 R v_1()[]
main()[011110011] = 0 R main()[0111100110] 1 R main()[0110000110]
main()[01111001] = 0 R wel()[] 1 R main()[011110011]
main()[0111100] = 0 R main()[01111000] 1 R main()[01111001]
main()[011110101] = 0 R main()[0111011010] 1 R noop.9
main()[01111010] = 0 R wel()[] 1 R main()[011110101]
main()[0111101] = 0 R main()[01111010] 1 R main()[00101101]
main()[011110] = 0 R main()[0111100] 1 R main()[0111101]
main()[01111100] = 0 R main()[011110101] 1 R weq()[]
main()[011111010] = 0 R main()[0100100010] 1 R noop.9
main()[01111101] = 0 R main()[011111010] 1 R wel()[]
main()[0111110] = 0 R main()[01111100] 1 R main()[01111101]
main()[0111111] = 0 R main()[00011001] 1 R noop.11
main()[011111] = 0 R main()[0111110] 1 R main()[0111111]
main()[01111] = 0 R main()[011110] 1 R main()[011111]
main()[0111] = 0 R main()[01110] 1 R main()[01111]
main()[011] = 0 R main()[0110] 1 R main()[0111]
main()[01] = 0 R main()[010] 1 R main()[011]
main()[0] = 0 R main()[00] 1 R main()[01]
main()[100000] = 0 R wa()[] 1 R main()[0101001]
main()[10000] = 0 R main()[100000] 1 R main()[010011]
main()[1000100] = 0 R main()[00001111] 1 R noop.11
main()[100010] = 0 R main()[1000100] 1 R wa()[]
main()[100011101000000110] = 0 R reg_decr.1 1 R main().jump(37,19,0)
main()[100011101000000111] = 0 R reg_decr.1 1 R main().jump(24,4,0)
main()[10001110100000011] = 0 R main()[100011101000000110] 1 R main()[100011101000000111]
main()[1000111010000001] = 0 R transfer(_scratch_1,_Gtopwff)[] 1 R main()[10001110100000011]
main()[100011101000000] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[] 1 R main()[1000111010000001]
main()[100011101000001010] = 0 R main().jump(37,19,0) 1 R transfer(_scratch_2,_Gnextproof).jump(4,2,0)
main()[100011101000001011] = 0 R main().jump(37,19,0) 1 R main().jump(16,19,0)
main()[10001110100000101] = 0 R main()[100011101000001010] 1 R main()[100011101000001011]
main()[1000111010000010] = 0 R transfer(_scratch_2)[] 1 R main()[10001110100000101]
main()[100011101000001100] = 0 R HALT 1 R noop.0
main()[10001110100000110] = 0 R main()[100011101000001100] 1 R nextstate_2
main()[1000111010000011] = 0 R main()[10001110100000110] 1 R noop.2
main()[100011101000001] = 0 R main()[1000111010000010] 1 R main()[1000111010000011]
main()[10001110100000] = 0 R main()[100011101000000] 1 R main()[100011101000001]
main()[1000111010000] = 0 R main()[10001110100000] 1 R noop.5
main()[100011101000] = 0 R main()[1000111010000] 1 R noop.6
main()[10001110100] = 0 R main()[100011101000] 1 R noop.7
main()[1000111010] = 0 R main()[10001110100] 1 R noop.8
main()[100011101] = 0 R main()[1000111010] 1 R noop.9
main()[10001110] = 0 R select()[] 1 R main()[100011101]
main()[1000111] = 0 R main()[10001110] 1 R noop.11
main()[100011] = 0 R wex()[] 1 R main()[1000111]
main()[10001] = 0 R main()[100010] 1 R main()[100011]
main()[1000] = 0 R main()[10000] 1 R main()[10001]
main()[100] = 0 R main()[1000] 1 R noop.15
main()[10] = 0 R main()[100] 1 R noop.16
main()[1] = 0 R main()[10] 1 R noop.17
main()[] = 0 R main()[0] 1 R main()[1]
nextstate_2 = 0 L dispatch.1.carry 1 L dispatch.1.carry
noop.0 = 0 L dispatch.0.carry 1 L dispatch.0.carry
noop.10 = 0 L dispatch.10.carry 1 L dispatch.10.carry
noop.11 = 0 L dispatch.11.carry 1 L dispatch.11.carry
noop.15 = 0 L dispatch.15.carry 1 L dispatch.15.carry
noop.16 = 0 L dispatch.16.carry 1 L dispatch.16.carry
noop.17 = 0 L dispatch.17.carry 1 L dispatch.17.carry
noop.2 = 0 L dispatch.2.carry 1 L dispatch.2.carry
noop.3 = 0 L dispatch.3.carry 1 L dispatch.3.carry
noop.4 = 0 L dispatch.4.carry 1 L dispatch.4.carry
noop.5 = 0 L dispatch.5.carry 1 L dispatch.5.carry
noop.6 = 0 L dispatch.6.carry 1 L dispatch.6.carry
noop.7 = 0 L dispatch.7.carry 1 L dispatch.7.carry
noop.8 = 0 L dispatch.8.carry 1 L dispatch.8.carry
noop.9 = 0 L dispatch.9.carry 1 L dispatch.9.carry
pair(_Gt2,_Gtopwff,_Gt2)[0011] = 0 R transfer(_scratch_2,_Gt2)[] 1 R transfer(_Gt0)[]
pair(_Gt2,_Gtopwff,_Gt2)[001] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[] 1 R pair(_Gt2,_Gtopwff,_Gt2)[0011]
pair(_Gt2,_Gtopwff,_Gt2)[00] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[000] 1 R pair(_Gt2,_Gtopwff,_Gt2)[001]
pair(_Gt2,_Gtopwff,_Gt2)[0] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[00] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[01]
pair(_Gt2,_Gtopwff,_Gt2)[1100] = 0 R transfer(_scratch_3)[] 1 R transfer(_Gt2)[]
pair(_Gt2,_Gtopwff,_Gt2)[110] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[1100] 1 R wim()[0000010]
pair(_Gt2,_Gtopwff,_Gt2)[11] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[110] 1 R noop.4
pair(_Gt2,_Gtopwff,_Gt2)[1] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10] 1 R pair(_Gt2,_Gtopwff,_Gt2)[11]
pair(_Gt2,_Gtopwff,_Gt2)[] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[0] 1 R pair(_Gt2,_Gtopwff,_Gt2)[1]
pair(_Gtopwff,_Gtopwff,_Gt2)[1100] = 0 R transfer(_scratch_3)[] 1 R transfer(_Gtopwff)[]
pair(_Gtopwff,_Gtopwff,_Gt2)[110] = 0 R pair(_Gtopwff,_Gtopwff,_Gt2)[1100] 1 R par3()[10010]
pair(_Gtopwff,_Gtopwff,_Gt2)[11] = 0 R pair(_Gtopwff,_Gtopwff,_Gt2)[110] 1 R noop.4
pair(_Gtopwff,_Gtopwff,_Gt2)[1] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10] 1 R pair(_Gtopwff,_Gtopwff,_Gt2)[11]
pair(_Gtopwff,_Gtopwff,_Gt2)[] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[0] 1 R pair(_Gtopwff,_Gtopwff,_Gt2)[1]
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,0) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,1) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,1)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,1) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,2) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,2)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,2) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,3) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,3)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,3) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,4) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,4)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,4) = 0 L dispatch.4.carry 0 L dispatch.4.carry
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,0) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,1) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,1)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,1) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,2) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,2)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,2) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,3) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,3)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,0) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,1) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,1)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,1) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,2) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,2)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,2) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,3) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,3)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,3) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,4) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,4)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,4) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,5) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,5)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,5) = 0 L dispatch.5 0 L dispatch.5
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,0) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,1) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,1)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,1) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,2) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,2)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,2) = 1 L dispatch.2.carry 1 L dispatch.2.carry
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,0) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,1) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,1)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,1) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,2) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,2)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,2) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,3) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,3)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,3) = 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,4) 1 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,4)
pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,4) = 0 L dispatch.4 0 L dispatch.4
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0001] = 0 R transfer(_scratch_2,_Gtopwff)[] 1 R noop.2
pair(_Gwffstack,_Gtopwff,_Gwffstack)[000] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0001]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0011] = 0 R transfer(_scratch_2,_Gwffstack)[] 1 R transfer(_Gt0)[]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[001] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_2)[] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0011]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[00] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[000] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[001]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0100] = 0 R transfer(_scratch_1,_Gt0)[] 1 R noop.2
pair(_Gwffstack,_Gtopwff,_Gwffstack)[010] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0100] 1 R transfer(_Gtopwff,_scratch_1,_scratch_2)[]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[011] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0001] 1 R transfer(_Gt0,_scratch_4,_scratch_5)[]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[01] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[010] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[011]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[0] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[00] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[01]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[100010] = 0 R reg_incr.8 1 R reg_decr.8
pair(_Gwffstack,_Gtopwff,_Gwffstack)[100011] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,0) 1 R noop.0
pair(_Gwffstack,_Gtopwff,_Gwffstack)[10001] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[100010] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[100011]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[1000] = 0 R transfer(_scratch_5,_Gt0)[] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10001]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[100] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[1000] 1 R transfer(_Gt0,_scratch_2,_scratch_5)[]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[101010] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,5,0) 1 R reg_incr.7
pair(_Gwffstack,_Gtopwff,_Gwffstack)[101011] = 0 R reg_incr.7 1 R reg_decr.7
pair(_Gwffstack,_Gtopwff,_Gwffstack)[10101] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[101010] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[101011]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[1010] = 0 R transfer(_scratch_5,_Gt0)[] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10101]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[101100] = 0 R transfer(_scratch_2,_Gnextproof).jump(4,2,0) 1 R reg_decr.1
pair(_Gwffstack,_Gtopwff,_Gwffstack)[101101] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(6,2,0) 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(7,4,0)
pair(_Gwffstack,_Gtopwff,_Gwffstack)[10110] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[101100] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[101101]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[101110] = 0 R reg_incr.0 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,0)
pair(_Gwffstack,_Gtopwff,_Gwffstack)[10111] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[101110] 1 R nextstate_2
pair(_Gwffstack,_Gtopwff,_Gwffstack)[1011] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10110] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10111]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[101] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[1010] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[1011]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[10] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[100] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[101]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[1100] = 0 R transfer(_scratch_3)[] 1 R transfer(_Gwffstack)[]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[1101] = 0 R transfer(_scratch_1,_Gwffstack)[] 1 R noop.2
pair(_Gwffstack,_Gtopwff,_Gwffstack)[110] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[1100] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[1101]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[11] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[110] 1 R noop.4
pair(_Gwffstack,_Gtopwff,_Gwffstack)[1] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[10] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[11]
pair(_Gwffstack,_Gtopwff,_Gwffstack)[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[1]
par1()[10001] = 0 R transfer(_scratch_2,_Gparam1)[] 1 R transfer(_Gtopwff)[]
par1()[1000] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[] 1 R par1()[10001]
par1()[100] = 0 R par1()[1000] 1 R par3()[1001]
par1()[10] = 0 R par1()[100] 1 R noop.5
par1()[1] = 0 R par1()[10] 1 R noop.6
par1()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R par1()[1]
par2()[10001] = 0 R transfer(_scratch_2,_Gparam2)[] 1 R transfer(_Gtopwff)[]
par2()[1000] = 0 R transfer(_Gparam2,_scratch_1,_scratch_2)[] 1 R par2()[10001]
par2()[100] = 0 R par2()[1000] 1 R par3()[1001]
par2()[10] = 0 R par2()[100] 1 R noop.5
par2()[1] = 0 R par2()[10] 1 R noop.6
par2()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R par2()[1]
par3()[10001] = 0 R transfer(_scratch_2,_Gparam3)[] 1 R transfer(_Gtopwff)[]
par3()[1000] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[] 1 R par3()[10001]
par3()[10010] = 0 R transfer(_scratch_1,_Gtopwff)[] 1 R noop.2
par3()[1001] = 0 R par3()[10010] 1 R noop.3
par3()[100] = 0 R par3()[1000] 1 R par3()[1001]
par3()[10] = 0 R par3()[100] 1 R noop.5
par3()[1] = 0 R par3()[10] 1 R noop.6
par3()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R par3()[1]
reg_decr.-1 = 0 R dec.init 1 R reg_decr.-1
reg_decr.0 = 0 R reg_decr.-1 1 R reg_decr.0
reg_decr.1 = 0 R reg_decr.0 1 R reg_decr.1
reg_decr.10 = 0 R reg_decr.9 1 R reg_decr.10
reg_decr.11 = 0 R reg_decr.10 1 R reg_decr.11
reg_decr.12 = 0 R reg_decr.11 1 R reg_decr.12
reg_decr.13 = 0 R reg_decr.12 1 R reg_decr.13
reg_decr.14 = 0 R reg_decr.13 1 R reg_decr.14
reg_decr.2 = 0 R reg_decr.1 1 R reg_decr.2
reg_decr.3 = 0 R reg_decr.2 1 R reg_decr.3
reg_decr.4 = 0 R reg_decr.3 1 R reg_decr.4
reg_decr.5 = 0 R reg_decr.4 1 R reg_decr.5
reg_decr.6 = 0 R reg_decr.5 1 R reg_decr.6
reg_decr.7 = 0 R reg_decr.6 1 R reg_decr.7
reg_decr.8 = 0 R reg_decr.7 1 R reg_decr.8
reg_decr.9 = 0 R reg_decr.8 1 R reg_decr.9
reg_incr.-1 = 0 R inc.shift_1 1 R reg_incr.-1
reg_incr.0 = 0 R reg_incr.-1 1 R reg_incr.0
reg_incr.10 = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[01] 1 R reg_incr.10
reg_incr.11 = 0 R reg_incr.10 1 R reg_incr.11
reg_incr.12 = 0 R reg_incr.11 1 R reg_incr.12
reg_incr.13 = 0 R reg_incr.12 1 R reg_incr.13
reg_incr.14 = 0 R reg_incr.13 1 R reg_incr.14
reg_incr.2 = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01] 1 R reg_incr.2
reg_incr.3 = 0 R reg_incr.2 1 R reg_incr.3
reg_incr.4 = 0 R reg_incr.3 1 R reg_incr.4
reg_incr.5 = 0 R reg_incr.4 1 R reg_incr.5
reg_incr.6 = 0 R reg_incr.5 1 R reg_incr.6
reg_incr.7 = 0 R reg_incr.6 1 R reg_incr.7
reg_incr.8 = 0 R reg_incr.7 1 R reg_incr.8
return.0 = 0 L dispatch.0.carry 1 L return.1
return.1 = 0 L return.0 1 L return.1
return2.0 = 0 L nextstate_2 1 L return2.1
return2.1 = 0 L return2.0 1 L return2.1
select()[100000000] = 0 R reg_decr.10 1 R main().jump(28,4,0)
select()[100000001] = 0 R reg_incr.10 1 R reg_decr.10
select()[10000000] = 0 R select()[100000000] 1 R select()[100000001]
select()[100000010] = 0 R noop.0 1 R noop.0
select()[10000001] = 0 R select()[100000010] 1 R nextstate_2
select()[1000000] = 0 R select()[10000000] 1 R select()[10000001]
select()[100000] = 0 R select()[1000000] 1 R transfer(_Gt2,_scratch_1,_scratch_2)[]
select()[1000010] = 0 R transfer(_scratch_2,_Gt2)[] 1 R transfer(_Gtopwff)[]
select()[100001] = 0 R select()[1000010] 1 R par3()[10010]
select()[10000] = 0 R select()[100000] 1 R select()[100001]
select()[1000] = 0 R select()[10000] 1 R noop.5
select()[100] = 0 R select()[1000] 1 R noop.6
select()[10] = 0 R select()[100] 1 R noop.7
select()[1] = 0 R select()[10] 1 R noop.8
select()[] = 0 R wim()[0] 1 R select()[1]
transfer(_Gaxiomcode)[0] = 0 R reg_decr.10 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gaxiomcode)[] = 0 R transfer(_Gaxiomcode)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gaxiomcode,_scratch_1,_scratch_2)[00] = 0 R reg_decr.10 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gaxiomcode,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gaxiomcode,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gaxiomcode,_scratch_1,_scratch_2)[] = 0 R transfer(_Gaxiomcode,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,0) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,1) 1 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,1)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,1) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,2) 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,2)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,2) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,3) 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,3)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,3) = 0 L dispatch.3 0 L dispatch.3
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,1) 1 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,1)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,1) = 1 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,2) 1 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,2)
transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,2) = 0 L dispatch.2.carry 0 L dispatch.2.carry
transfer(_Gnextproof,_scratch_1,_scratch_2)[00] = 0 R reg_decr.2 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gnextproof,_scratch_1,_scratch_2)[01] = 0 R reg_incr.0 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gnextproof,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gnextproof,_scratch_1,_scratch_2)[10] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3,0) 1 R noop.0
transfer(_Gnextproof,_scratch_1,_scratch_2)[1] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[10] 1 R nextstate_2
transfer(_Gnextproof,_scratch_1,_scratch_2)[] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam1)[0] = 0 R reg_decr.11 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gparam1)[] = 0 R transfer(_Gparam1)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gparam1,_scratch_1,_scratch_2)[00] = 0 R reg_decr.11 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gparam1,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gparam1,_scratch_1,_scratch_2)[] = 0 R transfer(_Gparam1,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam2)[0] = 0 R reg_decr.12 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gparam2)[] = 0 R transfer(_Gparam2)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gparam2,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gparam2,_scratch_1,_scratch_2)[] = 0 R transfer(_Gparam2,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam2,_scratch_2,_scratch_3)[00] = 0 R reg_decr.12 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gparam2,_scratch_2,_scratch_3)[0] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[00] 1 R transfer(_Gt0,_scratch_2,_scratch_3)[01]
transfer(_Gparam2,_scratch_2,_scratch_3)[] = 0 R transfer(_Gparam2,_scratch_2,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam3)[0] = 0 R reg_decr.13 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gparam3)[] = 0 R transfer(_Gparam3)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gparam3,_scratch_1,_scratch_2)[00] = 0 R reg_decr.13 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gparam3,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gparam3,_scratch_1,_scratch_2)[] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gparam3,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gparam3,_scratch_1,_scratch_2)[00] 1 R transfer(_Gprooflist,_scratch_1,_scratch_3)[01]
transfer(_Gparam3,_scratch_1,_scratch_3)[] = 0 R transfer(_Gparam3,_scratch_1,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gprooflist).jump(3,1,0) = 0 L transfer(_Gprooflist).jump(3,1,1) 1 L transfer(_Gprooflist).jump(3,1,1)
transfer(_Gprooflist).jump(3,1,1) = 1 L dispatch.1.carry 1 L dispatch.1.carry
transfer(_Gprooflist)[0] = 0 R reg_decr.3 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gprooflist)[1] = 0 R transfer(_scratch_2,_Gnextproof).jump(0,2,0) 1 R noop.0
transfer(_Gprooflist)[] = 0 R transfer(_Gprooflist)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gprooflist,_scratch_1,_scratch_2)[00] = 0 R reg_decr.3 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gprooflist,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gprooflist,_scratch_1,_scratch_2)[] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gprooflist,_scratch_1,_scratch_3)[01] = 0 R reg_incr.0 1 R reg_incr.7
transfer(_Gprooflist,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_2)[00] 1 R transfer(_Gprooflist,_scratch_1,_scratch_3)[01]
transfer(_Gprooflist,_scratch_1,_scratch_3)[] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gprooflist,_scratch_1,_scratch_4)[01] = 0 R reg_incr.0 1 R reg_incr.8
transfer(_Gprooflist,_scratch_1,_scratch_4)[0] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_2)[00] 1 R transfer(_Gprooflist,_scratch_1,_scratch_4)[01]
transfer(_Gprooflist,_scratch_1,_scratch_4)[] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_4)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gprooflist,_scratch_2,_scratch_3)[0] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt0,_scratch_2,_scratch_3)[01]
transfer(_Gprooflist,_scratch_2,_scratch_3)[] = 0 R transfer(_Gprooflist,_scratch_2,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gt0)[0] = 0 R reg_decr.6 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gt0)[] = 0 R transfer(_Gt0)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gt0,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gprooflist,_scratch_1,_scratch_3)[01]
transfer(_Gt0,_scratch_1,_scratch_3)[] = 0 R transfer(_Gt0,_scratch_1,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_2,_scratch_3)[01] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01] 1 R reg_incr.7
transfer(_Gt0,_scratch_2,_scratch_3)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gt0,_scratch_2,_scratch_3)[01]
transfer(_Gt0,_scratch_2,_scratch_3)[] = 0 R transfer(_Gt0,_scratch_2,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_2,_scratch_5)[01] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01] 1 R transfer(_Gt0,_scratch_4,_scratch_5)[01]
transfer(_Gt0,_scratch_2,_scratch_5)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gt0,_scratch_2,_scratch_5)[01]
transfer(_Gt0,_scratch_2,_scratch_5)[] = 0 R transfer(_Gt0,_scratch_2,_scratch_5)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_3,_scratch_4)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R reg_incr.8
transfer(_Gt0,_scratch_3,_scratch_4)[] = 0 R transfer(_Gt0,_scratch_3,_scratch_4)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gt0,_scratch_4,_scratch_5)[00] = 0 R reg_decr.6 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gt0,_scratch_4,_scratch_5)[01] = 0 R reg_incr.8 1 R transfer(_Gt0,_scratch_4,_scratch_5)[01]
transfer(_Gt0,_scratch_4,_scratch_5)[0] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[00] 1 R transfer(_Gt0,_scratch_4,_scratch_5)[01]
transfer(_Gt0,_scratch_4,_scratch_5)[] = 0 R transfer(_Gt0,_scratch_4,_scratch_5)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gt2)[0] = 0 R reg_decr.14 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gt2)[] = 0 R transfer(_Gt2)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gt2,_scratch_1,_scratch_2)[00] = 0 R reg_decr.14 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gt2,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gt2,_scratch_1,_scratch_2)[] = 0 R transfer(_Gt2,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gtopwff)[0] = 0 R reg_decr.5 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gtopwff)[] = 0 R transfer(_Gtopwff)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gtopwff,_scratch_1,_scratch_2)[00] = 0 R reg_decr.5 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gtopwff,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gtopwff,_scratch_1,_scratch_2)[] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gwffstack)[0] = 0 R reg_decr.4 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_Gwffstack)[] = 0 R transfer(_Gwffstack)[0] 1 R transfer(_Gprooflist)[1]
transfer(_Gwffstack,_scratch_1,_scratch_2)[00] = 0 R reg_decr.4 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
transfer(_Gwffstack,_scratch_1,_scratch_2)[0] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_2)[00] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01]
transfer(_Gwffstack,_scratch_1,_scratch_2)[] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_2)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gwffstack,_scratch_1,_scratch_3)[0] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_2)[00] 1 R transfer(_Gprooflist,_scratch_1,_scratch_3)[01]
transfer(_Gwffstack,_scratch_1,_scratch_3)[] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gwffstack,_scratch_1,_scratch_4)[0] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_2)[00] 1 R transfer(_Gprooflist,_scratch_1,_scratch_4)[01]
transfer(_Gwffstack,_scratch_1,_scratch_4)[] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_4)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_Gwffstack,_scratch_2,_scratch_3)[0] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_2)[00] 1 R transfer(_Gt0,_scratch_2,_scratch_3)[01]
transfer(_Gwffstack,_scratch_2,_scratch_3)[] = 0 R transfer(_Gwffstack,_scratch_2,_scratch_3)[0] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
transfer(_scratch_1)[0] = 0 R reg_decr.0 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_scratch_1)[] = 0 R transfer(_scratch_1)[0] 1 R transfer(_Gprooflist)[1]
transfer(_scratch_1,_Gparam1)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_2,_Gparam1)[1]
transfer(_scratch_1,_Gprooflist)[0] = 0 R reg_decr.0 1 R transfer(_scratch_2,_Gnextproof).jump(4,2,0)
transfer(_scratch_1,_Gprooflist)[1] = 0 R reg_incr.3 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gprooflist)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gprooflist)[1]
transfer(_scratch_1,_Gt0)[1] = 0 R reg_incr.6 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gt0)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gt0)[1]
transfer(_scratch_1,_Gt2)[1] = 0 R reg_incr.14 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_Gt2)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_Gt2)[1]
transfer(_scratch_1,_Gtopwff)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_2,_Gtopwff)[1]
transfer(_scratch_1,_Gwffstack)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_2,_Gwffstack)[1]
transfer(_scratch_1,_scratch_2)[1] = 0 R transfer(_Gnextproof,_scratch_1,_scratch_2)[01] 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_1,_scratch_2)[] = 0 R transfer(_scratch_1,_Gprooflist)[0] 1 R transfer(_scratch_1,_scratch_2)[1]
transfer(_scratch_2)[0] = 0 R reg_decr.1 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_scratch_2)[] = 0 R transfer(_scratch_2)[0] 1 R transfer(_Gprooflist)[1]
transfer(_scratch_2,_Gaxiomcode)[1] = 0 R reg_incr.10 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gaxiomcode)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gaxiomcode)[1]
transfer(_scratch_2,_Gnextproof).jump(0,2,0) = 0 L transfer(_scratch_2,_Gnextproof).jump(0,2,1) 1 L transfer(_scratch_2,_Gnextproof).jump(0,2,1)
transfer(_scratch_2,_Gnextproof).jump(0,2,1) = 0 L transfer(_scratch_2,_Gnextproof).jump(0,2,2) 0 L transfer(_scratch_2,_Gnextproof).jump(0,2,2)
transfer(_scratch_2,_Gnextproof).jump(0,2,2) = 0 L dispatch.2 0 L dispatch.2
transfer(_scratch_2,_Gnextproof).jump(4,2,0) = 0 L transfer(_scratch_2,_Gnextproof).jump(4,2,1) 1 L transfer(_scratch_2,_Gnextproof).jump(4,2,1)
transfer(_scratch_2,_Gnextproof).jump(4,2,1) = 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,2) 0 L transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,2)
transfer(_scratch_2,_Gnextproof)[0] = 0 R reg_decr.1 1 R transfer(_scratch_2,_Gnextproof).jump(4,2,0)
transfer(_scratch_2,_Gnextproof)[1] = 0 R reg_incr.2 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gnextproof)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gnextproof)[1]
transfer(_scratch_2,_Gparam1)[1] = 0 R reg_incr.11 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gparam1)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gparam1)[1]
transfer(_scratch_2,_Gparam2)[1] = 0 R reg_incr.12 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gparam2)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gparam2)[1]
transfer(_scratch_2,_Gparam3)[1] = 0 R reg_incr.13 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gparam3)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gparam3)[1]
transfer(_scratch_2,_Gprooflist)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_1,_Gprooflist)[1]
transfer(_scratch_2,_Gt2)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_1,_Gt2)[1]
transfer(_scratch_2,_Gtopwff)[1] = 0 R reg_incr.5 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gtopwff)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gtopwff)[1]
transfer(_scratch_2,_Gwffstack)[1] = 0 R reg_incr.4 1 R transfer(_scratch_2,_Gnextproof).jump(0,2,0)
transfer(_scratch_2,_Gwffstack)[] = 0 R transfer(_scratch_2,_Gnextproof)[0] 1 R transfer(_scratch_2,_Gwffstack)[1]
transfer(_scratch_3)[0] = 0 R reg_decr.7 1 R transfer(_Gprooflist).jump(3,1,0)
transfer(_scratch_3)[] = 0 R transfer(_scratch_3)[0] 1 R transfer(_Gprooflist)[1]
transfer(_scratch_3,_Gparam2)[] = 0 R transfer(_scratch_3,_Gt0)[0] 1 R transfer(_scratch_2,_Gparam2)[1]
transfer(_scratch_3,_Gparam3)[] = 0 R transfer(_scratch_3,_Gt0)[0] 1 R transfer(_scratch_2,_Gparam3)[1]
transfer(_scratch_3,_Gprooflist)[] = 0 R transfer(_scratch_3,_Gt0)[0] 1 R transfer(_scratch_1,_Gprooflist)[1]
transfer(_scratch_3,_Gt0)[0] = 0 R reg_decr.7 1 R transfer(_scratch_2,_Gnextproof).jump(4,2,0)
transfer(_scratch_3,_Gt0)[] = 0 R transfer(_scratch_3,_Gt0)[0] 1 R transfer(_scratch_1,_Gt0)[1]
transfer(_scratch_3,_Gwffstack)[] = 0 R transfer(_scratch_3,_Gt0)[0] 1 R transfer(_scratch_2,_Gwffstack)[1]
transfer(_scratch_3,_scratch_2)[] = 0 R transfer(_scratch_3,_Gt0)[0] 1 R transfer(_scratch_1,_scratch_2)[1]
transfer(_scratch_4,_Gprooflist)[] = 0 R transfer(_scratch_4,_Gt0)[0] 1 R transfer(_scratch_1,_Gprooflist)[1]
transfer(_scratch_4,_Gt0)[0] = 0 R reg_decr.8 1 R transfer(_scratch_2,_Gnextproof).jump(4,2,0)
transfer(_scratch_4,_Gt0)[] = 0 R transfer(_scratch_4,_Gt0)[0] 1 R transfer(_scratch_1,_Gt0)[1]
transfer(_scratch_4,_Gwffstack)[] = 0 R transfer(_scratch_4,_Gt0)[0] 1 R transfer(_scratch_2,_Gwffstack)[1]
transfer(_scratch_5,_Gt0)[0] = 0 R reg_decr.9 1 R transfer(_scratch_2,_Gnextproof).jump(4,2,0)
transfer(_scratch_5,_Gt0)[] = 0 R transfer(_scratch_5,_Gt0)[0] 1 R transfer(_scratch_1,_Gt0)[1]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,0) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,1) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,1)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,1) = 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,2) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,2)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,2) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,3) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,3)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,3) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,4) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,4)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,4) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,5) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,5)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,5) = 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,6) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,6)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,6) = 1 L dispatch.6.carry 1 L dispatch.6.carry
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,0) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,1) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,1)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,1) = 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,2) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,2)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,2) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,3) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,3)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,3) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,4) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(21,4,4)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,4,0) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,4,1) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,4,1)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,4,1) = 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,2) 0 L pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,4,2)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,0) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,1) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,1)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,1) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,2) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,2)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,2) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,3) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,3)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,3) = 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,4) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,4)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,4) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,5) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,5)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,5) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,6) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,6)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,6) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,7) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,7)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,7) = 0 L dispatch.7 0 L dispatch.7
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,0) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,1) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,1)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,1) = 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,2) 1 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,2)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,2) = 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,3) 0 L unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,3)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,3) = 0 L dispatch.3.carry 0 L dispatch.3.carry
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00000] = 0 R transfer(_Gt0)[] 1 R noop.2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0000] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00000] 1 R transfer(_Gprooflist,_scratch_1,_scratch_2)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00010] = 0 R transfer(_scratch_2,_Gprooflist)[] 1 R noop.2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0001] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00010] 1 R transfer(_Gt0,_scratch_2,_scratch_3)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[000] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010010] = 0 R reg_decr.1 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010011] = 0 R reg_decr.0 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(17,4,0)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001001] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010010] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010011]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00100] = 0 R transfer(_scratch_3,_Gt0)[] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010100] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,4,0) 1 R reg_decr.0
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010101] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,0) 1 R noop.0
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001010] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010101]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00101] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001010] 1 R transfer(_scratch_1)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00101]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0011000] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(9,3,0) 1 R noop.0
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001100] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0011000] 1 R nextstate_2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00110] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001100] 1 R transfer(_scratch_2)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0011100] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(113,6,0) 1 R reg_incr.6
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001110] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0011100] 1 R nextstate_2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00111] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001110] 1 R noop.2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0011] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00110] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00111]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0010] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0011]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01001] = 0 R transfer(_scratch_3,_Gprooflist)[] 1 R noop.2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0100] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_3)[] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01011] = 0 R transfer(_scratch_4,_Gt0)[] 1 R transfer(_scratch_1,_scratch_2)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0101] = 0 R transfer(_Gt0,_scratch_3,_scratch_4)[] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01011]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[010] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0101]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0110000] = 0 R reg_decr.7 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0110001] = 0 R reg_decr.1 1 R noop.0
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[011000] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0110000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0110001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01100] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[011000] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01101] = 0 R transfer(_Gprooflist)[] 1 R transfer(_scratch_2,_Gprooflist)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0110] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01101]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0111000] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist).jump(4,7,0) 1 R noop.0
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[011100] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0111000] 1 R nextstate_2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01110] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[011100] 1 R noop.2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0111] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01110] 1 R transfer(_Gprooflist,_scratch_2,_scratch_3)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[011] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0110] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0111]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[010] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[011]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10000] = 0 R transfer(_scratch_3,_Gprooflist)[] 1 R transfer(_Gaxiomcode)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10001] = 0 R transfer(_scratch_2,_Gaxiomcode)[] 1 R noop.2
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1000] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001] = 0 R transfer(_Gt0,_scratch_1,_scratch_3)[] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0100]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[100] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10101] = 0 R transfer(_scratch_4,_Gprooflist)[] 1 R transfer(_scratch_3,_scratch_2)[]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1010] = 0 R transfer(_Gprooflist,_scratch_1,_scratch_4)[] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10101]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1011000] = 0 R reg_decr.0 1 R transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2,0)
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[101100] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1011000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0110001]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10110] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[101100] 1 R transfer(_Gnextproof,_scratch_1,_scratch_2)[1]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1011] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10110] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01101]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[101] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1010] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1011]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[101]
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10] 1 R noop.6
unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1]
unpair(_Gparam1,_Gprooflist,_Gprooflist)[10000] = 0 R transfer(_scratch_3,_Gprooflist)[] 1 R transfer(_Gparam1)[]
unpair(_Gparam1,_Gprooflist,_Gprooflist)[10001] = 0 R transfer(_scratch_2,_Gparam1)[] 1 R noop.2
unpair(_Gparam1,_Gprooflist,_Gprooflist)[1000] = 0 R unpair(_Gparam1,_Gprooflist,_Gprooflist)[10000] 1 R unpair(_Gparam1,_Gprooflist,_Gprooflist)[10001]
unpair(_Gparam1,_Gprooflist,_Gprooflist)[100] = 0 R unpair(_Gparam1,_Gprooflist,_Gprooflist)[1000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001]
unpair(_Gparam1,_Gprooflist,_Gprooflist)[10] = 0 R unpair(_Gparam1,_Gprooflist,_Gprooflist)[100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[101]
unpair(_Gparam1,_Gprooflist,_Gprooflist)[1] = 0 R unpair(_Gparam1,_Gprooflist,_Gprooflist)[10] 1 R noop.6
unpair(_Gparam1,_Gprooflist,_Gprooflist)[] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0] 1 R unpair(_Gparam1,_Gprooflist,_Gprooflist)[1]
unpair(_Gparam2,_Gprooflist,_Gprooflist)[10000] = 0 R transfer(_scratch_3,_Gprooflist)[] 1 R transfer(_Gparam2)[]
unpair(_Gparam2,_Gprooflist,_Gprooflist)[10001] = 0 R transfer(_scratch_2,_Gparam2)[] 1 R noop.2
unpair(_Gparam2,_Gprooflist,_Gprooflist)[1000] = 0 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[10000] 1 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[10001]
unpair(_Gparam2,_Gprooflist,_Gprooflist)[100] = 0 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[1000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001]
unpair(_Gparam2,_Gprooflist,_Gprooflist)[10] = 0 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[101]
unpair(_Gparam2,_Gprooflist,_Gprooflist)[1] = 0 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[10] 1 R noop.6
unpair(_Gparam2,_Gprooflist,_Gprooflist)[] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0] 1 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[1]
unpair(_Gparam2,_Gwffstack,_Gwffstack)[10000] = 0 R transfer(_scratch_3,_Gwffstack)[] 1 R transfer(_Gparam2)[]
unpair(_Gparam2,_Gwffstack,_Gwffstack)[1000] = 0 R unpair(_Gparam2,_Gwffstack,_Gwffstack)[10000] 1 R unpair(_Gparam2,_Gprooflist,_Gprooflist)[10001]
unpair(_Gparam2,_Gwffstack,_Gwffstack)[100] = 0 R unpair(_Gparam2,_Gwffstack,_Gwffstack)[1000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001]
unpair(_Gparam2,_Gwffstack,_Gwffstack)[10] = 0 R unpair(_Gparam2,_Gwffstack,_Gwffstack)[100] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[101]
unpair(_Gparam2,_Gwffstack,_Gwffstack)[1] = 0 R unpair(_Gparam2,_Gwffstack,_Gwffstack)[10] 1 R noop.6
unpair(_Gparam2,_Gwffstack,_Gwffstack)[] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0] 1 R unpair(_Gparam2,_Gwffstack,_Gwffstack)[1]
unpair(_Gparam3,_Gprooflist,_Gprooflist)[10000] = 0 R transfer(_scratch_3,_Gprooflist)[] 1 R transfer(_Gparam3)[]
unpair(_Gparam3,_Gprooflist,_Gprooflist)[10001] = 0 R transfer(_scratch_2,_Gparam3)[] 1 R noop.2
unpair(_Gparam3,_Gprooflist,_Gprooflist)[1000] = 0 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[10000] 1 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[10001]
unpair(_Gparam3,_Gprooflist,_Gprooflist)[100] = 0 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[1000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001]
unpair(_Gparam3,_Gprooflist,_Gprooflist)[10] = 0 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[101]
unpair(_Gparam3,_Gprooflist,_Gprooflist)[1] = 0 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[10] 1 R noop.6
unpair(_Gparam3,_Gprooflist,_Gprooflist)[] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0] 1 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[1]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[0000] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[00000] 1 R transfer(_Gwffstack,_scratch_1,_scratch_2)[]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[00010] = 0 R transfer(_scratch_2,_Gwffstack)[] 1 R noop.2
unpair(_Gparam3,_Gwffstack,_Gwffstack)[0001] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[00010] 1 R transfer(_Gt0,_scratch_2,_scratch_3)[]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[000] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0000] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0001]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[00] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[001]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[01001] = 0 R transfer(_scratch_3,_Gwffstack)[] 1 R noop.2
unpair(_Gparam3,_Gwffstack,_Gwffstack)[0100] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_3)[] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[01001]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[010] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0100] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[0101]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[01101] = 0 R transfer(_Gwffstack)[] 1 R transfer(_scratch_2,_Gwffstack)[]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[0110] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01100] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[01101]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[0111] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[01110] 1 R transfer(_Gwffstack,_scratch_2,_scratch_3)[]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[011] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0110] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0111]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[01] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[010] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[011]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[0] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[00] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[01]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[10000] = 0 R transfer(_scratch_3,_Gwffstack)[] 1 R transfer(_Gparam3)[]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[1000] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[10000] 1 R unpair(_Gparam3,_Gprooflist,_Gprooflist)[10001]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[100] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[1000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[10101] = 0 R transfer(_scratch_4,_Gwffstack)[] 1 R transfer(_scratch_3,_scratch_2)[]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[1010] = 0 R transfer(_Gwffstack,_scratch_1,_scratch_4)[] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[10101]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[1011] = 0 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[10110] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[01101]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[101] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[1010] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[1011]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[10] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[100] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[101]
unpair(_Gparam3,_Gwffstack,_Gwffstack)[1] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[10] 1 R noop.6
unpair(_Gparam3,_Gwffstack,_Gwffstack)[] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[1]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[10000] = 0 R transfer(_scratch_3,_Gwffstack)[] 1 R transfer(_Gtopwff)[]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[1000] = 0 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[10000] 1 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[0001]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[100] = 0 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[1000] 1 R unpair(_Gaxiomcode,_Gprooflist,_Gprooflist)[1001]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[10] = 0 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[100] 1 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[101]
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[1] = 0 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[10] 1 R noop.6
unpair(_Gtopwff,_Gwffstack,_Gwffstack)[] = 0 R unpair(_Gparam3,_Gwffstack,_Gwffstack)[0] 1 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[1]
v_0()[10000] = 0 R transfer(_Gtopwff)[] 1 R noop.2
v_0()[1000] = 0 R v_0()[10000] 1 R noop.3
v_0()[100] = 0 R v_0()[1000] 1 R noop.4
v_0()[10] = 0 R v_0()[100] 1 R noop.5
v_0()[1] = 0 R v_0()[10] 1 R noop.6
v_0()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R v_0()[1]
v_1()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R wel()[101]
v_2()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R wim()[101]
v_3()[] = 0 R pair(_Gwffstack,_Gtopwff,_Gwffstack)[] 1 R wn()[10]
wa()[00] = 0 R wn()[] 1 R noop.9
wa()[0] = 0 R wa()[00] 1 R wim()[]
wa()[1] = 0 R wa()[00] 1 R noop.10
wa()[] = 0 R wa()[0] 1 R wa()[1]
wal()[10100001] = 0 R wim()[101000010] 1 R wim()[101000010]
wal()[1010000] = 0 R transfer(_Gtopwff)[] 1 R wal()[10100001]
wal()[101000] = 0 R wal()[1010000] 1 R noop.3
wal()[10100] = 0 R wal()[101000] 1 R noop.4
wal()[1010] = 0 R wal()[10100] 1 R noop.5
wal()[101] = 0 R wal()[1010] 1 R noop.6
wal()[10] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[] 1 R wal()[101]
wal()[1] = 0 R wal()[10] 1 R wim()[11]
wal()[] = 0 R wim()[0] 1 R wal()[1]
wel()[10100001] = 0 R wn()[10000011] 1 R nextstate_2
wel()[1010000] = 0 R transfer(_Gtopwff)[] 1 R wel()[10100001]
wel()[101000] = 0 R wel()[1010000] 1 R noop.3
wel()[10100] = 0 R wel()[101000] 1 R noop.4
wel()[1010] = 0 R wel()[10100] 1 R noop.5
wel()[101] = 0 R wel()[1010] 1 R noop.6
wel()[10] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[] 1 R wel()[101]
wel()[1] = 0 R wel()[10] 1 R wim()[11]
wel()[] = 0 R wim()[0] 1 R wel()[1]
weq()[10] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[] 1 R v_0()[1]
weq()[1] = 0 R weq()[10] 1 R wim()[11]
weq()[] = 0 R wim()[0] 1 R weq()[1]
wex()[0] = 0 R wa()[00] 1 R wal()[]
wex()[] = 0 R wex()[0] 1 R wa()[1]
wim()[0000001] = 0 R transfer(_scratch_2,_Gtopwff)[] 1 R transfer(_Gt2)[]
wim()[000000] = 0 R transfer(_Gtopwff,_scratch_1,_scratch_2)[] 1 R wim()[0000001]
wim()[0000010] = 0 R transfer(_scratch_1,_Gt2)[] 1 R noop.2
wim()[000001] = 0 R wim()[0000010] 1 R noop.3
wim()[00000] = 0 R wim()[000000] 1 R wim()[000001]
wim()[0000] = 0 R wim()[00000] 1 R noop.5
wim()[000] = 0 R wim()[0000] 1 R noop.6
wim()[00] = 0 R wim()[000] 1 R noop.7
wim()[0] = 0 R wim()[00] 1 R unpair(_Gtopwff,_Gwffstack,_Gwffstack)[]
wim()[101000010] = 0 R reg_incr.5 1 R reg_incr.5
wim()[10100001] = 0 R wim()[101000010] 1 R nextstate_2
wim()[1010000] = 0 R transfer(_Gtopwff)[] 1 R wim()[10100001]
wim()[101000] = 0 R wim()[1010000] 1 R noop.3
wim()[10100] = 0 R wim()[101000] 1 R noop.4
wim()[1010] = 0 R wim()[10100] 1 R noop.5
wim()[101] = 0 R wim()[1010] 1 R noop.6
wim()[10] = 0 R pair(_Gt2,_Gtopwff,_Gt2)[] 1 R wim()[101]
wim()[11] = 0 R pair(_Gtopwff,_Gtopwff,_Gt2)[] 1 R noop.7
wim()[1] = 0 R wim()[10] 1 R wim()[11]
wim()[] = 0 R wim()[0] 1 R wim()[1]
wn()[0] = 0 R wim()[000] 1 R pair(_Gt2,_Gtopwff,_Gt2)[]
wn()[10000011] = 0 R reg_incr.5 1 R noop.0
wn()[1000001] = 0 R wim()[101000010] 1 R wn()[10000011]
wn()[100000] = 0 R transfer(_Gtopwff)[] 1 R wn()[1000001]
wn()[10000] = 0 R wn()[100000] 1 R noop.3
wn()[1000] = 0 R wn()[10000] 1 R noop.4
wn()[100] = 0 R wn()[1000] 1 R noop.5
wn()[10] = 0 R wn()[100] 1 R noop.6
wn()[1] = 0 R wn()[10] 1 R pair(_Gtopwff,_Gtopwff,_Gt2)[]
wn()[] = 0 R wn()[0] 1 R wn()[1]
