
NAME: main() ORDER: 17
    00000000000000000 -> reg_init
    00000000000000001 -> reg_init
    00000000000000010 -> reg_init
    00000000000000011 -> reg_init
    00000000000000100 -> reg_init
    00000000000000101 -> reg_init
    00000000000000110 -> reg_init
    00000000000000111 -> reg_init
    00000000000001000 -> reg_init
    00000000000001001 -> reg_init
    00000000000001010 -> reg_init
    00000000000001011 -> reg_init
    00000000000001100 -> reg_init
    00000000000001101 -> reg_init
    00000000000001110 -> reg_init
    00000000000001111 -> reg_init
    00000000000010000 -> reg_decr(_Gprooflist) #gen2
    00000000000010001 -> main().jump(4,2) -> gen5
    00000000000010010 -> reg_incr(_Gprooflist)
    00000000000010011 -> main().jump(29,4) -> gen3
    000000000000101   -> noop.2 #gen5
    00000000000011    -> transfer(_Gnextproof,_scratch_1,_scratch_2)
    000000000001000   -> transfer(_scratch_2,_Gnextproof)
    000000000001001   -> transfer(_Gprooflist)
    000000000001010   -> transfer(_scratch_1,_Gprooflist)
    00000000000101100 -> reg_incr(_Gnextproof)
    00000000000101101 -> reg_decr(_Gprooflist) #gen3 #gen4
    00000000000101110 -> noop.0
    00000000000101111 -> noop.0
    0000000000011     -> noop.4
    000000000010      -> unpair(_Gt2,_Gprooflist,_Gprooflist)
    000000000011000   -> transfer(_Gt2,_scratch_1)
    000000000011001   -> transfer(_Gaxiomcode)
    000000000011010   -> transfer(_scratch_1,_Gaxiomcode)
    000000000011011   -> noop.2
    0000000000111     -> noop.4
    000000000100      -> unpair(_Gt2,_Gprooflist,_Gprooflist)
    000000000101000   -> transfer(_Gt2,_scratch_1)
    000000000101001   -> transfer(_Gparam1)
    000000000101010   -> transfer(_scratch_1,_Gparam1)
    000000000101011   -> noop.2
    0000000001011     -> noop.4
    000000000110      -> unpair(_Gt2,_Gprooflist,_Gprooflist)
    000000000111000   -> transfer(_Gt2,_scratch_1)
    000000000111001   -> transfer(_Gparam2)
    000000000111010   -> transfer(_scratch_1,_Gparam2)
    000000000111011   -> noop.2
    0000000001111     -> noop.4
    000000001000      -> unpair(_Gt2,_Gprooflist,_Gprooflist)
    000000001001000   -> transfer(_Gt2,_scratch_1)
    000000001001001   -> transfer(_Gparam3)
    000000001001010   -> transfer(_scratch_1,_Gparam3)
    000000001001011   -> noop.2
    0000000010011     -> noop.4
    00000000101       -> noop.6
    0000000011        -> noop.7
    000000010         -> v_0()
    0000000110        -> cparam(_Gparam3)
    0000000111        -> cparam(_Gparam2)
    000000100         -> par3()
    000000101         -> par1()
    000000110         -> wim()
    00000011100000    -> transfer(_Gtopwff,_scratch_1,_scratch_2)
    000000111000010   -> transfer(_scratch_2,_Gtopwff)
    000000111000011   -> noop.2
    00000011100010    -> transfer(_Gparam2,_scratch_2,_scratch_3)
    000000111000110   -> transfer(_scratch_3,_Gparam2)
    00000011100011100 -> reg_decr(_scratch_2) #gen26
    00000011100011101 -> main().jump(5,2) -> gen27
    00000011100011110 -> reg_decr(_scratch_1)
    00000011100011111 -> main().jump(25,4) -> gen28
    00000011100100000 -> main().jump(28,6) -> gen26
    00000011100100001 -> reg_decr(_scratch_1) #gen27
    00000011100100010 -> main().jump(21,4) -> gen24
    00000011100100011 -> noop.0
    000000111001001   -> transfer(_scratch_1)
    00000011100101000 -> main().jump(8,3) -> gen29
    00000011100101001 -> noop.0 #gen28
    0000001110010101  -> noop.1
    000000111001011   -> transfer(_scratch_2)
    000000111001100   -> transfer(_Gtopwff) #gen29
    00000011100110100 -> main().jump(28,4) -> gen25
    00000011100110101 -> noop.0 #gen24
    0000001110011011  -> noop.1
    00000011100111    -> transfer(_Gparam1,_scratch_1,_scratch_2)
    000000111010000   -> transfer(_scratch_1,_Gparam1)
    000000111010001   -> transfer(_Gtopwff)
    000000111010010   -> transfer(_scratch_2,_Gtopwff)
    000000111010011   -> noop.2 #gen25
    0000001110101     -> noop.4
    000000111011      -> noop.5
    0000001111        -> select()
    0000010000        -> cparam(_Gparam3)
    0000010001        -> noop.7
    000001001         -> par1()
    000001010         -> par3()
    000001011         -> wal()
    0000011000        -> select()
    0000011001        -> noop.7
    000001101         -> par1()
    000001110         -> par2()
    000001111         -> wim()
    000010000         -> par2()
    000010001         -> par3()
    000010010         -> wim()
    000010011         -> par1()
    000010100         -> par3()
    000010101         -> wim()
    000010110         -> wim()
    000010111         -> wim()
    0000110000        -> select()
    0000110001        -> noop.7
    000011001         -> par1()
    0000110100        -> wn()
    0000110101        -> noop.7
    000011011         -> par1()
    000011100         -> wim()
    000011101         -> par1()
    000011110         -> wim()
    0000111110        -> select()
    0000111111        -> noop.7
    000100000         -> par1()
    000100001         -> par1()
    0001000100        -> wn()
    0001000101        -> noop.7
    000100011         -> par2()
    000100100         -> wim()
    000100101         -> wim()
    0001001100        -> select()
    0001001101        -> noop.7
    000100111         -> par1()
    000101000         -> par2()
    000101001         -> par3()
    000101010         -> wim()
    000101011         -> wal()
    000101100         -> par1()
    000101101         -> par2()
    000101110         -> wal()
    000101111         -> par1()
    000110000         -> par3()
    000110001         -> wal()
    000110010         -> wim()
    000110011         -> wim()
    0001101000        -> select()
    0001101001        -> noop.7
    000110101         -> par1()
    000110110         -> par2()
    000110111         -> weq()
    000111000         -> par3()
    000111001         -> par1()
    000111010         -> par2()
    000111011         -> weq()
    000111100         -> wal()
    000111101         -> wim()
    000111110         -> par1()
    000111111         -> par2()
    001000000         -> wel()
    001000001         -> par3()
    001000010         -> par1()
    001000011         -> par2()
    001000100         -> wel()
    001000101         -> wal()
    001000110         -> wim()
    001000111         -> noop.8
    0010010           -> wa()
    00100110000000    -> transfer(_Gparam1,_scratch_1,_scratch_2)
    001001100000010   -> transfer(_scratch_1,_Gparam1)
    001001100000011   -> noop.2
    00100110000010    -> transfer(_Gparam3,_scratch_1,_scratch_3)
    001001100000110   -> transfer(_scratch_3,_Gparam3)
    00100110000011100 -> reg_decr(_scratch_1) #gen39
    00100110000011101 -> main().jump(5,2) -> gen40
    00100110000011110 -> reg_decr(_scratch_2)
    00100110000011111 -> main().jump(25,4) -> gen41
    00100110000100000 -> main().jump(28,6) -> gen39
    00100110000100001 -> reg_decr(_scratch_2) #gen40
    00100110000100010 -> main().jump(97,6) -> gen38
    00100110000100011 -> noop.0
    001001100001001   -> transfer(_scratch_2)
    00100110000101000 -> main().jump(8,3) -> gen42
    00100110000101001 -> noop.0 #gen41
    0010011000010101  -> noop.1
    001001100001011   -> transfer(_scratch_1)
    00100110000110    -> transfer(_Gparam3,_scratch_1,_scratch_2) #gen42
    001001100001110   -> transfer(_scratch_2,_Gparam3)
    001001100001111   -> noop.2
    00100110001000    -> transfer(_Gparam2,_scratch_2,_scratch_3)
    001001100010010   -> transfer(_scratch_3,_Gparam2)
    00100110001001100 -> reg_decr(_scratch_2) #gen43
    00100110001001101 -> main().jump(5,2) -> gen44
    00100110001001110 -> reg_decr(_scratch_1)
    00100110001001111 -> main().jump(25,4) -> gen45
    00100110001010000 -> main().jump(12,5) -> gen43
    00100110001010001 -> reg_decr(_scratch_1) #gen44
    00100110001010010 -> main().jump(17,4) -> gen46
    00100110001010011 -> noop.0
    001001100010101   -> transfer(_scratch_1)
    00100110001011000 -> main().jump(24,4) -> gen36
    00100110001011001 -> noop.0 #gen45
    0010011000101101  -> noop.1
    001001100010111   -> transfer(_scratch_2)
    00100110001100000 -> main().jump(8,3) -> gen36
    00100110001100001 -> noop.0 #gen46 #gen38
    0010011000110001  -> noop.1
    001001100011001   -> transfer(_Gtopwff)
    00100110001101    -> noop.3 #gen36 #gen37
    0010011000111     -> noop.4
    0010011001        -> select()
    001001101         -> par1()
    001001110         -> par2()
    001001111         -> par3()
    001010000         -> wal()
    001010001         -> wal()
    001010010         -> par2()
    001010011         -> par1()
    001010100         -> par3()
    001010101         -> wal()
    001010110         -> wal()
    001010111         -> wim()
    0010110000        -> select()
    0010110001        -> noop.7
    001011001         -> par1()
    001011010         -> par1()
    001011011         -> par2()
    001011100         -> wal()
    001011101         -> noop.8
    00101111          -> noop.9
    0011000           -> wex()
    001100100         -> par2()
    001100101         -> wim()
    0011001100        -> select()
    0011001101        -> noop.7
    001100111         -> par1()
    001101000         -> par1()
    001101001         -> par2()
    001101010         -> weq()
    001101011         -> noop.8
    0011011           -> wex()
    0011100000        -> select()
    0011100001        -> noop.7
    001110001         -> par1()
    001110010         -> par2()
    001110011         -> weq()
    001110100         -> par1()
    001110101         -> par3()
    001110110         -> weq()
    001110111         -> par2()
    001111000         -> par3()
    001111001         -> weq()
    001111010         -> wim()
    001111011         -> wim()
    0011111000        -> select()
    0011111001        -> noop.7
    001111101         -> par1()
    001111110         -> par2()
    001111111         -> weq()
    010000000         -> par1()
    010000001         -> par3()
    010000010         -> wel()
    010000011         -> par2()
    010000100         -> par3()
    010000101         -> wel()
    010000110         -> wim()
    010000111         -> wim()
    0100010000        -> select()
    0100010001        -> noop.7
    010001001         -> par1()
    010001010         -> par2()
    010001011         -> weq()
    010001100         -> par3()
    010001101         -> par1()
    010001110         -> wel()
    010001111         -> par3()
    010010000         -> par2()
    010010001         -> wel()
    010010010         -> wim()
    010010011         -> wim()
    0100101000        -> select()
    0100101001        -> noop.7
    010010101         -> v_2()
    010010110         -> v_2()
    010010111         -> v_0()
    010011000         -> wel()
    010011001         -> v_2()
    010011010         -> v_1()
    010011011         -> wel()
    010011100         -> wim()
    010011101         -> v_2()
    010011110         -> v_1()
    010011111         -> wel()
    010100000         -> v_2()
    010100001         -> v_0()
    010100010         -> wel()
    010100011         -> wim()
    0101001           -> wa()
    010101000         -> wal()
    010101001         -> v_0()
    010101010         -> v_1()
    010101011         -> weq()
    010101100         -> wim()
    0101011010        -> select()
    0101011011        -> noop.7
    010101110         -> v_3()
    010101111         -> v_1()
    010110000         -> v_2()
    010110001         -> v_1()
    010110010         -> par1()
    010110011         -> wal()
    010110100         -> v_2()
    010110101         -> v_1()
    010110110         -> weq()
    010110111         -> wim()
    010111000         -> wal()
    010111001         -> noop.8
    01011101          -> noop.9
    0101111           -> wex()
    011000000         -> wal()
    011000001         -> v_1()
    011000010         -> v_2()
    011000011         -> v_2()
    011000100         -> v_1()
    011000101         -> wel()
    011000110         -> v_3()
    011000111         -> v_3()
    011001000         -> v_0()
    011001001         -> wel()
    011001010         -> v_1()
    011001011         -> par1()
    011001100         -> wal()
    011001101         -> noop.8
    01100111          -> noop.9
    0110100           -> wa()
    0110101           -> wex()
    011011000         -> wim()
    011011001         -> v_3()
    011011010         -> v_3()
    011011011         -> v_0()
    011011100         -> wel()
    011011101         -> v_1()
    011011110         -> par1()
    011011111         -> wal()
    0111000           -> wa()
    0111001           -> wex()
    011101000         -> v_2()
    011101001         -> v_1()
    011101010         -> wel()
    011101011         -> wim()
    0111011           -> wa()
    011110000         -> wal()
    011110001         -> noop.8
    01111001          -> noop.9
    0111101           -> wex()
    011111000         -> wim()
    0111110010        -> select()
    0111110011        -> noop.7
    011111010         -> v_1()
    011111011         -> v_2()
    011111100         -> v_3()
    011111101         -> v_3()
    011111110         -> v_2()
    011111111         -> wel()
    100000000         -> v_3()
    100000001         -> v_0()
    100000010         -> wel()
    100000011         -> wim()
    100000100         -> wal()
    100000101         -> v_2()
    100000110         -> v_1()
    100000111         -> wel()
    100001000         -> wim()
    100001001         -> wal()
    10000101          -> noop.9
    1000011           -> wex()
    1000100000        -> select()
    1000100001        -> noop.7
    100010001         -> v_1()
    100010010         -> v_2()
    100010011         -> v_3()
    100010100         -> v_2()
    100010101         -> v_3()
    100010110         -> wel()
    100010111         -> v_3()
    100011000         -> v_0()
    100011001         -> wel()
    10001101          -> noop.9
    1000111           -> wa()
    1001000           -> wex()
    100100100         -> v_2()
    100100101         -> v_1()
    100100110         -> wel()
    100100111         -> wim()
    100101000         -> wal()
    100101001         -> noop.8
    10010101          -> noop.9
    1001011           -> wex()
    1001100000        -> select()
    1001100001        -> noop.7
    100110001         -> v_1()
    100110010         -> v_0()
    100110011         -> v_1()
    100110100         -> wel()
    100110101         -> v_0()
    100110110         -> v_0()
    100110111         -> v_1()
    100111000         -> wel()
    100111001         -> v_2()
    100111010         -> v_2()
    100111011         -> v_1()
    100111100         -> wel()
    100111101         -> v_1()
    100111110         -> v_1()
    100111111         -> v_2()
    101000000         -> wel()
    101000001         -> v_1()
    101000010         -> v_0()
    101000011         -> weq()
    101000100         -> wim()
    101000101         -> v_1()
    101000110         -> v_0()
    101000111         -> weq()
    101001000         -> v_1()
    101001001         -> v_2()
    101001010         -> wel()
    101001011         -> wim()
    1010011           -> wa()
    101010000         -> wal()
    101010001         -> noop.8
    10101001          -> noop.9
    1010101           -> wa()
    1010110           -> wex()
    101011100         -> wim()
    101011101         -> wal()
    10101111          -> noop.9
    1011000           -> wa()
    1011001           -> wex()
    1011010000        -> select()
    10110100010000    -> transfer(_Gtopwff,_scratch_1,_scratch_2)
    101101000100010   -> transfer(_scratch_1,_Gtopwff)
    10110100010001100 -> reg_decr(_scratch_2)
    10110100010001101 -> main().jump(16,17) -> gen2
    10110100010001110 -> reg_decr(_scratch_2)
    10110100010001111 -> main().jump(15,3) -> gen50
    101101000100100   -> transfer(_scratch_2)
    10110100010010100 -> main().jump(16,17) -> gen2
    10110100010010101 -> main().jump(3,1) -> gen50 #gen49
    10110100010010110 -> main().jump(16,17) -> gen2 #gen47 #gen48
    10110100010010111 -> halt #gen1 #gen50
    10110100010011    -> noop.3
    101101000101      -> noop.5
    10110100011       -> noop.6
    101101001         -> noop.8
    10110101          -> noop.9
    1011011           -> noop.10
    10111             -> noop.12
    11                -> noop.15

NAME: noop.15 ORDER: 15

NAME: noop.12 ORDER: 12

NAME: noop.10 ORDER: 10

NAME: noop.9 ORDER: 9

NAME: noop.8 ORDER: 8

NAME: noop.6 ORDER: 6

NAME: noop.5 ORDER: 5

NAME: noop.3 ORDER: 3

NAME: halt ORDER: 0

NAME: main().jump(16,17) ORDER: 0

NAME: main().jump(3,1) ORDER: 0

NAME: transfer(_scratch_2) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2).jump(3,1) -> zero
    10 -> transfer(_scratch_2).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: noop.0 ORDER: 0

NAME: transfer(_scratch_2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2).jump(3,1) ORDER: 0

NAME: reg_decr(_scratch_2) ORDER: 0

NAME: main().jump(15,3) ORDER: 0

NAME: transfer(_scratch_1,_Gtopwff) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gtopwff).jump(4,2) -> zero
    10 -> reg_incr(_Gtopwff)
    11 -> transfer(_scratch_1,_Gtopwff).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gtopwff).jump(0,2) ORDER: 0

NAME: reg_incr(_Gtopwff) ORDER: 0

NAME: transfer(_scratch_1,_Gtopwff).jump(4,2) ORDER: 0

NAME: reg_decr(_scratch_1) ORDER: 0

NAME: transfer(_Gtopwff,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gtopwff) #again
    001 -> transfer(_Gtopwff,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gtopwff,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: noop.1 ORDER: 1

NAME: transfer(_Gtopwff,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: reg_incr(_scratch_2) ORDER: 0

NAME: reg_incr(_scratch_1) ORDER: 0

NAME: transfer(_Gtopwff,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: reg_decr(_Gtopwff) ORDER: 0

NAME: select() ORDER: 7
    00000   -> transfer(_Gtopwff,_scratch_1)
    00001   -> transfer(_Gt2)
    00010   -> transfer(_scratch_1,_Gt2)
    00011   -> noop.2
    001     -> noop.4
    01      -> popwff()
    1000000 -> reg_decr(_Gaxiomcode)
    1000001 -> select().jump(20,4) -> gen33
    1000010 -> reg_incr(_Gaxiomcode)
    1000011 -> reg_decr(_Gaxiomcode) #gen35
    1000100 -> noop.0
    1000101 -> noop.0
    100011  -> noop.1
    10010   -> transfer(_Gt2,_scratch_1)
    10011   -> transfer(_Gtopwff)
    10100   -> transfer(_scratch_1,_Gtopwff)
    10101   -> noop.2 #gen33 #gen34
    1011    -> noop.3
    11      -> noop.5

NAME: noop.2 ORDER: 2

NAME: transfer(_Gtopwff) ORDER: 2
    00 -> reg_decr(_Gtopwff) #again
    01 -> transfer(_Gtopwff).jump(3,1) -> zero
    10 -> transfer(_Gtopwff).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gtopwff).jump(0,2) ORDER: 0

NAME: transfer(_Gtopwff).jump(3,1) ORDER: 0

NAME: transfer(_Gt2,_scratch_1) ORDER: 2
    00 -> reg_decr(_Gt2) #again
    01 -> transfer(_Gt2,_scratch_1).jump(4,2) -> zero
    10 -> reg_incr(_scratch_1)
    11 -> transfer(_Gt2,_scratch_1).jump(0,2) -> again

NAME: transfer(_Gt2,_scratch_1).jump(0,2) ORDER: 0

NAME: transfer(_Gt2,_scratch_1).jump(4,2) ORDER: 0

NAME: reg_decr(_Gt2) ORDER: 0

NAME: reg_decr(_Gaxiomcode) ORDER: 0

NAME: reg_incr(_Gaxiomcode) ORDER: 0

NAME: select().jump(20,4) ORDER: 0

NAME: popwff() ORDER: 5
          -> unpair(_Gtopwff,_Gwffstack,_Gwffstack)

NAME: unpair(_Gtopwff,_Gwffstack,_Gwffstack) ORDER: 5
    000   -> transfer(_Gwffstack,_scratch_1)
    001   -> transfer(_Gtopwff)
    010   -> transfer(_Gwffstack)
    01100 -> reg_decr(_scratch_1) #gen31
    01101 -> unpair(_Gtopwff,_Gwffstack,_Gwffstack).jump(25,4) -> gen32
    01110 -> reg_incr(_Gtopwff)
    01111 -> reg_decr(_Gwffstack)
    10000 -> unpair(_Gtopwff,_Gwffstack,_Gwffstack).jump(2,1) -> gen30
    10001 -> unpair(_Gtopwff,_Gwffstack,_Gwffstack).jump(12,5) -> gen31
    1001  -> noop.1 #gen30
    101   -> transfer(_Gtopwff,_Gwffstack)
    11000 -> unpair(_Gtopwff,_Gwffstack,_Gwffstack).jump(12,5) -> gen31
    11001 -> noop.0 #gen32
    1101  -> noop.1
    111   -> noop.2

NAME: unpair(_Gtopwff,_Gwffstack,_Gwffstack).jump(12,5) ORDER: 0

NAME: transfer(_Gtopwff,_Gwffstack) ORDER: 2
    00 -> reg_decr(_Gtopwff) #again
    01 -> transfer(_Gtopwff,_Gwffstack).jump(4,2) -> zero
    10 -> reg_incr(_Gwffstack)
    11 -> transfer(_Gtopwff,_Gwffstack).jump(0,2) -> again

NAME: transfer(_Gtopwff,_Gwffstack).jump(0,2) ORDER: 0

NAME: reg_incr(_Gwffstack) ORDER: 0

NAME: transfer(_Gtopwff,_Gwffstack).jump(4,2) ORDER: 0

NAME: unpair(_Gtopwff,_Gwffstack,_Gwffstack).jump(2,1) ORDER: 0

NAME: reg_decr(_Gwffstack) ORDER: 0

NAME: unpair(_Gtopwff,_Gwffstack,_Gwffstack).jump(25,4) ORDER: 0

NAME: transfer(_Gwffstack) ORDER: 2
    00 -> reg_decr(_Gwffstack) #again
    01 -> transfer(_Gwffstack).jump(3,1) -> zero
    10 -> transfer(_Gwffstack).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gwffstack).jump(0,2) ORDER: 0

NAME: transfer(_Gwffstack).jump(3,1) ORDER: 0

NAME: transfer(_Gwffstack,_scratch_1) ORDER: 2
    00 -> reg_decr(_Gwffstack) #again
    01 -> transfer(_Gwffstack,_scratch_1).jump(4,2) -> zero
    10 -> reg_incr(_scratch_1)
    11 -> transfer(_Gwffstack,_scratch_1).jump(0,2) -> again

NAME: transfer(_Gwffstack,_scratch_1).jump(0,2) ORDER: 0

NAME: transfer(_Gwffstack,_scratch_1).jump(4,2) ORDER: 0

NAME: noop.4 ORDER: 4

NAME: transfer(_scratch_1,_Gt2) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gt2).jump(4,2) -> zero
    10 -> reg_incr(_Gt2)
    11 -> transfer(_scratch_1,_Gt2).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gt2).jump(0,2) ORDER: 0

NAME: reg_incr(_Gt2) ORDER: 0

NAME: transfer(_scratch_1,_Gt2).jump(4,2) ORDER: 0

NAME: transfer(_Gt2) ORDER: 2
    00 -> reg_decr(_Gt2) #again
    01 -> transfer(_Gt2).jump(3,1) -> zero
    10 -> transfer(_Gt2).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gt2).jump(0,2) ORDER: 0

NAME: transfer(_Gt2).jump(3,1) ORDER: 0

NAME: transfer(_Gtopwff,_scratch_1) ORDER: 2
    00 -> reg_decr(_Gtopwff) #again
    01 -> transfer(_Gtopwff,_scratch_1).jump(4,2) -> zero
    10 -> reg_incr(_scratch_1)
    11 -> transfer(_Gtopwff,_scratch_1).jump(0,2) -> again

NAME: transfer(_Gtopwff,_scratch_1).jump(0,2) ORDER: 0

NAME: transfer(_Gtopwff,_scratch_1).jump(4,2) ORDER: 0

NAME: wex() ORDER: 10
    000        -> wn()
    001        -> noop.7
    01         -> wal()
    100        -> wn()
    101        -> noop.7
    11         -> noop.8

NAME: noop.7 ORDER: 7

NAME: wn() ORDER: 7
    0       -> v_3_()
    1       -> cons()

NAME: cons() ORDER: 6
    0      -> unpair(_Gt2,_Gwffstack,_Gwffstack)
    1      -> pair(_Gtopwff,_Gt2,_Gtopwff)

NAME: pair(_Gtopwff,_Gt2,_Gtopwff) ORDER: 5
    00000 -> reg_decr(_Gt2) #gen21
    00001 -> pair(_Gtopwff,_Gt2,_Gtopwff).jump(5,2) -> gen22
    00010 -> reg_incr(_scratch_1)
    00011 -> reg_incr(_Gtopwff)
    00100 -> pair(_Gtopwff,_Gt2,_Gtopwff).jump(0,4) -> gen21
    00101 -> reg_decr(_Gtopwff) #gen22
    00110 -> pair(_Gtopwff,_Gt2,_Gtopwff).jump(13,3) -> gen23
    00111 -> reg_incr(_scratch_1)
    010   -> transfer(_Gtopwff,_Gt2)
    01100 -> pair(_Gtopwff,_Gt2,_Gtopwff).jump(0,4) -> gen21
    01101 -> noop.0 #gen23
    0111  -> noop.1
    100   -> transfer(_Gtopwff)
    101   -> transfer(_scratch_1,_Gtopwff)
    11    -> noop.3

NAME: pair(_Gtopwff,_Gt2,_Gtopwff).jump(0,4) ORDER: 0

NAME: transfer(_Gtopwff,_Gt2) ORDER: 2
    00 -> reg_decr(_Gtopwff) #again
    01 -> transfer(_Gtopwff,_Gt2).jump(4,2) -> zero
    10 -> reg_incr(_Gt2)
    11 -> transfer(_Gtopwff,_Gt2).jump(0,2) -> again

NAME: transfer(_Gtopwff,_Gt2).jump(0,2) ORDER: 0

NAME: transfer(_Gtopwff,_Gt2).jump(4,2) ORDER: 0

NAME: pair(_Gtopwff,_Gt2,_Gtopwff).jump(13,3) ORDER: 0

NAME: pair(_Gtopwff,_Gt2,_Gtopwff).jump(5,2) ORDER: 0

NAME: unpair(_Gt2,_Gwffstack,_Gwffstack) ORDER: 5
    000   -> transfer(_Gwffstack,_scratch_1)
    001   -> transfer(_Gt2)
    010   -> transfer(_Gwffstack)
    01100 -> reg_decr(_scratch_1) #gen16
    01101 -> unpair(_Gt2,_Gwffstack,_Gwffstack).jump(25,4) -> gen17
    01110 -> reg_incr(_Gt2)
    01111 -> reg_decr(_Gwffstack)
    10000 -> unpair(_Gt2,_Gwffstack,_Gwffstack).jump(2,1) -> gen15
    10001 -> unpair(_Gt2,_Gwffstack,_Gwffstack).jump(12,5) -> gen16
    1001  -> noop.1 #gen15
    101   -> transfer(_Gt2,_Gwffstack)
    11000 -> unpair(_Gt2,_Gwffstack,_Gwffstack).jump(12,5) -> gen16
    11001 -> noop.0 #gen17
    1101  -> noop.1
    111   -> noop.2

NAME: unpair(_Gt2,_Gwffstack,_Gwffstack).jump(12,5) ORDER: 0

NAME: transfer(_Gt2,_Gwffstack) ORDER: 2
    00 -> reg_decr(_Gt2) #again
    01 -> transfer(_Gt2,_Gwffstack).jump(4,2) -> zero
    10 -> reg_incr(_Gwffstack)
    11 -> transfer(_Gt2,_Gwffstack).jump(0,2) -> again

NAME: transfer(_Gt2,_Gwffstack).jump(0,2) ORDER: 0

NAME: transfer(_Gt2,_Gwffstack).jump(4,2) ORDER: 0

NAME: unpair(_Gt2,_Gwffstack,_Gwffstack).jump(2,1) ORDER: 0

NAME: unpair(_Gt2,_Gwffstack,_Gwffstack).jump(25,4) ORDER: 0

NAME: v_3_() ORDER: 6
    0      -> pushwff()
    100000 -> reg_incr(_Gtopwff)
    100001 -> reg_incr(_Gtopwff)
    100010 -> reg_incr(_Gtopwff)
    100011 -> noop.0
    1001   -> noop.2
    101    -> noop.3
    11     -> noop.4

NAME: pushwff() ORDER: 5
          -> pair(_Gwffstack,_Gtopwff,_Gwffstack)

NAME: pair(_Gwffstack,_Gtopwff,_Gwffstack) ORDER: 5
    00000 -> reg_decr(_Gtopwff) #gen9
    00001 -> pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,2) -> gen10
    00010 -> reg_incr(_scratch_1)
    00011 -> reg_incr(_Gwffstack)
    00100 -> pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4) -> gen9
    00101 -> reg_decr(_Gwffstack) #gen10
    00110 -> pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3) -> gen11
    00111 -> reg_incr(_scratch_1)
    010   -> transfer(_Gwffstack,_Gtopwff)
    01100 -> pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4) -> gen9
    01101 -> noop.0 #gen11
    0111  -> noop.1
    100   -> transfer(_Gwffstack)
    101   -> transfer(_scratch_1,_Gwffstack)
    11    -> noop.3

NAME: transfer(_scratch_1,_Gwffstack) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gwffstack).jump(4,2) -> zero
    10 -> reg_incr(_Gwffstack)
    11 -> transfer(_scratch_1,_Gwffstack).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gwffstack).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gwffstack).jump(4,2) ORDER: 0

NAME: pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(0,4) ORDER: 0

NAME: transfer(_Gwffstack,_Gtopwff) ORDER: 2
    00 -> reg_decr(_Gwffstack) #again
    01 -> transfer(_Gwffstack,_Gtopwff).jump(4,2) -> zero
    10 -> reg_incr(_Gtopwff)
    11 -> transfer(_Gwffstack,_Gtopwff).jump(0,2) -> again

NAME: transfer(_Gwffstack,_Gtopwff).jump(0,2) ORDER: 0

NAME: transfer(_Gwffstack,_Gtopwff).jump(4,2) ORDER: 0

NAME: pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(13,3) ORDER: 0

NAME: pair(_Gwffstack,_Gtopwff,_Gwffstack).jump(5,2) ORDER: 0

NAME: wal() ORDER: 8
    00       -> cons()
    01       -> v_4_()
    10       -> cons()
    11       -> noop.6

NAME: v_4_() ORDER: 6
    0      -> pushwff()
    100000 -> reg_incr(_Gtopwff)
    100001 -> reg_incr(_Gtopwff)
    100010 -> reg_incr(_Gtopwff)
    100011 -> reg_incr(_Gtopwff)
    1001   -> noop.2
    101    -> noop.3
    11     -> noop.4

NAME: wa() ORDER: 10
    000        -> wn()
    001        -> noop.7
    01         -> wim()
    100        -> wn()
    101        -> noop.7
    11         -> noop.8

NAME: wim() ORDER: 8
    00       -> cons()
    01       -> v_2_()
    10       -> cons()
    11       -> noop.6

NAME: v_2_() ORDER: 6
    0      -> pushwff()
    100000 -> reg_incr(_Gtopwff)
    100001 -> reg_incr(_Gtopwff)
    10001  -> noop.1
    1001   -> noop.2
    101    -> noop.3
    11     -> noop.4

NAME: wel() ORDER: 8
    00       -> cons()
    01       -> v_1_()
    10       -> cons()
    11       -> noop.6

NAME: v_1_() ORDER: 6
    0      -> pushwff()
    100000 -> reg_incr(_Gtopwff)
    100001 -> noop.0
    10001  -> noop.1
    1001   -> noop.2
    101    -> noop.3
    11     -> noop.4

NAME: v_2() ORDER: 8
    00       -> v_2_()
    01       -> noop.6
    1        -> noop.7

NAME: v_1() ORDER: 8
    00       -> v_1_()
    01       -> noop.6
    1        -> noop.7

NAME: weq() ORDER: 8
    00       -> cons()
    010      -> v_0_()
    011      -> noop.5
    10       -> cons()
    11       -> noop.6

NAME: v_0_() ORDER: 5
          -> pushwff()

NAME: v_0() ORDER: 8
    000      -> v_0_()
    001      -> noop.5
    01       -> noop.6
    1        -> noop.7

NAME: v_3() ORDER: 8
    00       -> v_3_()
    01       -> noop.6
    1        -> noop.7

NAME: par1() ORDER: 8
    000      -> pushwff()
    00100    -> transfer(_Gparam1,_scratch_1,_scratch_2)
    001010   -> transfer(_scratch_2,_Gparam1)
    001011   -> transfer(_Gtopwff)
    001100   -> transfer(_scratch_1,_Gtopwff)
    001101   -> noop.2
    00111    -> noop.3
    01       -> noop.6
    1        -> noop.7

NAME: transfer(_scratch_2,_Gparam1) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gparam1).jump(4,2) -> zero
    10 -> reg_incr(_Gparam1)
    11 -> transfer(_scratch_2,_Gparam1).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gparam1).jump(0,2) ORDER: 0

NAME: reg_incr(_Gparam1) ORDER: 0

NAME: transfer(_scratch_2,_Gparam1).jump(4,2) ORDER: 0

NAME: transfer(_Gparam1,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gparam1) #again
    001 -> transfer(_Gparam1,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gparam1,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gparam1,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gparam1,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: reg_decr(_Gparam1) ORDER: 0

NAME: par2() ORDER: 8
    000      -> pushwff()
    00100    -> transfer(_Gparam2,_scratch_1,_scratch_2)
    001010   -> transfer(_scratch_2,_Gparam2)
    001011   -> transfer(_Gtopwff)
    001100   -> transfer(_scratch_1,_Gtopwff)
    001101   -> noop.2
    00111    -> noop.3
    01       -> noop.6
    1        -> noop.7

NAME: transfer(_scratch_2,_Gparam2) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gparam2).jump(4,2) -> zero
    10 -> reg_incr(_Gparam2)
    11 -> transfer(_scratch_2,_Gparam2).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gparam2).jump(0,2) ORDER: 0

NAME: reg_incr(_Gparam2) ORDER: 0

NAME: transfer(_scratch_2,_Gparam2).jump(4,2) ORDER: 0

NAME: transfer(_Gparam2,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gparam2) #again
    001 -> transfer(_Gparam2,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gparam2,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gparam2,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gparam2,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: reg_decr(_Gparam2) ORDER: 0

NAME: par3() ORDER: 8
    000      -> pushwff()
    00100    -> transfer(_Gparam3,_scratch_1,_scratch_2)
    001010   -> transfer(_scratch_2,_Gparam3)
    001011   -> transfer(_Gtopwff)
    001100   -> transfer(_scratch_1,_Gtopwff)
    001101   -> noop.2
    00111    -> noop.3
    01       -> noop.6
    1        -> noop.7

NAME: transfer(_scratch_2,_Gparam3) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gparam3).jump(4,2) -> zero
    10 -> reg_incr(_Gparam3)
    11 -> transfer(_scratch_2,_Gparam3).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gparam3).jump(0,2) ORDER: 0

NAME: reg_incr(_Gparam3) ORDER: 0

NAME: transfer(_scratch_2,_Gparam3).jump(4,2) ORDER: 0

NAME: transfer(_Gparam3,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gparam3) #again
    001 -> transfer(_Gparam3,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gparam3,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gparam3,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gparam3,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: reg_decr(_Gparam3) ORDER: 0

NAME: main().jump(8,3) ORDER: 0

NAME: main().jump(24,4) ORDER: 0

NAME: transfer(_scratch_1) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1).jump(3,1) -> zero
    10 -> transfer(_scratch_1).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_scratch_1).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1).jump(3,1) ORDER: 0

NAME: main().jump(17,4) ORDER: 0

NAME: main().jump(12,5) ORDER: 0

NAME: main().jump(25,4) ORDER: 0

NAME: main().jump(5,2) ORDER: 0

NAME: transfer(_scratch_3,_Gparam2) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_Gparam2).jump(4,2) -> zero
    10 -> reg_incr(_Gparam2)
    11 -> transfer(_scratch_3,_Gparam2).jump(0,2) -> again

NAME: transfer(_scratch_3,_Gparam2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3,_Gparam2).jump(4,2) ORDER: 0

NAME: reg_decr(_scratch_3) ORDER: 0

NAME: transfer(_Gparam2,_scratch_2,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gparam2) #again
    001 -> transfer(_Gparam2,_scratch_2,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_2)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gparam2,_scratch_2,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gparam2,_scratch_2,_scratch_3).jump(0,3) ORDER: 0

NAME: reg_incr(_scratch_3) ORDER: 0

NAME: transfer(_Gparam2,_scratch_2,_scratch_3).jump(5,2) ORDER: 0

NAME: main().jump(97,6) ORDER: 0

NAME: main().jump(28,6) ORDER: 0

NAME: transfer(_scratch_3,_Gparam3) ORDER: 2
    00 -> reg_decr(_scratch_3) #again
    01 -> transfer(_scratch_3,_Gparam3).jump(4,2) -> zero
    10 -> reg_incr(_Gparam3)
    11 -> transfer(_scratch_3,_Gparam3).jump(0,2) -> again

NAME: transfer(_scratch_3,_Gparam3).jump(0,2) ORDER: 0

NAME: transfer(_scratch_3,_Gparam3).jump(4,2) ORDER: 0

NAME: transfer(_Gparam3,_scratch_1,_scratch_3) ORDER: 3
    000 -> reg_decr(_Gparam3) #again
    001 -> transfer(_Gparam3,_scratch_1,_scratch_3).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_3)
    100 -> transfer(_Gparam3,_scratch_1,_scratch_3).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gparam3,_scratch_1,_scratch_3).jump(0,3) ORDER: 0

NAME: transfer(_Gparam3,_scratch_1,_scratch_3).jump(5,2) ORDER: 0

NAME: transfer(_scratch_1,_Gparam1) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gparam1).jump(4,2) -> zero
    10 -> reg_incr(_Gparam1)
    11 -> transfer(_scratch_1,_Gparam1).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gparam1).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gparam1).jump(4,2) ORDER: 0

NAME: transfer(_Gparam1,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gparam1) #again
    001 -> transfer(_Gparam1,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gparam1,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: cparam(_Gparam3) ORDER: 7
    0000    -> transfer(_Gaxiomcode,_scratch_1,_scratch_2)
    00010   -> transfer(_scratch_2,_Gaxiomcode)
    0001100 -> reg_decr(_scratch_1)
    0001101 -> cparam(_Gparam3).jump(76,6) -> gen12
    0001110 -> reg_decr(_scratch_1)
    0001111 -> cparam(_Gparam3).jump(13,3) -> gen14
    00100   -> transfer(_scratch_1)
    0010100 -> cparam(_Gparam3).jump(76,6) -> gen12
    0010101 -> noop.0 #gen14
    001011  -> noop.1
    0011    -> noop.3
    01      -> unpair(_Gt2,_Gwffstack,_Gwffstack)
    10000   -> transfer(_Gt2,_scratch_1)
    10001   -> transfer(_Gparam3)
    10010   -> transfer(_scratch_1,_Gparam3)
    10011   -> noop.2 #gen12 #gen13
    101     -> noop.4
    11      -> noop.5

NAME: transfer(_scratch_1,_Gparam3) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gparam3).jump(4,2) -> zero
    10 -> reg_incr(_Gparam3)
    11 -> transfer(_scratch_1,_Gparam3).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gparam3).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gparam3).jump(4,2) ORDER: 0

NAME: transfer(_Gparam3) ORDER: 2
    00 -> reg_decr(_Gparam3) #again
    01 -> transfer(_Gparam3).jump(3,1) -> zero
    10 -> transfer(_Gparam3).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gparam3).jump(0,2) ORDER: 0

NAME: transfer(_Gparam3).jump(3,1) ORDER: 0

NAME: cparam(_Gparam3).jump(76,6) ORDER: 0

NAME: cparam(_Gparam3).jump(13,3) ORDER: 0

NAME: transfer(_scratch_2,_Gaxiomcode) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gaxiomcode).jump(4,2) -> zero
    10 -> reg_incr(_Gaxiomcode)
    11 -> transfer(_scratch_2,_Gaxiomcode).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gaxiomcode).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_Gaxiomcode).jump(4,2) ORDER: 0

NAME: transfer(_Gaxiomcode,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gaxiomcode) #again
    001 -> transfer(_Gaxiomcode,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gaxiomcode,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gaxiomcode,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gaxiomcode,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: transfer(_scratch_2,_Gtopwff) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gtopwff).jump(4,2) -> zero
    10 -> reg_incr(_Gtopwff)
    11 -> transfer(_scratch_2,_Gtopwff).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gtopwff).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_Gtopwff).jump(4,2) ORDER: 0

NAME: main().jump(28,4) ORDER: 0

NAME: main().jump(21,4) ORDER: 0

NAME: transfer(_Gtopwff,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gtopwff) #again
    001 -> transfer(_Gtopwff,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gtopwff,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: cparam(_Gparam2) ORDER: 7
    0000    -> transfer(_Gaxiomcode,_scratch_1,_scratch_2)
    00010   -> transfer(_scratch_2,_Gaxiomcode)
    0001100 -> reg_decr(_scratch_1)
    0001101 -> cparam(_Gparam2).jump(76,6) -> gen18
    0001110 -> reg_decr(_scratch_1)
    0001111 -> cparam(_Gparam2).jump(13,3) -> gen20
    00100   -> transfer(_scratch_1)
    0010100 -> cparam(_Gparam2).jump(76,6) -> gen18
    0010101 -> noop.0 #gen20
    001011  -> noop.1
    0011    -> noop.3
    01      -> unpair(_Gt2,_Gwffstack,_Gwffstack)
    10000   -> transfer(_Gt2,_scratch_1)
    10001   -> transfer(_Gparam2)
    10010   -> transfer(_scratch_1,_Gparam2)
    10011   -> noop.2 #gen18 #gen19
    101     -> noop.4
    11      -> noop.5

NAME: transfer(_scratch_1,_Gparam2) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gparam2).jump(4,2) -> zero
    10 -> reg_incr(_Gparam2)
    11 -> transfer(_scratch_1,_Gparam2).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gparam2).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gparam2).jump(4,2) ORDER: 0

NAME: transfer(_Gparam2) ORDER: 2
    00 -> reg_decr(_Gparam2) #again
    01 -> transfer(_Gparam2).jump(3,1) -> zero
    10 -> transfer(_Gparam2).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gparam2).jump(0,2) ORDER: 0

NAME: transfer(_Gparam2).jump(3,1) ORDER: 0

NAME: cparam(_Gparam2).jump(76,6) ORDER: 0

NAME: cparam(_Gparam2).jump(13,3) ORDER: 0

NAME: unpair(_Gt2,_Gprooflist,_Gprooflist) ORDER: 5
    000   -> transfer(_Gprooflist,_scratch_1)
    001   -> transfer(_Gt2)
    010   -> transfer(_Gprooflist)
    01100 -> reg_decr(_scratch_1) #gen7
    01101 -> unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4) -> gen8
    01110 -> reg_incr(_Gt2)
    01111 -> reg_decr(_Gprooflist)
    10000 -> unpair(_Gt2,_Gprooflist,_Gprooflist).jump(2,1) -> gen6
    10001 -> unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5) -> gen7
    1001  -> noop.1 #gen6
    101   -> transfer(_Gt2,_Gprooflist)
    11000 -> unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5) -> gen7
    11001 -> noop.0 #gen8
    1101  -> noop.1
    111   -> noop.2

NAME: unpair(_Gt2,_Gprooflist,_Gprooflist).jump(12,5) ORDER: 0

NAME: transfer(_Gt2,_Gprooflist) ORDER: 2
    00 -> reg_decr(_Gt2) #again
    01 -> transfer(_Gt2,_Gprooflist).jump(4,2) -> zero
    10 -> reg_incr(_Gprooflist)
    11 -> transfer(_Gt2,_Gprooflist).jump(0,2) -> again

NAME: transfer(_Gt2,_Gprooflist).jump(0,2) ORDER: 0

NAME: reg_incr(_Gprooflist) ORDER: 0

NAME: transfer(_Gt2,_Gprooflist).jump(4,2) ORDER: 0

NAME: unpair(_Gt2,_Gprooflist,_Gprooflist).jump(2,1) ORDER: 0

NAME: reg_decr(_Gprooflist) ORDER: 0

NAME: unpair(_Gt2,_Gprooflist,_Gprooflist).jump(25,4) ORDER: 0

NAME: transfer(_Gprooflist) ORDER: 2
    00 -> reg_decr(_Gprooflist) #again
    01 -> transfer(_Gprooflist).jump(3,1) -> zero
    10 -> transfer(_Gprooflist).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gprooflist).jump(0,2) ORDER: 0

NAME: transfer(_Gprooflist).jump(3,1) ORDER: 0

NAME: transfer(_Gprooflist,_scratch_1) ORDER: 2
    00 -> reg_decr(_Gprooflist) #again
    01 -> transfer(_Gprooflist,_scratch_1).jump(4,2) -> zero
    10 -> reg_incr(_scratch_1)
    11 -> transfer(_Gprooflist,_scratch_1).jump(0,2) -> again

NAME: transfer(_Gprooflist,_scratch_1).jump(0,2) ORDER: 0

NAME: transfer(_Gprooflist,_scratch_1).jump(4,2) ORDER: 0

NAME: transfer(_Gparam1) ORDER: 2
    00 -> reg_decr(_Gparam1) #again
    01 -> transfer(_Gparam1).jump(3,1) -> zero
    10 -> transfer(_Gparam1).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gparam1).jump(0,2) ORDER: 0

NAME: transfer(_Gparam1).jump(3,1) ORDER: 0

NAME: transfer(_scratch_1,_Gaxiomcode) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gaxiomcode).jump(4,2) -> zero
    10 -> reg_incr(_Gaxiomcode)
    11 -> transfer(_scratch_1,_Gaxiomcode).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gaxiomcode).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gaxiomcode).jump(4,2) ORDER: 0

NAME: transfer(_Gaxiomcode) ORDER: 2
    00 -> reg_decr(_Gaxiomcode) #again
    01 -> transfer(_Gaxiomcode).jump(3,1) -> zero
    10 -> transfer(_Gaxiomcode).jump(0,2) -> again
    11 -> noop.0 #zero

NAME: transfer(_Gaxiomcode).jump(0,2) ORDER: 0

NAME: transfer(_Gaxiomcode).jump(3,1) ORDER: 0

NAME: reg_incr(_Gnextproof) ORDER: 0

NAME: transfer(_scratch_1,_Gprooflist) ORDER: 2
    00 -> reg_decr(_scratch_1) #again
    01 -> transfer(_scratch_1,_Gprooflist).jump(4,2) -> zero
    10 -> reg_incr(_Gprooflist)
    11 -> transfer(_scratch_1,_Gprooflist).jump(0,2) -> again

NAME: transfer(_scratch_1,_Gprooflist).jump(0,2) ORDER: 0

NAME: transfer(_scratch_1,_Gprooflist).jump(4,2) ORDER: 0

NAME: transfer(_scratch_2,_Gnextproof) ORDER: 2
    00 -> reg_decr(_scratch_2) #again
    01 -> transfer(_scratch_2,_Gnextproof).jump(4,2) -> zero
    10 -> reg_incr(_Gnextproof)
    11 -> transfer(_scratch_2,_Gnextproof).jump(0,2) -> again

NAME: transfer(_scratch_2,_Gnextproof).jump(0,2) ORDER: 0

NAME: transfer(_scratch_2,_Gnextproof).jump(4,2) ORDER: 0

NAME: transfer(_Gnextproof,_scratch_1,_scratch_2) ORDER: 3
    000 -> reg_decr(_Gnextproof) #again
    001 -> transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2) -> zero
    010 -> reg_incr(_scratch_1)
    011 -> reg_incr(_scratch_2)
    100 -> transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3) -> again
    101 -> noop.0 #zero
    11  -> noop.1

NAME: transfer(_Gnextproof,_scratch_1,_scratch_2).jump(0,3) ORDER: 0

NAME: transfer(_Gnextproof,_scratch_1,_scratch_2).jump(5,2) ORDER: 0

NAME: reg_decr(_Gnextproof) ORDER: 0

NAME: main().jump(29,4) ORDER: 0

NAME: main().jump(4,2) ORDER: 0

NAME: reg_init ORDER: 0
